FormalContext ctx
algo fca
| |magnet uri|upnp|nat traversal|dht|encryption|ipv6|proxy|nmdc compatible|plugin:*|plugin:c++|plugin:lua|plugin:eclipse rcp|plugin:qtscript|plugin:qml|hash algorithms:tiger tree hash|hash algorithms:*|protocol support:tigr|protocol support:adcs|protocol support:ucmd|protocol support:natt|protocol support:sega|protocol support:pfsr|protocol support:keyp|protocol support:pbd1|protocol support:ubn1|protocol support:mcn1|protocol support:blom|protocol support:sudp|protocol support:fo|protocol support:qp|protocol support:hbri|protocol support:asch|protocol support:inherits from airdc++|protocol support:inherits from strongdc++|protocol support:inherits from dc++|protocol support:fs|protocol support:*|
|airdc++|x|x|x||x|x|x|x|x||||||x||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||||||
|airdc++ nano||x|x||x|x|x|x|x||||||x||||||||||||||||||x|||||
|apexdc++|x|x|x|x|x||x|x||x|x||||x|||||||||||||||||||x||||
|dc++|x|x|x||x|x|x|x||x|x||||x||x|x|x|x|x||||||x|||||||||||
|jucy|x|x|||x|x|x|x||||x|||x||x|x|x||||x||||x|x||||||||||
|linuxdc++|x|x|||x||x|x|x||||||x||||||||||||||||||||x|||
|eiskaltdc++|x|x|x|x|x||x|x|||x||x|x|x||x|x|x|x|x|x|x||||x|||||||||x||
|flylinkdc++|x|x|x|x|x||x|x|x||||||x|||||||||||||||||||x||||
|rsx++|x|x||x|x||x|x||x|x||||x|||||||||||||||||||x||||
|tkdc++|x|x|x||x||x|x||x|x||||x||x|x|x|x|x|x|||||x|||||||||||
|strongdc++|x|x|x|x|x||x|x|x||||||x||x|x|x|x|x|x|||||x|||x||||||||
|ncdc|||||x|x||x|x||||||x||x|x|||||x|||||x||||||||||
