FormalContext ctx
algo fca
| |gui|cli|webui|programming language:c++|programming language:lua|programming language:java|programming language:c|programming language:*|based on:strongdc++|based on:airdc++|based on:nanodc|based on:*|based on:dc++|based on:apexdc speed mode|
|airdc++|x|||x|||||x||||||
|airdc++ nano||x||x||||||x|x||||
|apexdc++|x|||x|x||||x||||||
|dc++|x|||x||||||||x|||
|jucy|x|||||x||||||x|||
|linuxdc++|x|||x|||||||||x||
|eiskaltdc++|x|x|x|x|x||||||||x||
|flylinkdc++|x||x|x|||||x||||x|x|
|rsx++|x|||x|x||||x||||||
|tkdc++|x|||x|x||||x||||x||
|strongdc++|x|||x|||||||||x||
|ncdc||x|||||x|||||x|||
