open source -> cost:free
license:shareware -> windows
license:shareware -> first public release:[2003-2014]
license:shareware -> first public release:[2002-2014]
license:shareware -> first public release:[2000-2014]
license:shareware -> first public release:[1999-2014]
license:public domain -> windows
license:public domain -> open source
license:public domain -> mac os x
license:public domain -> linux
license:public domain -> framework:*
license:public domain -> first public release:[2003-2014]
license:public domain -> first public release:[2003-2013]
license:public domain -> first public release:[2003-2012]
license:public domain -> first public release:[2003-2011]
license:public domain -> first public release:[2003-2010]
license:public domain -> first public release:[2003-2009]
license:public domain -> first public release:[2003-2008]
license:public domain -> first public release:[2003-2007]
license:public domain -> first public release:[2003-2006]
license:public domain -> first public release:[2003-2004]
license:public domain -> first public release:[2002-2014]
license:public domain -> first public release:[2002-2013]
license:public domain -> first public release:[2002-2012]
license:public domain -> first public release:[2002-2011]
license:public domain -> first public release:[2002-2010]
license:public domain -> first public release:[2002-2009]
license:public domain -> first public release:[2002-2008]
license:public domain -> first public release:[2002-2007]
license:public domain -> first public release:[2002-2006]
license:public domain -> first public release:[2002-2004]
license:public domain -> first public release:[2002-2003]
license:public domain -> first public release:[2000-2014]
license:public domain -> first public release:[2000-2013]
license:public domain -> first public release:[2000-2012]
license:public domain -> first public release:[2000-2011]
license:public domain -> first public release:[2000-2010]
license:public domain -> first public release:[2000-2009]
license:public domain -> first public release:[2000-2008]
license:public domain -> first public release:[2000-2007]
license:public domain -> first public release:[2000-2006]
license:public domain -> first public release:[2000-2004]
license:public domain -> first public release:[2000-2003]
license:public domain -> first public release:[1999-2014]
license:public domain -> first public release:[1999-2013]
license:public domain -> first public release:[1999-2012]
license:public domain -> first public release:[1999-2011]
license:public domain -> first public release:[1999-2010]
license:public domain -> first public release:[1999-2009]
license:public domain -> first public release:[1999-2008]
license:public domain -> first public release:[1999-2007]
license:public domain -> first public release:[1999-2006]
license:public domain -> first public release:[1999-2004]
license:public domain -> first public release:[1999-2003]
license:public domain -> first public release:2003
license:public domain -> cost:free
license:proprietary -> windows
license:proprietary -> cost:non-free
license:gpl -> open source
license:gpl -> cost:free
license:freeware -> windows
license:donationware -> windows
license:donationware -> framework:*
license:donationware -> first public release:[2007-2014]
license:donationware -> first public release:[2007-2013]
license:donationware -> first public release:[2007-2012]
license:donationware -> first public release:[2007-2011]
license:donationware -> first public release:[2007-2010]
license:donationware -> first public release:[2007-2009]
license:donationware -> first public release:[2007-2008]
license:donationware -> first public release:[2006-2014]
license:donationware -> first public release:[2006-2013]
license:donationware -> first public release:[2006-2012]
license:donationware -> first public release:[2006-2011]
license:donationware -> first public release:[2006-2010]
license:donationware -> first public release:[2006-2009]
license:donationware -> first public release:[2006-2008]
license:donationware -> first public release:[2006-2007]
license:donationware -> first public release:[2004-2014]
license:donationware -> first public release:[2004-2013]
license:donationware -> first public release:[2004-2012]
license:donationware -> first public release:[2004-2011]
license:donationware -> first public release:[2004-2010]
license:donationware -> first public release:[2004-2009]
license:donationware -> first public release:[2004-2008]
license:donationware -> first public release:[2004-2007]
license:donationware -> first public release:[2003-2014]
license:donationware -> first public release:[2003-2013]
license:donationware -> first public release:[2003-2012]
license:donationware -> first public release:[2003-2011]
license:donationware -> first public release:[2003-2010]
license:donationware -> first public release:[2003-2009]
license:donationware -> first public release:[2003-2008]
license:donationware -> first public release:[2003-2007]
license:donationware -> first public release:[2002-2014]
license:donationware -> first public release:[2002-2013]
license:donationware -> first public release:[2002-2012]
license:donationware -> first public release:[2002-2011]
license:donationware -> first public release:[2002-2010]
license:donationware -> first public release:[2002-2009]
license:donationware -> first public release:[2002-2008]
license:donationware -> first public release:[2002-2007]
license:donationware -> first public release:[2000-2014]
license:donationware -> first public release:[2000-2013]
license:donationware -> first public release:[2000-2012]
license:donationware -> first public release:[2000-2011]
license:donationware -> first public release:[2000-2010]
license:donationware -> first public release:[2000-2009]
license:donationware -> first public release:[2000-2008]
license:donationware -> first public release:[2000-2007]
license:donationware -> first public release:[1999-2014]
license:donationware -> first public release:[1999-2013]
license:donationware -> first public release:[1999-2012]
license:donationware -> first public release:[1999-2011]
license:donationware -> first public release:[1999-2010]
license:donationware -> first public release:[1999-2009]
license:donationware -> first public release:[1999-2008]
license:donationware -> first public release:[1999-2007]
license:donationware -> first public release:2007
license:donationware -> cost:free
license:bsd -> windows
license:bsd -> open source
license:bsd -> framework:*
license:bsd -> first public release:[2008-2014]
license:bsd -> first public release:[2008-2013]
license:bsd -> first public release:[2008-2012]
license:bsd -> first public release:[2008-2011]
license:bsd -> first public release:[2008-2010]
license:bsd -> first public release:[2008-2009]
license:bsd -> first public release:[2007-2014]
license:bsd -> first public release:[2007-2013]
license:bsd -> first public release:[2007-2012]
license:bsd -> first public release:[2007-2011]
license:bsd -> first public release:[2007-2010]
license:bsd -> first public release:[2007-2009]
license:bsd -> first public release:[2007-2008]
license:bsd -> first public release:[2006-2014]
license:bsd -> first public release:[2006-2013]
license:bsd -> first public release:[2006-2012]
license:bsd -> first public release:[2006-2011]
license:bsd -> first public release:[2006-2010]
license:bsd -> first public release:[2006-2009]
license:bsd -> first public release:[2006-2008]
license:bsd -> first public release:[2004-2014]
license:bsd -> first public release:[2004-2013]
license:bsd -> first public release:[2004-2012]
license:bsd -> first public release:[2004-2011]
license:bsd -> first public release:[2004-2010]
license:bsd -> first public release:[2004-2009]
license:bsd -> first public release:[2004-2008]
license:bsd -> first public release:[2003-2014]
license:bsd -> first public release:[2003-2013]
license:bsd -> first public release:[2003-2012]
license:bsd -> first public release:[2003-2011]
license:bsd -> first public release:[2003-2010]
license:bsd -> first public release:[2003-2009]
license:bsd -> first public release:[2003-2008]
license:bsd -> first public release:[2002-2014]
license:bsd -> first public release:[2002-2013]
license:bsd -> first public release:[2002-2012]
license:bsd -> first public release:[2002-2011]
license:bsd -> first public release:[2002-2010]
license:bsd -> first public release:[2002-2009]
license:bsd -> first public release:[2002-2008]
license:bsd -> first public release:[2000-2014]
license:bsd -> first public release:[2000-2013]
license:bsd -> first public release:[2000-2012]
license:bsd -> first public release:[2000-2011]
license:bsd -> first public release:[2000-2010]
license:bsd -> first public release:[2000-2009]
license:bsd -> first public release:[2000-2008]
license:bsd -> first public release:[1999-2014]
license:bsd -> first public release:[1999-2013]
license:bsd -> first public release:[1999-2012]
license:bsd -> first public release:[1999-2011]
license:bsd -> first public release:[1999-2010]
license:bsd -> first public release:[1999-2009]
license:bsd -> first public release:[1999-2008]
license:bsd -> first public release:2008
license:bsd -> cost:free
license:* -> open source
license:* -> mac os x
license:* -> linux
license:* -> first public release:*
license:* -> cost:free
framework:vcl -> windows
framework:vcl -> license:freeware
framework:vcl -> first public release:[2006-2014]
framework:vcl -> first public release:[2006-2013]
framework:vcl -> first public release:[2006-2012]
framework:vcl -> first public release:[2006-2011]
framework:vcl -> first public release:[2006-2010]
framework:vcl -> first public release:[2004-2014]
framework:vcl -> first public release:[2004-2013]
framework:vcl -> first public release:[2004-2012]
framework:vcl -> first public release:[2004-2011]
framework:vcl -> first public release:[2004-2010]
framework:vcl -> first public release:[2003-2014]
framework:vcl -> first public release:[2003-2013]
framework:vcl -> first public release:[2003-2012]
framework:vcl -> first public release:[2003-2011]
framework:vcl -> first public release:[2003-2010]
framework:vcl -> first public release:[2002-2014]
framework:vcl -> first public release:[2002-2013]
framework:vcl -> first public release:[2002-2012]
framework:vcl -> first public release:[2002-2011]
framework:vcl -> first public release:[2002-2010]
framework:vcl -> first public release:[2000-2014]
framework:vcl -> first public release:[2000-2013]
framework:vcl -> first public release:[2000-2012]
framework:vcl -> first public release:[2000-2011]
framework:vcl -> first public release:[2000-2010]
framework:vcl -> first public release:[1999-2014]
framework:vcl -> first public release:[1999-2013]
framework:vcl -> first public release:[1999-2012]
framework:vcl -> first public release:[1999-2011]
framework:vcl -> first public release:[1999-2010]
framework:vcl -> cost:free
framework:qt -> open source
framework:qt -> linux
framework:qt -> license:gpl
framework:qt -> first public release:[2012-2014]
framework:qt -> first public release:[2012-2013]
framework:qt -> first public release:[2011-2014]
framework:qt -> first public release:[2011-2013]
framework:qt -> first public release:[2011-2012]
framework:qt -> first public release:[2010-2014]
framework:qt -> first public release:[2010-2013]
framework:qt -> first public release:[2010-2012]
framework:qt -> first public release:[2009-2014]
framework:qt -> first public release:[2009-2013]
framework:qt -> first public release:[2009-2012]
framework:qt -> first public release:[2008-2014]
framework:qt -> first public release:[2008-2013]
framework:qt -> first public release:[2008-2012]
framework:qt -> first public release:[2007-2014]
framework:qt -> first public release:[2007-2013]
framework:qt -> first public release:[2007-2012]
framework:qt -> first public release:[2006-2014]
framework:qt -> first public release:[2006-2013]
framework:qt -> first public release:[2006-2012]
framework:qt -> first public release:[2004-2014]
framework:qt -> first public release:[2004-2013]
framework:qt -> first public release:[2004-2012]
framework:qt -> first public release:[2003-2014]
framework:qt -> first public release:[2003-2013]
framework:qt -> first public release:[2003-2012]
framework:qt -> first public release:[2002-2014]
framework:qt -> first public release:[2002-2013]
framework:qt -> first public release:[2002-2012]
framework:qt -> first public release:[2000-2014]
framework:qt -> first public release:[2000-2013]
framework:qt -> first public release:[2000-2012]
framework:qt -> first public release:[1999-2014]
framework:qt -> first public release:[1999-2013]
framework:qt -> first public release:[1999-2012]
framework:qt -> first public release:2012
framework:qt -> cost:free
framework:python -> windows
framework:python -> open source
framework:python -> linux
framework:python -> license:gpl
framework:python -> cost:free
framework:java -> first public release:[2002-2014]
framework:java -> first public release:[2002-2013]
framework:java -> first public release:[2000-2014]
framework:java -> first public release:[2000-2013]
framework:java -> first public release:[1999-2014]
framework:java -> first public release:[1999-2013]
framework:gtk -> windows
framework:gtk -> open source
framework:gtk -> linux
framework:gtk -> license:gpl
framework:gtk -> first public release:[2003-2014]
framework:gtk -> first public release:[2003-2013]
framework:gtk -> first public release:[2003-2012]
framework:gtk -> first public release:[2003-2011]
framework:gtk -> first public release:[2003-2010]
framework:gtk -> first public release:[2003-2009]
framework:gtk -> first public release:[2003-2008]
framework:gtk -> first public release:[2003-2007]
framework:gtk -> first public release:[2003-2006]
framework:gtk -> first public release:[2003-2004]
framework:gtk -> first public release:[2002-2014]
framework:gtk -> first public release:[2002-2013]
framework:gtk -> first public release:[2002-2012]
framework:gtk -> first public release:[2002-2011]
framework:gtk -> first public release:[2002-2010]
framework:gtk -> first public release:[2002-2009]
framework:gtk -> first public release:[2002-2008]
framework:gtk -> first public release:[2002-2007]
framework:gtk -> first public release:[2002-2006]
framework:gtk -> first public release:[2002-2004]
framework:gtk -> first public release:[2002-2003]
framework:gtk -> first public release:[2000-2014]
framework:gtk -> first public release:[2000-2013]
framework:gtk -> first public release:[2000-2012]
framework:gtk -> first public release:[2000-2011]
framework:gtk -> first public release:[2000-2010]
framework:gtk -> first public release:[2000-2009]
framework:gtk -> first public release:[2000-2008]
framework:gtk -> first public release:[2000-2007]
framework:gtk -> first public release:[2000-2006]
framework:gtk -> first public release:[2000-2004]
framework:gtk -> first public release:[2000-2003]
framework:gtk -> first public release:[1999-2014]
framework:gtk -> first public release:[1999-2013]
framework:gtk -> first public release:[1999-2012]
framework:gtk -> first public release:[1999-2011]
framework:gtk -> first public release:[1999-2010]
framework:gtk -> first public release:[1999-2009]
framework:gtk -> first public release:[1999-2008]
framework:gtk -> first public release:[1999-2007]
framework:gtk -> first public release:[1999-2006]
framework:gtk -> first public release:[1999-2004]
framework:gtk -> first public release:[1999-2003]
framework:gtk -> first public release:2003
framework:gtk -> cost:free
framework:delphi -> windows
framework:delphi -> open source
framework:delphi -> license:gpl
framework:delphi -> first public release:*
framework:delphi -> cost:free
framework:c -> open source
framework:c -> linux
framework:c -> first public release:*
framework:c -> cost:free
framework:.net -> windows
first public release:[2013-2014] -> windows
first public release:[2010-2011] -> windows
first public release:[2010-2011] -> license:freeware
first public release:[2010-2011] -> cost:free
first public release:[2009-2011] -> windows
first public release:[2009-2011] -> cost:free
first public release:[2009-2010] -> windows
first public release:[2009-2010] -> cost:free
first public release:[2008-2011] -> windows
first public release:[2008-2011] -> cost:free
first public release:[2008-2010] -> windows
first public release:[2008-2010] -> cost:free
first public release:[2008-2009] -> windows
first public release:[2008-2009] -> cost:free
first public release:[2004-2006] -> windows
first public release:[2004-2006] -> cost:free
first public release:[2003-2006] -> windows
first public release:[2003-2004] -> windows
first public release:[2002-2006] -> windows
first public release:[2002-2004] -> windows
first public release:[2002-2003] -> windows
first public release:[2000-2006] -> windows
first public release:[2000-2004] -> windows
first public release:[2000-2003] -> windows
first public release:[2000-2002] -> windows
first public release:[2000-2002] -> cost:free
first public release:[1999-2006] -> windows
first public release:[1999-2004] -> windows
first public release:[1999-2003] -> windows
first public release:[1999-2002] -> windows
first public release:[1999-2002] -> cost:free
first public release:[1999-2000] -> windows
first public release:[1999-2000] -> linux
first public release:[1999-2000] -> cost:free
first public release:2014 -> windows
first public release:2014 -> license:freeware
first public release:2014 -> cost:free
first public release:2013 -> windows
first public release:2011 -> windows
first public release:2011 -> license:freeware
first public release:2011 -> framework:.net
first public release:2011 -> cost:free
first public release:2010 -> windows
first public release:2010 -> license:freeware
first public release:2010 -> framework:vcl
first public release:2010 -> cost:free
first public release:2009 -> windows
first public release:2009 -> cost:free
first public release:2008 -> windows
first public release:2008 -> cost:free
first public release:2006 -> windows
first public release:2006 -> cost:free
first public release:2004 -> windows
first public release:2004 -> open source
first public release:2004 -> license:gpl
first public release:2004 -> framework:*
first public release:2004 -> cost:free
first public release:2003 -> windows
first public release:2002 -> windows
first public release:2002 -> cost:free
first public release:2000 -> windows
first public release:2000 -> open source
first public release:2000 -> linux
first public release:2000 -> license:gpl
first public release:2000 -> cost:free
first public release:1999 -> windows
first public release:1999 -> linux
first public release:1999 -> license:freeware
first public release:1999 -> framework:*
first public release:1999 -> cost:free
cost:non-free -> windows
