usually invoked:zsh -> usual environment:posix
usually invoked:zsh -> user interface:text-based cli
usually invoked:zsh -> unicode support
usually invoked:zsh -> stream redirection
usually invoked:zsh -> startup/shutdown scripts
usually invoked:zsh -> source code availability
usually invoked:zsh -> single file executable
usually invoked:zsh -> platform-independent
usually invoked:zsh -> mouse support
usually invoked:zsh -> logging
usually invoked:zsh -> license:mit
usually invoked:zsh -> iso 8601 support
usually invoked:zsh -> console redirection
usually invoked:zsh -> configurability
usually invoked:zsh -> batch scripts
usually invoked:tcsh -> usual environment:posix
usually invoked:tcsh -> user interface:text-based cli
usually invoked:tcsh -> unicode support
usually invoked:tcsh -> stream redirection
usually invoked:tcsh -> startup/shutdown scripts
usually invoked:tcsh -> source code availability
usually invoked:tcsh -> single file executable
usually invoked:tcsh -> platform-independent
usually invoked:tcsh -> logging
usually invoked:tcsh -> license:bsd
usually invoked:tcsh -> introduced:[1983-2006]
usually invoked:tcsh -> introduced:[1983-2005]
usually invoked:tcsh -> introduced:[1983-1994]
usually invoked:tcsh -> introduced:[1983-1993]
usually invoked:tcsh -> introduced:[1983-1992]
usually invoked:tcsh -> introduced:[1983-1990]
usually invoked:tcsh -> introduced:[1983-1989]
usually invoked:tcsh -> introduced:[1983-1988]
usually invoked:tcsh -> introduced:[1983-1987]
usually invoked:tcsh -> introduced:[1980-2006]
usually invoked:tcsh -> introduced:[1980-2005]
usually invoked:tcsh -> introduced:[1980-1994]
usually invoked:tcsh -> introduced:[1980-1993]
usually invoked:tcsh -> introduced:[1980-1992]
usually invoked:tcsh -> introduced:[1980-1990]
usually invoked:tcsh -> introduced:[1980-1989]
usually invoked:tcsh -> introduced:[1980-1988]
usually invoked:tcsh -> introduced:[1980-1987]
usually invoked:tcsh -> introduced:[1980-1983]
usually invoked:tcsh -> introduced:[1978-2006]
usually invoked:tcsh -> introduced:[1978-2005]
usually invoked:tcsh -> introduced:[1978-1994]
usually invoked:tcsh -> introduced:[1978-1993]
usually invoked:tcsh -> introduced:[1978-1992]
usually invoked:tcsh -> introduced:[1978-1990]
usually invoked:tcsh -> introduced:[1978-1989]
usually invoked:tcsh -> introduced:[1978-1988]
usually invoked:tcsh -> introduced:[1978-1987]
usually invoked:tcsh -> introduced:[1978-1983]
usually invoked:tcsh -> introduced:[1977-2006]
usually invoked:tcsh -> introduced:[1977-2005]
usually invoked:tcsh -> introduced:[1977-1994]
usually invoked:tcsh -> introduced:[1977-1993]
usually invoked:tcsh -> introduced:[1977-1992]
usually invoked:tcsh -> introduced:[1977-1990]
usually invoked:tcsh -> introduced:[1977-1989]
usually invoked:tcsh -> introduced:[1977-1988]
usually invoked:tcsh -> introduced:[1977-1987]
usually invoked:tcsh -> introduced:[1977-1983]
usually invoked:tcsh -> introduced:[1975-2006]
usually invoked:tcsh -> introduced:[1975-2005]
usually invoked:tcsh -> introduced:[1975-1994]
usually invoked:tcsh -> introduced:[1975-1993]
usually invoked:tcsh -> introduced:[1975-1992]
usually invoked:tcsh -> introduced:[1975-1990]
usually invoked:tcsh -> introduced:[1975-1989]
usually invoked:tcsh -> introduced:[1975-1988]
usually invoked:tcsh -> introduced:[1975-1987]
usually invoked:tcsh -> introduced:[1975-1983]
usually invoked:tcsh -> introduced:1983
usually invoked:tcsh -> console redirection
usually invoked:tcsh -> configurability
usually invoked:tcsh -> batch scripts
usually invoked:tcc -> usual environment:win32
usually invoked:tcc -> user interface:text-based cli
usually invoked:tcc -> unicode support
usually invoked:tcc -> stream redirection
usually invoked:tcc -> startup/shutdown scripts
usually invoked:tcc -> mouse support
usually invoked:tcc -> logging
usually invoked:tcc -> iso 8601 support
usually invoked:tcc -> introduced:[1993-2006]
usually invoked:tcc -> introduced:[1993-2005]
usually invoked:tcc -> introduced:[1993-1994]
usually invoked:tcc -> introduced:[1992-2006]
usually invoked:tcc -> introduced:[1992-2005]
usually invoked:tcc -> introduced:[1992-1994]
usually invoked:tcc -> introduced:[1992-1993]
usually invoked:tcc -> introduced:[1990-2006]
usually invoked:tcc -> introduced:[1990-2005]
usually invoked:tcc -> introduced:[1990-1994]
usually invoked:tcc -> introduced:[1990-1993]
usually invoked:tcc -> introduced:[1989-2006]
usually invoked:tcc -> introduced:[1989-2005]
usually invoked:tcc -> introduced:[1989-1994]
usually invoked:tcc -> introduced:[1989-1993]
usually invoked:tcc -> introduced:[1988-2006]
usually invoked:tcc -> introduced:[1988-2005]
usually invoked:tcc -> introduced:[1988-1994]
usually invoked:tcc -> introduced:[1988-1993]
usually invoked:tcc -> introduced:[1987-2006]
usually invoked:tcc -> introduced:[1987-2005]
usually invoked:tcc -> introduced:[1987-1994]
usually invoked:tcc -> introduced:[1987-1993]
usually invoked:tcc -> introduced:[1983-2006]
usually invoked:tcc -> introduced:[1983-2005]
usually invoked:tcc -> introduced:[1983-1994]
usually invoked:tcc -> introduced:[1983-1993]
usually invoked:tcc -> introduced:[1980-2006]
usually invoked:tcc -> introduced:[1980-2005]
usually invoked:tcc -> introduced:[1980-1994]
usually invoked:tcc -> introduced:[1980-1993]
usually invoked:tcc -> introduced:[1978-2006]
usually invoked:tcc -> introduced:[1978-2005]
usually invoked:tcc -> introduced:[1978-1994]
usually invoked:tcc -> introduced:[1978-1993]
usually invoked:tcc -> introduced:[1977-2006]
usually invoked:tcc -> introduced:[1977-2005]
usually invoked:tcc -> introduced:[1977-1994]
usually invoked:tcc -> introduced:[1977-1993]
usually invoked:tcc -> introduced:[1975-2006]
usually invoked:tcc -> introduced:[1975-2005]
usually invoked:tcc -> introduced:[1975-1994]
usually invoked:tcc -> introduced:[1975-1993]
usually invoked:tcc -> introduced:1993
usually invoked:tcc -> configurability
usually invoked:tcc -> batch scripts
usually invoked:sh -> user interface:text-based cli
usually invoked:sh -> stream redirection
usually invoked:sh -> introduced:[1977-2006]
usually invoked:sh -> introduced:[1977-2005]
usually invoked:sh -> introduced:[1977-1994]
usually invoked:sh -> introduced:[1977-1993]
usually invoked:sh -> introduced:[1977-1992]
usually invoked:sh -> introduced:[1975-2006]
usually invoked:sh -> introduced:[1975-2005]
usually invoked:sh -> introduced:[1975-1994]
usually invoked:sh -> introduced:[1975-1993]
usually invoked:sh -> introduced:[1975-1992]
usually invoked:sh -> console redirection
usually invoked:sh -> configurability
usually invoked:sh -> batch scripts
usually invoked:scsh -> usual environment:posix
usually invoked:scsh -> user interface:*
usually invoked:scsh -> stream redirection
usually invoked:scsh -> source code availability
usually invoked:scsh -> single file executable
usually invoked:scsh -> platform-independent
usually invoked:scsh -> license:bsd
usually invoked:rc -> user interface:*
usually invoked:rc -> unicode support
usually invoked:rc -> stream redirection
usually invoked:rc -> single file executable
usually invoked:rc -> platform-independent
usually invoked:rc -> introduced:[1989-2006]
usually invoked:rc -> introduced:[1989-2005]
usually invoked:rc -> introduced:[1989-1994]
usually invoked:rc -> introduced:[1989-1993]
usually invoked:rc -> introduced:[1989-1992]
usually invoked:rc -> introduced:[1989-1990]
usually invoked:rc -> introduced:[1988-2006]
usually invoked:rc -> introduced:[1988-2005]
usually invoked:rc -> introduced:[1988-1994]
usually invoked:rc -> introduced:[1988-1993]
usually invoked:rc -> introduced:[1988-1992]
usually invoked:rc -> introduced:[1988-1990]
usually invoked:rc -> introduced:[1988-1989]
usually invoked:rc -> introduced:[1987-2006]
usually invoked:rc -> introduced:[1987-2005]
usually invoked:rc -> introduced:[1987-1994]
usually invoked:rc -> introduced:[1987-1993]
usually invoked:rc -> introduced:[1987-1992]
usually invoked:rc -> introduced:[1987-1990]
usually invoked:rc -> introduced:[1987-1989]
usually invoked:rc -> introduced:[1983-2006]
usually invoked:rc -> introduced:[1983-2005]
usually invoked:rc -> introduced:[1983-1994]
usually invoked:rc -> introduced:[1983-1993]
usually invoked:rc -> introduced:[1983-1992]
usually invoked:rc -> introduced:[1983-1990]
usually invoked:rc -> introduced:[1983-1989]
usually invoked:rc -> introduced:[1980-2006]
usually invoked:rc -> introduced:[1980-2005]
usually invoked:rc -> introduced:[1980-1994]
usually invoked:rc -> introduced:[1980-1993]
usually invoked:rc -> introduced:[1980-1992]
usually invoked:rc -> introduced:[1980-1990]
usually invoked:rc -> introduced:[1980-1989]
usually invoked:rc -> introduced:[1978-2006]
usually invoked:rc -> introduced:[1978-2005]
usually invoked:rc -> introduced:[1978-1994]
usually invoked:rc -> introduced:[1978-1993]
usually invoked:rc -> introduced:[1978-1992]
usually invoked:rc -> introduced:[1978-1990]
usually invoked:rc -> introduced:[1978-1989]
usually invoked:rc -> introduced:[1977-2006]
usually invoked:rc -> introduced:[1977-2005]
usually invoked:rc -> introduced:[1977-1994]
usually invoked:rc -> introduced:[1977-1993]
usually invoked:rc -> introduced:[1977-1992]
usually invoked:rc -> introduced:[1977-1990]
usually invoked:rc -> introduced:[1977-1989]
usually invoked:rc -> introduced:[1975-2006]
usually invoked:rc -> introduced:[1975-2005]
usually invoked:rc -> introduced:[1975-1994]
usually invoked:rc -> introduced:[1975-1993]
usually invoked:rc -> introduced:[1975-1992]
usually invoked:rc -> introduced:[1975-1990]
usually invoked:rc -> introduced:[1975-1989]
usually invoked:rc -> introduced:1989
usually invoked:powershell -> unicode support
usually invoked:powershell -> stream redirection
usually invoked:powershell -> startup/shutdown scripts
usually invoked:powershell -> mouse support
usually invoked:powershell -> logging
usually invoked:powershell -> license:ms-eula
usually invoked:powershell -> iso 8601 support
usually invoked:powershell -> configurability
usually invoked:powershell -> batch scripts
usually invoked:ndos -> user interface:text-based cli
usually invoked:ndos -> stream redirection
usually invoked:ndos -> startup/shutdown scripts
usually invoked:ndos -> source code availability
usually invoked:ndos -> single file executable
usually invoked:ndos -> mouse support
usually invoked:ndos -> logging
usually invoked:ndos -> license:mit
usually invoked:ndos -> iso 8601 support
usually invoked:ndos -> introduced:[1989-2006]
usually invoked:ndos -> introduced:[1989-2005]
usually invoked:ndos -> introduced:[1989-1994]
usually invoked:ndos -> introduced:[1989-1993]
usually invoked:ndos -> introduced:[1989-1992]
usually invoked:ndos -> introduced:[1989-1990]
usually invoked:ndos -> introduced:[1988-2006]
usually invoked:ndos -> introduced:[1988-2005]
usually invoked:ndos -> introduced:[1988-1994]
usually invoked:ndos -> introduced:[1988-1993]
usually invoked:ndos -> introduced:[1988-1992]
usually invoked:ndos -> introduced:[1988-1990]
usually invoked:ndos -> introduced:[1988-1989]
usually invoked:ndos -> introduced:[1987-2006]
usually invoked:ndos -> introduced:[1987-2005]
usually invoked:ndos -> introduced:[1987-1994]
usually invoked:ndos -> introduced:[1987-1993]
usually invoked:ndos -> introduced:[1987-1992]
usually invoked:ndos -> introduced:[1987-1990]
usually invoked:ndos -> introduced:[1987-1989]
usually invoked:ndos -> introduced:[1983-2006]
usually invoked:ndos -> introduced:[1983-2005]
usually invoked:ndos -> introduced:[1983-1994]
usually invoked:ndos -> introduced:[1983-1993]
usually invoked:ndos -> introduced:[1983-1992]
usually invoked:ndos -> introduced:[1983-1990]
usually invoked:ndos -> introduced:[1983-1989]
usually invoked:ndos -> introduced:[1980-2006]
usually invoked:ndos -> introduced:[1980-2005]
usually invoked:ndos -> introduced:[1980-1994]
usually invoked:ndos -> introduced:[1980-1993]
usually invoked:ndos -> introduced:[1980-1992]
usually invoked:ndos -> introduced:[1980-1990]
usually invoked:ndos -> introduced:[1980-1989]
usually invoked:ndos -> introduced:[1978-2006]
usually invoked:ndos -> introduced:[1978-2005]
usually invoked:ndos -> introduced:[1978-1994]
usually invoked:ndos -> introduced:[1978-1993]
usually invoked:ndos -> introduced:[1978-1992]
usually invoked:ndos -> introduced:[1978-1990]
usually invoked:ndos -> introduced:[1978-1989]
usually invoked:ndos -> introduced:[1977-2006]
usually invoked:ndos -> introduced:[1977-2005]
usually invoked:ndos -> introduced:[1977-1994]
usually invoked:ndos -> introduced:[1977-1993]
usually invoked:ndos -> introduced:[1977-1992]
usually invoked:ndos -> introduced:[1977-1990]
usually invoked:ndos -> introduced:[1977-1989]
usually invoked:ndos -> introduced:[1975-2006]
usually invoked:ndos -> introduced:[1975-2005]
usually invoked:ndos -> introduced:[1975-1994]
usually invoked:ndos -> introduced:[1975-1993]
usually invoked:ndos -> introduced:[1975-1992]
usually invoked:ndos -> introduced:[1975-1990]
usually invoked:ndos -> introduced:[1975-1989]
usually invoked:ndos -> introduced:1989
usually invoked:ndos -> console redirection
usually invoked:ndos -> configurability
usually invoked:ndos -> batch scripts
usually invoked:ksh -> usual environment:posix
usually invoked:ksh -> user interface:text-based cli
usually invoked:ksh -> stream redirection
usually invoked:ksh -> startup/shutdown scripts
usually invoked:ksh -> source code availability
usually invoked:ksh -> single file executable
usually invoked:ksh -> platform-independent
usually invoked:ksh -> logging
usually invoked:ksh -> introduced:[1983-2006]
usually invoked:ksh -> introduced:[1983-2005]
usually invoked:ksh -> introduced:[1983-1994]
usually invoked:ksh -> introduced:[1983-1993]
usually invoked:ksh -> introduced:[1983-1992]
usually invoked:ksh -> introduced:[1983-1990]
usually invoked:ksh -> introduced:[1983-1989]
usually invoked:ksh -> introduced:[1980-2006]
usually invoked:ksh -> introduced:[1980-2005]
usually invoked:ksh -> introduced:[1980-1994]
usually invoked:ksh -> introduced:[1980-1993]
usually invoked:ksh -> introduced:[1980-1992]
usually invoked:ksh -> introduced:[1980-1990]
usually invoked:ksh -> introduced:[1980-1989]
usually invoked:ksh -> introduced:[1978-2006]
usually invoked:ksh -> introduced:[1978-2005]
usually invoked:ksh -> introduced:[1978-1994]
usually invoked:ksh -> introduced:[1978-1993]
usually invoked:ksh -> introduced:[1978-1992]
usually invoked:ksh -> introduced:[1978-1990]
usually invoked:ksh -> introduced:[1978-1989]
usually invoked:ksh -> introduced:[1977-2006]
usually invoked:ksh -> introduced:[1977-2005]
usually invoked:ksh -> introduced:[1977-1994]
usually invoked:ksh -> introduced:[1977-1993]
usually invoked:ksh -> introduced:[1977-1992]
usually invoked:ksh -> introduced:[1977-1990]
usually invoked:ksh -> introduced:[1977-1989]
usually invoked:ksh -> introduced:[1975-2006]
usually invoked:ksh -> introduced:[1975-2005]
usually invoked:ksh -> introduced:[1975-1994]
usually invoked:ksh -> introduced:[1975-1993]
usually invoked:ksh -> introduced:[1975-1992]
usually invoked:ksh -> introduced:[1975-1990]
usually invoked:ksh -> introduced:[1975-1989]
usually invoked:ksh -> console redirection
usually invoked:ksh -> configurability
usually invoked:ksh -> batch scripts
usually invoked:fish -> usual environment:posix
usually invoked:fish -> user interface:*
usually invoked:fish -> unicode support
usually invoked:fish -> stream redirection
usually invoked:fish -> startup/shutdown scripts
usually invoked:fish -> source code availability
usually invoked:fish -> platform-independent
usually invoked:fish -> license:gpl
usually invoked:fish -> introduced:[2005-2006]
usually invoked:fish -> introduced:[1994-2006]
usually invoked:fish -> introduced:[1994-2005]
usually invoked:fish -> introduced:[1993-2006]
usually invoked:fish -> introduced:[1993-2005]
usually invoked:fish -> introduced:[1992-2006]
usually invoked:fish -> introduced:[1992-2005]
usually invoked:fish -> introduced:[1990-2006]
usually invoked:fish -> introduced:[1990-2005]
usually invoked:fish -> introduced:[1989-2006]
usually invoked:fish -> introduced:[1989-2005]
usually invoked:fish -> introduced:[1988-2006]
usually invoked:fish -> introduced:[1988-2005]
usually invoked:fish -> introduced:[1987-2006]
usually invoked:fish -> introduced:[1987-2005]
usually invoked:fish -> introduced:[1983-2006]
usually invoked:fish -> introduced:[1983-2005]
usually invoked:fish -> introduced:[1980-2006]
usually invoked:fish -> introduced:[1980-2005]
usually invoked:fish -> introduced:[1978-2006]
usually invoked:fish -> introduced:[1978-2005]
usually invoked:fish -> introduced:[1977-2006]
usually invoked:fish -> introduced:[1977-2005]
usually invoked:fish -> introduced:[1975-2006]
usually invoked:fish -> introduced:[1975-2005]
usually invoked:fish -> introduced:2005
usually invoked:csh -> user interface:text-based cli
usually invoked:csh -> stream redirection
usually invoked:csh -> startup/shutdown scripts
usually invoked:csh -> single file executable
usually invoked:csh -> platform-independent
usually invoked:csh -> logging
usually invoked:csh -> introduced:[1978-2006]
usually invoked:csh -> introduced:[1978-2005]
usually invoked:csh -> introduced:[1978-1994]
usually invoked:csh -> introduced:[1978-1993]
usually invoked:csh -> introduced:[1978-1992]
usually invoked:csh -> introduced:[1978-1990]
usually invoked:csh -> introduced:[1978-1989]
usually invoked:csh -> introduced:[1978-1988]
usually invoked:csh -> introduced:[1977-2006]
usually invoked:csh -> introduced:[1977-2005]
usually invoked:csh -> introduced:[1977-1994]
usually invoked:csh -> introduced:[1977-1993]
usually invoked:csh -> introduced:[1977-1992]
usually invoked:csh -> introduced:[1977-1990]
usually invoked:csh -> introduced:[1977-1989]
usually invoked:csh -> introduced:[1977-1988]
usually invoked:csh -> introduced:[1975-2006]
usually invoked:csh -> introduced:[1975-2005]
usually invoked:csh -> introduced:[1975-1994]
usually invoked:csh -> introduced:[1975-1993]
usually invoked:csh -> introduced:[1975-1992]
usually invoked:csh -> introduced:[1975-1990]
usually invoked:csh -> introduced:[1975-1989]
usually invoked:csh -> introduced:[1975-1988]
usually invoked:csh -> console redirection
usually invoked:csh -> configurability
usually invoked:csh -> batch scripts
usually invoked:cmd -> user interface:text-based cli
usually invoked:cmd -> stream redirection
usually invoked:cmd -> introduced:[1980-2006]
usually invoked:cmd -> introduced:[1980-2005]
usually invoked:cmd -> introduced:[1980-1994]
usually invoked:cmd -> introduced:[1980-1993]
usually invoked:cmd -> introduced:[1978-2006]
usually invoked:cmd -> introduced:[1978-2005]
usually invoked:cmd -> introduced:[1978-1994]
usually invoked:cmd -> introduced:[1978-1993]
usually invoked:cmd -> introduced:[1977-2006]
usually invoked:cmd -> introduced:[1977-2005]
usually invoked:cmd -> introduced:[1977-1994]
usually invoked:cmd -> introduced:[1977-1993]
usually invoked:cmd -> introduced:[1975-2006]
usually invoked:cmd -> introduced:[1975-2005]
usually invoked:cmd -> introduced:[1975-1994]
usually invoked:cmd -> introduced:[1975-1993]
usually invoked:cmd -> batch scripts
usually invoked:ccp -> user interface:text-based cli
usually invoked:ccp -> startup/shutdown scripts
usually invoked:ccp -> source code availability
usually invoked:ccp -> single file executable
usually invoked:ccp -> license:free
usually invoked:bash -> usual environment:posix
usually invoked:bash -> user interface:text-based cli
usually invoked:bash -> unicode support
usually invoked:bash -> stream redirection
usually invoked:bash -> startup/shutdown scripts
usually invoked:bash -> source code availability
usually invoked:bash -> single file executable
usually invoked:bash -> platform-independent
usually invoked:bash -> logging
usually invoked:bash -> license:gpl
usually invoked:bash -> iso 8601 support
usually invoked:bash -> introduced:[1989-2006]
usually invoked:bash -> introduced:[1989-2005]
usually invoked:bash -> introduced:[1989-1994]
usually invoked:bash -> introduced:[1989-1993]
usually invoked:bash -> introduced:[1989-1992]
usually invoked:bash -> introduced:[1989-1990]
usually invoked:bash -> introduced:[1988-2006]
usually invoked:bash -> introduced:[1988-2005]
usually invoked:bash -> introduced:[1988-1994]
usually invoked:bash -> introduced:[1988-1993]
usually invoked:bash -> introduced:[1988-1992]
usually invoked:bash -> introduced:[1988-1990]
usually invoked:bash -> introduced:[1988-1989]
usually invoked:bash -> introduced:[1987-2006]
usually invoked:bash -> introduced:[1987-2005]
usually invoked:bash -> introduced:[1987-1994]
usually invoked:bash -> introduced:[1987-1993]
usually invoked:bash -> introduced:[1987-1992]
usually invoked:bash -> introduced:[1987-1990]
usually invoked:bash -> introduced:[1987-1989]
usually invoked:bash -> introduced:[1983-2006]
usually invoked:bash -> introduced:[1983-2005]
usually invoked:bash -> introduced:[1983-1994]
usually invoked:bash -> introduced:[1983-1993]
usually invoked:bash -> introduced:[1983-1992]
usually invoked:bash -> introduced:[1983-1990]
usually invoked:bash -> introduced:[1983-1989]
usually invoked:bash -> introduced:[1980-2006]
usually invoked:bash -> introduced:[1980-2005]
usually invoked:bash -> introduced:[1980-1994]
usually invoked:bash -> introduced:[1980-1993]
usually invoked:bash -> introduced:[1980-1992]
usually invoked:bash -> introduced:[1980-1990]
usually invoked:bash -> introduced:[1980-1989]
usually invoked:bash -> introduced:[1978-2006]
usually invoked:bash -> introduced:[1978-2005]
usually invoked:bash -> introduced:[1978-1994]
usually invoked:bash -> introduced:[1978-1993]
usually invoked:bash -> introduced:[1978-1992]
usually invoked:bash -> introduced:[1978-1990]
usually invoked:bash -> introduced:[1978-1989]
usually invoked:bash -> introduced:[1977-2006]
usually invoked:bash -> introduced:[1977-2005]
usually invoked:bash -> introduced:[1977-1994]
usually invoked:bash -> introduced:[1977-1993]
usually invoked:bash -> introduced:[1977-1992]
usually invoked:bash -> introduced:[1977-1990]
usually invoked:bash -> introduced:[1977-1989]
usually invoked:bash -> introduced:[1975-2006]
usually invoked:bash -> introduced:[1975-2005]
usually invoked:bash -> introduced:[1975-1994]
usually invoked:bash -> introduced:[1975-1993]
usually invoked:bash -> introduced:[1975-1992]
usually invoked:bash -> introduced:[1975-1990]
usually invoked:bash -> introduced:[1975-1989]
usually invoked:bash -> introduced:1989
usually invoked:bash -> console redirection
usually invoked:bash -> configurability
usually invoked:bash -> batch scripts
usually invoked:4os2 -> usual environment:os/2
usually invoked:4os2 -> user interface:text-based cli
usually invoked:4os2 -> stream redirection
usually invoked:4os2 -> startup/shutdown scripts
usually invoked:4os2 -> source code availability
usually invoked:4os2 -> logging
usually invoked:4os2 -> license:free
usually invoked:4os2 -> introduced:[1992-2006]
usually invoked:4os2 -> introduced:[1992-2005]
usually invoked:4os2 -> introduced:[1992-1994]
usually invoked:4os2 -> introduced:[1992-1993]
usually invoked:4os2 -> introduced:[1990-2006]
usually invoked:4os2 -> introduced:[1990-2005]
usually invoked:4os2 -> introduced:[1990-1994]
usually invoked:4os2 -> introduced:[1990-1993]
usually invoked:4os2 -> introduced:[1990-1992]
usually invoked:4os2 -> introduced:[1989-2006]
usually invoked:4os2 -> introduced:[1989-2005]
usually invoked:4os2 -> introduced:[1989-1994]
usually invoked:4os2 -> introduced:[1989-1993]
usually invoked:4os2 -> introduced:[1989-1992]
usually invoked:4os2 -> introduced:[1988-2006]
usually invoked:4os2 -> introduced:[1988-2005]
usually invoked:4os2 -> introduced:[1988-1994]
usually invoked:4os2 -> introduced:[1988-1993]
usually invoked:4os2 -> introduced:[1988-1992]
usually invoked:4os2 -> introduced:[1987-2006]
usually invoked:4os2 -> introduced:[1987-2005]
usually invoked:4os2 -> introduced:[1987-1994]
usually invoked:4os2 -> introduced:[1987-1993]
usually invoked:4os2 -> introduced:[1987-1992]
usually invoked:4os2 -> introduced:[1983-2006]
usually invoked:4os2 -> introduced:[1983-2005]
usually invoked:4os2 -> introduced:[1983-1994]
usually invoked:4os2 -> introduced:[1983-1993]
usually invoked:4os2 -> introduced:[1983-1992]
usually invoked:4os2 -> introduced:[1980-2006]
usually invoked:4os2 -> introduced:[1980-2005]
usually invoked:4os2 -> introduced:[1980-1994]
usually invoked:4os2 -> introduced:[1980-1993]
usually invoked:4os2 -> introduced:[1980-1992]
usually invoked:4os2 -> introduced:[1978-2006]
usually invoked:4os2 -> introduced:[1978-2005]
usually invoked:4os2 -> introduced:[1978-1994]
usually invoked:4os2 -> introduced:[1978-1993]
usually invoked:4os2 -> introduced:[1978-1992]
usually invoked:4os2 -> introduced:[1977-2006]
usually invoked:4os2 -> introduced:[1977-2005]
usually invoked:4os2 -> introduced:[1977-1994]
usually invoked:4os2 -> introduced:[1977-1993]
usually invoked:4os2 -> introduced:[1977-1992]
usually invoked:4os2 -> introduced:[1975-2006]
usually invoked:4os2 -> introduced:[1975-2005]
usually invoked:4os2 -> introduced:[1975-1994]
usually invoked:4os2 -> introduced:[1975-1993]
usually invoked:4os2 -> introduced:[1975-1992]
usually invoked:4os2 -> introduced:1992
usually invoked:4os2 -> configurability
usually invoked:4os2 -> batch scripts
usually invoked:4dos -> user interface:text-based cli
usually invoked:4dos -> stream redirection
usually invoked:4dos -> startup/shutdown scripts
usually invoked:4dos -> source code availability
usually invoked:4dos -> single file executable
usually invoked:4dos -> mouse support
usually invoked:4dos -> logging
usually invoked:4dos -> license:mit
usually invoked:4dos -> iso 8601 support
usually invoked:4dos -> introduced:[1989-2006]
usually invoked:4dos -> introduced:[1989-2005]
usually invoked:4dos -> introduced:[1989-1994]
usually invoked:4dos -> introduced:[1989-1993]
usually invoked:4dos -> introduced:[1989-1992]
usually invoked:4dos -> introduced:[1989-1990]
usually invoked:4dos -> introduced:[1988-2006]
usually invoked:4dos -> introduced:[1988-2005]
usually invoked:4dos -> introduced:[1988-1994]
usually invoked:4dos -> introduced:[1988-1993]
usually invoked:4dos -> introduced:[1988-1992]
usually invoked:4dos -> introduced:[1988-1990]
usually invoked:4dos -> introduced:[1988-1989]
usually invoked:4dos -> introduced:[1987-2006]
usually invoked:4dos -> introduced:[1987-2005]
usually invoked:4dos -> introduced:[1987-1994]
usually invoked:4dos -> introduced:[1987-1993]
usually invoked:4dos -> introduced:[1987-1992]
usually invoked:4dos -> introduced:[1987-1990]
usually invoked:4dos -> introduced:[1987-1989]
usually invoked:4dos -> introduced:[1983-2006]
usually invoked:4dos -> introduced:[1983-2005]
usually invoked:4dos -> introduced:[1983-1994]
usually invoked:4dos -> introduced:[1983-1993]
usually invoked:4dos -> introduced:[1983-1992]
usually invoked:4dos -> introduced:[1983-1990]
usually invoked:4dos -> introduced:[1983-1989]
usually invoked:4dos -> introduced:[1980-2006]
usually invoked:4dos -> introduced:[1980-2005]
usually invoked:4dos -> introduced:[1980-1994]
usually invoked:4dos -> introduced:[1980-1993]
usually invoked:4dos -> introduced:[1980-1992]
usually invoked:4dos -> introduced:[1980-1990]
usually invoked:4dos -> introduced:[1980-1989]
usually invoked:4dos -> introduced:[1978-2006]
usually invoked:4dos -> introduced:[1978-2005]
usually invoked:4dos -> introduced:[1978-1994]
usually invoked:4dos -> introduced:[1978-1993]
usually invoked:4dos -> introduced:[1978-1992]
usually invoked:4dos -> introduced:[1978-1990]
usually invoked:4dos -> introduced:[1978-1989]
usually invoked:4dos -> introduced:[1977-2006]
usually invoked:4dos -> introduced:[1977-2005]
usually invoked:4dos -> introduced:[1977-1994]
usually invoked:4dos -> introduced:[1977-1993]
usually invoked:4dos -> introduced:[1977-1992]
usually invoked:4dos -> introduced:[1977-1990]
usually invoked:4dos -> introduced:[1977-1989]
usually invoked:4dos -> introduced:[1975-2006]
usually invoked:4dos -> introduced:[1975-2005]
usually invoked:4dos -> introduced:[1975-1994]
usually invoked:4dos -> introduced:[1975-1993]
usually invoked:4dos -> introduced:[1975-1992]
usually invoked:4dos -> introduced:[1975-1990]
usually invoked:4dos -> introduced:[1975-1989]
usually invoked:4dos -> introduced:1989
usually invoked:4dos -> console redirection
usually invoked:4dos -> configurability
usually invoked:4dos -> batch scripts
usually invoked:* -> stream redirection
usually invoked:* -> platform-independent
usually invoked:* -> introduced:[1977-2006]
usually invoked:* -> introduced:[1977-2005]
usually invoked:* -> introduced:[1975-2006]
usually invoked:* -> introduced:[1975-2005]
usual environment:windows 98 -> user interface:text-based cli
usual environment:windows 98 -> stream redirection
usual environment:windows 98 -> startup/shutdown scripts
usual environment:windows 98 -> source code availability
usual environment:windows 98 -> single file executable
usual environment:windows 98 -> mouse support
usual environment:windows 98 -> logging
usual environment:windows 98 -> license:mit
usual environment:windows 98 -> iso 8601 support
usual environment:windows 98 -> introduced:[1989-2006]
usual environment:windows 98 -> introduced:[1989-2005]
usual environment:windows 98 -> introduced:[1989-1994]
usual environment:windows 98 -> introduced:[1989-1993]
usual environment:windows 98 -> introduced:[1989-1992]
usual environment:windows 98 -> introduced:[1989-1990]
usual environment:windows 98 -> introduced:[1988-2006]
usual environment:windows 98 -> introduced:[1988-2005]
usual environment:windows 98 -> introduced:[1988-1994]
usual environment:windows 98 -> introduced:[1988-1993]
usual environment:windows 98 -> introduced:[1988-1992]
usual environment:windows 98 -> introduced:[1988-1990]
usual environment:windows 98 -> introduced:[1988-1989]
usual environment:windows 98 -> introduced:[1987-2006]
usual environment:windows 98 -> introduced:[1987-2005]
usual environment:windows 98 -> introduced:[1987-1994]
usual environment:windows 98 -> introduced:[1987-1993]
usual environment:windows 98 -> introduced:[1987-1992]
usual environment:windows 98 -> introduced:[1987-1990]
usual environment:windows 98 -> introduced:[1987-1989]
usual environment:windows 98 -> introduced:[1983-2006]
usual environment:windows 98 -> introduced:[1983-2005]
usual environment:windows 98 -> introduced:[1983-1994]
usual environment:windows 98 -> introduced:[1983-1993]
usual environment:windows 98 -> introduced:[1983-1992]
usual environment:windows 98 -> introduced:[1983-1990]
usual environment:windows 98 -> introduced:[1983-1989]
usual environment:windows 98 -> introduced:[1980-2006]
usual environment:windows 98 -> introduced:[1980-2005]
usual environment:windows 98 -> introduced:[1980-1994]
usual environment:windows 98 -> introduced:[1980-1993]
usual environment:windows 98 -> introduced:[1980-1992]
usual environment:windows 98 -> introduced:[1980-1990]
usual environment:windows 98 -> introduced:[1980-1989]
usual environment:windows 98 -> introduced:[1978-2006]
usual environment:windows 98 -> introduced:[1978-2005]
usual environment:windows 98 -> introduced:[1978-1994]
usual environment:windows 98 -> introduced:[1978-1993]
usual environment:windows 98 -> introduced:[1978-1992]
usual environment:windows 98 -> introduced:[1978-1990]
usual environment:windows 98 -> introduced:[1978-1989]
usual environment:windows 98 -> introduced:[1977-2006]
usual environment:windows 98 -> introduced:[1977-2005]
usual environment:windows 98 -> introduced:[1977-1994]
usual environment:windows 98 -> introduced:[1977-1993]
usual environment:windows 98 -> introduced:[1977-1992]
usual environment:windows 98 -> introduced:[1977-1990]
usual environment:windows 98 -> introduced:[1977-1989]
usual environment:windows 98 -> introduced:[1975-2006]
usual environment:windows 98 -> introduced:[1975-2005]
usual environment:windows 98 -> introduced:[1975-1994]
usual environment:windows 98 -> introduced:[1975-1993]
usual environment:windows 98 -> introduced:[1975-1992]
usual environment:windows 98 -> introduced:[1975-1990]
usual environment:windows 98 -> introduced:[1975-1989]
usual environment:windows 98 -> introduced:1989
usual environment:windows 98 -> console redirection
usual environment:windows 98 -> configurability
usual environment:windows 98 -> batch scripts
usual environment:windows 95 -> user interface:text-based cli
usual environment:windows 95 -> stream redirection
usual environment:windows 95 -> startup/shutdown scripts
usual environment:windows 95 -> source code availability
usual environment:windows 95 -> single file executable
usual environment:windows 95 -> mouse support
usual environment:windows 95 -> logging
usual environment:windows 95 -> license:mit
usual environment:windows 95 -> iso 8601 support
usual environment:windows 95 -> introduced:[1989-2006]
usual environment:windows 95 -> introduced:[1989-2005]
usual environment:windows 95 -> introduced:[1989-1994]
usual environment:windows 95 -> introduced:[1989-1993]
usual environment:windows 95 -> introduced:[1989-1992]
usual environment:windows 95 -> introduced:[1989-1990]
usual environment:windows 95 -> introduced:[1988-2006]
usual environment:windows 95 -> introduced:[1988-2005]
usual environment:windows 95 -> introduced:[1988-1994]
usual environment:windows 95 -> introduced:[1988-1993]
usual environment:windows 95 -> introduced:[1988-1992]
usual environment:windows 95 -> introduced:[1988-1990]
usual environment:windows 95 -> introduced:[1988-1989]
usual environment:windows 95 -> introduced:[1987-2006]
usual environment:windows 95 -> introduced:[1987-2005]
usual environment:windows 95 -> introduced:[1987-1994]
usual environment:windows 95 -> introduced:[1987-1993]
usual environment:windows 95 -> introduced:[1987-1992]
usual environment:windows 95 -> introduced:[1987-1990]
usual environment:windows 95 -> introduced:[1987-1989]
usual environment:windows 95 -> introduced:[1983-2006]
usual environment:windows 95 -> introduced:[1983-2005]
usual environment:windows 95 -> introduced:[1983-1994]
usual environment:windows 95 -> introduced:[1983-1993]
usual environment:windows 95 -> introduced:[1983-1992]
usual environment:windows 95 -> introduced:[1983-1990]
usual environment:windows 95 -> introduced:[1983-1989]
usual environment:windows 95 -> introduced:[1980-2006]
usual environment:windows 95 -> introduced:[1980-2005]
usual environment:windows 95 -> introduced:[1980-1994]
usual environment:windows 95 -> introduced:[1980-1993]
usual environment:windows 95 -> introduced:[1980-1992]
usual environment:windows 95 -> introduced:[1980-1990]
usual environment:windows 95 -> introduced:[1980-1989]
usual environment:windows 95 -> introduced:[1978-2006]
usual environment:windows 95 -> introduced:[1978-2005]
usual environment:windows 95 -> introduced:[1978-1994]
usual environment:windows 95 -> introduced:[1978-1993]
usual environment:windows 95 -> introduced:[1978-1992]
usual environment:windows 95 -> introduced:[1978-1990]
usual environment:windows 95 -> introduced:[1978-1989]
usual environment:windows 95 -> introduced:[1977-2006]
usual environment:windows 95 -> introduced:[1977-2005]
usual environment:windows 95 -> introduced:[1977-1994]
usual environment:windows 95 -> introduced:[1977-1993]
usual environment:windows 95 -> introduced:[1977-1992]
usual environment:windows 95 -> introduced:[1977-1990]
usual environment:windows 95 -> introduced:[1977-1989]
usual environment:windows 95 -> introduced:[1975-2006]
usual environment:windows 95 -> introduced:[1975-2005]
usual environment:windows 95 -> introduced:[1975-1994]
usual environment:windows 95 -> introduced:[1975-1993]
usual environment:windows 95 -> introduced:[1975-1992]
usual environment:windows 95 -> introduced:[1975-1990]
usual environment:windows 95 -> introduced:[1975-1989]
usual environment:windows 95 -> introduced:1989
usual environment:windows 95 -> console redirection
usual environment:windows 95 -> configurability
usual environment:windows 95 -> batch scripts
usual environment:win32 -> user interface:text-based cli
usual environment:win32 -> stream redirection
usual environment:win32 -> startup/shutdown scripts
usual environment:win32 -> introduced:[1988-2006]
usual environment:win32 -> introduced:[1988-2005]
usual environment:win32 -> introduced:[1988-1994]
usual environment:win32 -> introduced:[1988-1993]
usual environment:win32 -> introduced:[1987-2006]
usual environment:win32 -> introduced:[1987-2005]
usual environment:win32 -> introduced:[1987-1994]
usual environment:win32 -> introduced:[1987-1993]
usual environment:win32 -> introduced:[1983-2006]
usual environment:win32 -> introduced:[1983-2005]
usual environment:win32 -> introduced:[1983-1994]
usual environment:win32 -> introduced:[1983-1993]
usual environment:win32 -> introduced:[1980-2006]
usual environment:win32 -> introduced:[1980-2005]
usual environment:win32 -> introduced:[1980-1994]
usual environment:win32 -> introduced:[1980-1993]
usual environment:win32 -> introduced:[1978-2006]
usual environment:win32 -> introduced:[1978-2005]
usual environment:win32 -> introduced:[1978-1994]
usual environment:win32 -> introduced:[1978-1993]
usual environment:win32 -> introduced:[1977-2006]
usual environment:win32 -> introduced:[1977-2005]
usual environment:win32 -> introduced:[1977-1994]
usual environment:win32 -> introduced:[1977-1993]
usual environment:win32 -> introduced:[1975-2006]
usual environment:win32 -> introduced:[1975-2005]
usual environment:win32 -> introduced:[1975-1994]
usual environment:win32 -> introduced:[1975-1993]
usual environment:win32 -> configurability
usual environment:win32 -> batch scripts
usual environment:unix -> usually invoked:sh
usual environment:unix -> user interface:text-based cli
usual environment:unix -> stream redirection
usual environment:unix -> startup/shutdown scripts
usual environment:unix -> source code availability
usual environment:unix -> single file executable
usual environment:unix -> platform-independent
usual environment:unix -> introduced:[1977-2006]
usual environment:unix -> introduced:[1977-2005]
usual environment:unix -> introduced:[1977-1994]
usual environment:unix -> introduced:[1977-1993]
usual environment:unix -> introduced:[1977-1992]
usual environment:unix -> introduced:[1977-1990]
usual environment:unix -> introduced:[1977-1989]
usual environment:unix -> introduced:[1977-1988]
usual environment:unix -> introduced:[1977-1987]
usual environment:unix -> introduced:[1977-1983]
usual environment:unix -> introduced:[1977-1980]
usual environment:unix -> introduced:[1977-1978]
usual environment:unix -> introduced:[1975-2006]
usual environment:unix -> introduced:[1975-2005]
usual environment:unix -> introduced:[1975-1994]
usual environment:unix -> introduced:[1975-1993]
usual environment:unix -> introduced:[1975-1992]
usual environment:unix -> introduced:[1975-1990]
usual environment:unix -> introduced:[1975-1989]
usual environment:unix -> introduced:[1975-1988]
usual environment:unix -> introduced:[1975-1987]
usual environment:unix -> introduced:[1975-1983]
usual environment:unix -> introduced:[1975-1980]
usual environment:unix -> introduced:[1975-1978]
usual environment:unix -> introduced:[1975-1977]
usual environment:unix -> introduced:1977
usual environment:unix -> console redirection
usual environment:unix -> configurability
usual environment:unix -> batch scripts
usual environment:se -> user interface:text-based cli
usual environment:se -> stream redirection
usual environment:se -> startup/shutdown scripts
usual environment:se -> source code availability
usual environment:se -> single file executable
usual environment:se -> mouse support
usual environment:se -> logging
usual environment:se -> license:mit
usual environment:se -> iso 8601 support
usual environment:se -> introduced:[1989-2006]
usual environment:se -> introduced:[1989-2005]
usual environment:se -> introduced:[1989-1994]
usual environment:se -> introduced:[1989-1993]
usual environment:se -> introduced:[1989-1992]
usual environment:se -> introduced:[1989-1990]
usual environment:se -> introduced:[1988-2006]
usual environment:se -> introduced:[1988-2005]
usual environment:se -> introduced:[1988-1994]
usual environment:se -> introduced:[1988-1993]
usual environment:se -> introduced:[1988-1992]
usual environment:se -> introduced:[1988-1990]
usual environment:se -> introduced:[1988-1989]
usual environment:se -> introduced:[1987-2006]
usual environment:se -> introduced:[1987-2005]
usual environment:se -> introduced:[1987-1994]
usual environment:se -> introduced:[1987-1993]
usual environment:se -> introduced:[1987-1992]
usual environment:se -> introduced:[1987-1990]
usual environment:se -> introduced:[1987-1989]
usual environment:se -> introduced:[1983-2006]
usual environment:se -> introduced:[1983-2005]
usual environment:se -> introduced:[1983-1994]
usual environment:se -> introduced:[1983-1993]
usual environment:se -> introduced:[1983-1992]
usual environment:se -> introduced:[1983-1990]
usual environment:se -> introduced:[1983-1989]
usual environment:se -> introduced:[1980-2006]
usual environment:se -> introduced:[1980-2005]
usual environment:se -> introduced:[1980-1994]
usual environment:se -> introduced:[1980-1993]
usual environment:se -> introduced:[1980-1992]
usual environment:se -> introduced:[1980-1990]
usual environment:se -> introduced:[1980-1989]
usual environment:se -> introduced:[1978-2006]
usual environment:se -> introduced:[1978-2005]
usual environment:se -> introduced:[1978-1994]
usual environment:se -> introduced:[1978-1993]
usual environment:se -> introduced:[1978-1992]
usual environment:se -> introduced:[1978-1990]
usual environment:se -> introduced:[1978-1989]
usual environment:se -> introduced:[1977-2006]
usual environment:se -> introduced:[1977-2005]
usual environment:se -> introduced:[1977-1994]
usual environment:se -> introduced:[1977-1993]
usual environment:se -> introduced:[1977-1992]
usual environment:se -> introduced:[1977-1990]
usual environment:se -> introduced:[1977-1989]
usual environment:se -> introduced:[1975-2006]
usual environment:se -> introduced:[1975-2005]
usual environment:se -> introduced:[1975-1994]
usual environment:se -> introduced:[1975-1993]
usual environment:se -> introduced:[1975-1992]
usual environment:se -> introduced:[1975-1990]
usual environment:se -> introduced:[1975-1989]
usual environment:se -> introduced:1989
usual environment:se -> console redirection
usual environment:se -> configurability
usual environment:se -> batch scripts
usual environment:posix -> stream redirection
usual environment:posix -> introduced:[1978-2006]
usual environment:posix -> introduced:[1978-2005]
usual environment:posix -> introduced:[1977-2006]
usual environment:posix -> introduced:[1977-2005]
usual environment:posix -> introduced:[1975-2006]
usual environment:posix -> introduced:[1975-2005]
usual environment:plan 9 -> user interface:*
usual environment:plan 9 -> unicode support
usual environment:plan 9 -> stream redirection
usual environment:plan 9 -> single file executable
usual environment:plan 9 -> platform-independent
usual environment:plan 9 -> introduced:[1989-2006]
usual environment:plan 9 -> introduced:[1989-2005]
usual environment:plan 9 -> introduced:[1989-1994]
usual environment:plan 9 -> introduced:[1989-1993]
usual environment:plan 9 -> introduced:[1989-1992]
usual environment:plan 9 -> introduced:[1989-1990]
usual environment:plan 9 -> introduced:[1988-2006]
usual environment:plan 9 -> introduced:[1988-2005]
usual environment:plan 9 -> introduced:[1988-1994]
usual environment:plan 9 -> introduced:[1988-1993]
usual environment:plan 9 -> introduced:[1988-1992]
usual environment:plan 9 -> introduced:[1988-1990]
usual environment:plan 9 -> introduced:[1988-1989]
usual environment:plan 9 -> introduced:[1987-2006]
usual environment:plan 9 -> introduced:[1987-2005]
usual environment:plan 9 -> introduced:[1987-1994]
usual environment:plan 9 -> introduced:[1987-1993]
usual environment:plan 9 -> introduced:[1987-1992]
usual environment:plan 9 -> introduced:[1987-1990]
usual environment:plan 9 -> introduced:[1987-1989]
usual environment:plan 9 -> introduced:[1983-2006]
usual environment:plan 9 -> introduced:[1983-2005]
usual environment:plan 9 -> introduced:[1983-1994]
usual environment:plan 9 -> introduced:[1983-1993]
usual environment:plan 9 -> introduced:[1983-1992]
usual environment:plan 9 -> introduced:[1983-1990]
usual environment:plan 9 -> introduced:[1983-1989]
usual environment:plan 9 -> introduced:[1980-2006]
usual environment:plan 9 -> introduced:[1980-2005]
usual environment:plan 9 -> introduced:[1980-1994]
usual environment:plan 9 -> introduced:[1980-1993]
usual environment:plan 9 -> introduced:[1980-1992]
usual environment:plan 9 -> introduced:[1980-1990]
usual environment:plan 9 -> introduced:[1980-1989]
usual environment:plan 9 -> introduced:[1978-2006]
usual environment:plan 9 -> introduced:[1978-2005]
usual environment:plan 9 -> introduced:[1978-1994]
usual environment:plan 9 -> introduced:[1978-1993]
usual environment:plan 9 -> introduced:[1978-1992]
usual environment:plan 9 -> introduced:[1978-1990]
usual environment:plan 9 -> introduced:[1978-1989]
usual environment:plan 9 -> introduced:[1977-2006]
usual environment:plan 9 -> introduced:[1977-2005]
usual environment:plan 9 -> introduced:[1977-1994]
usual environment:plan 9 -> introduced:[1977-1993]
usual environment:plan 9 -> introduced:[1977-1992]
usual environment:plan 9 -> introduced:[1977-1990]
usual environment:plan 9 -> introduced:[1977-1989]
usual environment:plan 9 -> introduced:[1975-2006]
usual environment:plan 9 -> introduced:[1975-2005]
usual environment:plan 9 -> introduced:[1975-1994]
usual environment:plan 9 -> introduced:[1975-1993]
usual environment:plan 9 -> introduced:[1975-1992]
usual environment:plan 9 -> introduced:[1975-1990]
usual environment:plan 9 -> introduced:[1975-1989]
usual environment:plan 9 -> introduced:1989
usual environment:os/2 -> user interface:text-based cli
usual environment:os/2 -> stream redirection
usual environment:os/2 -> introduced:[1987-2006]
usual environment:os/2 -> introduced:[1987-2005]
usual environment:os/2 -> introduced:[1987-1994]
usual environment:os/2 -> introduced:[1987-1993]
usual environment:os/2 -> introduced:[1987-1992]
usual environment:os/2 -> introduced:[1983-2006]
usual environment:os/2 -> introduced:[1983-2005]
usual environment:os/2 -> introduced:[1983-1994]
usual environment:os/2 -> introduced:[1983-1993]
usual environment:os/2 -> introduced:[1983-1992]
usual environment:os/2 -> introduced:[1980-2006]
usual environment:os/2 -> introduced:[1980-2005]
usual environment:os/2 -> introduced:[1980-1994]
usual environment:os/2 -> introduced:[1980-1993]
usual environment:os/2 -> introduced:[1980-1992]
usual environment:os/2 -> introduced:[1978-2006]
usual environment:os/2 -> introduced:[1978-2005]
usual environment:os/2 -> introduced:[1978-1994]
usual environment:os/2 -> introduced:[1978-1993]
usual environment:os/2 -> introduced:[1978-1992]
usual environment:os/2 -> introduced:[1977-2006]
usual environment:os/2 -> introduced:[1977-2005]
usual environment:os/2 -> introduced:[1977-1994]
usual environment:os/2 -> introduced:[1977-1993]
usual environment:os/2 -> introduced:[1977-1992]
usual environment:os/2 -> introduced:[1975-2006]
usual environment:os/2 -> introduced:[1975-2005]
usual environment:os/2 -> introduced:[1975-1994]
usual environment:os/2 -> introduced:[1975-1993]
usual environment:os/2 -> introduced:[1975-1992]
usual environment:os/2 -> batch scripts
usual environment:openvms -> usually invoked:*
usual environment:openvms -> user interface:text-based cli
usual environment:openvms -> stream redirection
usual environment:openvms -> startup/shutdown scripts
usual environment:openvms -> platform-independent
usual environment:openvms -> logging
usual environment:openvms -> license:*
usual environment:openvms -> introduced:[1977-2006]
usual environment:openvms -> introduced:[1977-2005]
usual environment:openvms -> introduced:[1977-1994]
usual environment:openvms -> introduced:[1977-1993]
usual environment:openvms -> introduced:[1977-1992]
usual environment:openvms -> introduced:[1977-1990]
usual environment:openvms -> introduced:[1977-1989]
usual environment:openvms -> introduced:[1977-1988]
usual environment:openvms -> introduced:[1977-1987]
usual environment:openvms -> introduced:[1977-1983]
usual environment:openvms -> introduced:[1977-1980]
usual environment:openvms -> introduced:[1977-1978]
usual environment:openvms -> introduced:[1975-2006]
usual environment:openvms -> introduced:[1975-2005]
usual environment:openvms -> introduced:[1975-1994]
usual environment:openvms -> introduced:[1975-1993]
usual environment:openvms -> introduced:[1975-1992]
usual environment:openvms -> introduced:[1975-1990]
usual environment:openvms -> introduced:[1975-1989]
usual environment:openvms -> introduced:[1975-1988]
usual environment:openvms -> introduced:[1975-1987]
usual environment:openvms -> introduced:[1975-1983]
usual environment:openvms -> introduced:[1975-1980]
usual environment:openvms -> introduced:[1975-1978]
usual environment:openvms -> introduced:[1975-1977]
usual environment:openvms -> introduced:1977
usual environment:openvms -> batch scripts
usual environment:mp/m -> user interface:text-based cli
usual environment:mp/m -> startup/shutdown scripts
usual environment:mp/m -> source code availability
usual environment:mp/m -> single file executable
usual environment:mp/m -> license:free
usual environment:me -> user interface:text-based cli
usual environment:me -> stream redirection
usual environment:me -> startup/shutdown scripts
usual environment:me -> source code availability
usual environment:me -> single file executable
usual environment:me -> mouse support
usual environment:me -> logging
usual environment:me -> license:mit
usual environment:me -> iso 8601 support
usual environment:me -> introduced:[1989-2006]
usual environment:me -> introduced:[1989-2005]
usual environment:me -> introduced:[1989-1994]
usual environment:me -> introduced:[1989-1993]
usual environment:me -> introduced:[1989-1992]
usual environment:me -> introduced:[1989-1990]
usual environment:me -> introduced:[1988-2006]
usual environment:me -> introduced:[1988-2005]
usual environment:me -> introduced:[1988-1994]
usual environment:me -> introduced:[1988-1993]
usual environment:me -> introduced:[1988-1992]
usual environment:me -> introduced:[1988-1990]
usual environment:me -> introduced:[1988-1989]
usual environment:me -> introduced:[1987-2006]
usual environment:me -> introduced:[1987-2005]
usual environment:me -> introduced:[1987-1994]
usual environment:me -> introduced:[1987-1993]
usual environment:me -> introduced:[1987-1992]
usual environment:me -> introduced:[1987-1990]
usual environment:me -> introduced:[1987-1989]
usual environment:me -> introduced:[1983-2006]
usual environment:me -> introduced:[1983-2005]
usual environment:me -> introduced:[1983-1994]
usual environment:me -> introduced:[1983-1993]
usual environment:me -> introduced:[1983-1992]
usual environment:me -> introduced:[1983-1990]
usual environment:me -> introduced:[1983-1989]
usual environment:me -> introduced:[1980-2006]
usual environment:me -> introduced:[1980-2005]
usual environment:me -> introduced:[1980-1994]
usual environment:me -> introduced:[1980-1993]
usual environment:me -> introduced:[1980-1992]
usual environment:me -> introduced:[1980-1990]
usual environment:me -> introduced:[1980-1989]
usual environment:me -> introduced:[1978-2006]
usual environment:me -> introduced:[1978-2005]
usual environment:me -> introduced:[1978-1994]
usual environment:me -> introduced:[1978-1993]
usual environment:me -> introduced:[1978-1992]
usual environment:me -> introduced:[1978-1990]
usual environment:me -> introduced:[1978-1989]
usual environment:me -> introduced:[1977-2006]
usual environment:me -> introduced:[1977-2005]
usual environment:me -> introduced:[1977-1994]
usual environment:me -> introduced:[1977-1993]
usual environment:me -> introduced:[1977-1992]
usual environment:me -> introduced:[1977-1990]
usual environment:me -> introduced:[1977-1989]
usual environment:me -> introduced:[1975-2006]
usual environment:me -> introduced:[1975-2005]
usual environment:me -> introduced:[1975-1994]
usual environment:me -> introduced:[1975-1993]
usual environment:me -> introduced:[1975-1992]
usual environment:me -> introduced:[1975-1990]
usual environment:me -> introduced:[1975-1989]
usual environment:me -> introduced:1989
usual environment:me -> console redirection
usual environment:me -> configurability
usual environment:me -> batch scripts
usual environment:java -> usually invoked:*
usual environment:java -> user interface:*
usual environment:java -> unicode support
usual environment:java -> stream redirection
usual environment:java -> single file executable
usual environment:java -> platform-independent
usual environment:java -> introduced:[2005-2006]
usual environment:java -> introduced:[1994-2006]
usual environment:java -> introduced:[1994-2005]
usual environment:java -> introduced:[1993-2006]
usual environment:java -> introduced:[1993-2005]
usual environment:java -> introduced:[1992-2006]
usual environment:java -> introduced:[1992-2005]
usual environment:java -> introduced:[1990-2006]
usual environment:java -> introduced:[1990-2005]
usual environment:java -> introduced:[1989-2006]
usual environment:java -> introduced:[1989-2005]
usual environment:java -> introduced:[1988-2006]
usual environment:java -> introduced:[1988-2005]
usual environment:java -> introduced:[1987-2006]
usual environment:java -> introduced:[1987-2005]
usual environment:java -> introduced:[1983-2006]
usual environment:java -> introduced:[1983-2005]
usual environment:java -> introduced:[1980-2006]
usual environment:java -> introduced:[1980-2005]
usual environment:java -> introduced:[1978-2006]
usual environment:java -> introduced:[1978-2005]
usual environment:java -> introduced:[1977-2006]
usual environment:java -> introduced:[1977-2005]
usual environment:java -> introduced:[1975-2006]
usual environment:java -> introduced:[1975-2005]
usual environment:java -> introduced:2005
usual environment:dos -> user interface:text-based cli
usual environment:dos -> stream redirection
usual environment:dos -> startup/shutdown scripts
usual environment:dos -> single file executable
usual environment:dos -> introduced:[1980-2006]
usual environment:dos -> introduced:[1980-2005]
usual environment:dos -> introduced:[1980-1994]
usual environment:dos -> introduced:[1980-1993]
usual environment:dos -> introduced:[1980-1992]
usual environment:dos -> introduced:[1980-1990]
usual environment:dos -> introduced:[1980-1989]
usual environment:dos -> introduced:[1978-2006]
usual environment:dos -> introduced:[1978-2005]
usual environment:dos -> introduced:[1978-1994]
usual environment:dos -> introduced:[1978-1993]
usual environment:dos -> introduced:[1978-1992]
usual environment:dos -> introduced:[1978-1990]
usual environment:dos -> introduced:[1978-1989]
usual environment:dos -> introduced:[1977-2006]
usual environment:dos -> introduced:[1977-2005]
usual environment:dos -> introduced:[1977-1994]
usual environment:dos -> introduced:[1977-1993]
usual environment:dos -> introduced:[1977-1992]
usual environment:dos -> introduced:[1977-1990]
usual environment:dos -> introduced:[1977-1989]
usual environment:dos -> introduced:[1975-2006]
usual environment:dos -> introduced:[1975-2005]
usual environment:dos -> introduced:[1975-1994]
usual environment:dos -> introduced:[1975-1993]
usual environment:dos -> introduced:[1975-1992]
usual environment:dos -> introduced:[1975-1990]
usual environment:dos -> introduced:[1975-1989]
usual environment:dos -> console redirection
usual environment:dos -> configurability
usual environment:dos -> batch scripts
usual environment:cp/m -> user interface:text-based cli
usual environment:cp/m -> startup/shutdown scripts
usual environment:cp/m -> source code availability
usual environment:cp/m -> single file executable
usual environment:cp/m -> license:free
usual environment:.net -> unicode support
usual environment:.net -> stream redirection
usual environment:.net -> startup/shutdown scripts
usual environment:.net -> mouse support
usual environment:.net -> logging
usual environment:.net -> license:ms-eula
usual environment:.net -> iso 8601 support
usual environment:.net -> configurability
usual environment:.net -> batch scripts
user interface:text-based cli -> introduced:[1975-2006]
user interface:text-based cli -> introduced:[1975-2005]
user interface:text-based cli -> introduced:[1975-1994]
user interface:text-based cli -> introduced:[1975-1993]
user interface:graphical cli -> unicode support
user interface:graphical cli -> stream redirection
user interface:graphical cli -> startup/shutdown scripts
user interface:graphical cli -> mouse support
user interface:graphical cli -> logging
user interface:graphical cli -> license:ms-eula
user interface:graphical cli -> iso 8601 support
user interface:graphical cli -> configurability
user interface:graphical cli -> batch scripts
user interface:* -> stream redirection
user interface:* -> platform-independent
user interface:* -> introduced:[1989-2006]
user interface:* -> introduced:[1989-2005]
user interface:* -> introduced:[1988-2006]
user interface:* -> introduced:[1988-2005]
user interface:* -> introduced:[1987-2006]
user interface:* -> introduced:[1987-2005]
user interface:* -> introduced:[1983-2006]
user interface:* -> introduced:[1983-2005]
user interface:* -> introduced:[1980-2006]
user interface:* -> introduced:[1980-2005]
user interface:* -> introduced:[1978-2006]
user interface:* -> introduced:[1978-2005]
user interface:* -> introduced:[1977-2006]
user interface:* -> introduced:[1977-2005]
user interface:* -> introduced:[1975-2006]
user interface:* -> introduced:[1975-2005]
unicode support -> stream redirection
unicode support -> introduced:[1977-2006]
unicode support -> introduced:[1975-2006]
startup/shutdown scripts -> introduced:[1975-2006]
source code availability -> introduced:[1975-2006]
source code availability -> introduced:[1975-2005]
single file executable -> introduced:[1975-2006]
single file executable -> introduced:[1975-2005]
platform-independent -> stream redirection
platform-independent -> introduced:[1977-2006]
platform-independent -> introduced:[1977-2005]
platform-independent -> introduced:[1975-2006]
platform-independent -> introduced:[1975-2005]
native cim/wbem support -> unicode support
native cim/wbem support -> stream redirection
native cim/wbem support -> startup/shutdown scripts
native cim/wbem support -> mouse support
native cim/wbem support -> logging
native cim/wbem support -> license:ms-eula
native cim/wbem support -> iso 8601 support
native cim/wbem support -> configurability
native cim/wbem support -> batch scripts
mouse support -> stream redirection
mouse support -> startup/shutdown scripts
mouse support -> logging
mouse support -> iso 8601 support
mouse support -> introduced:[1989-2006]
mouse support -> introduced:[1988-2006]
mouse support -> introduced:[1987-2006]
mouse support -> introduced:[1983-2006]
mouse support -> introduced:[1980-2006]
mouse support -> introduced:[1978-2006]
mouse support -> introduced:[1977-2006]
mouse support -> introduced:[1975-2006]
mouse support -> configurability
mouse support -> batch scripts
logging -> stream redirection
logging -> introduced:[1977-2006]
logging -> introduced:[1975-2006]
logging -> batch scripts
license:shareware -> usual environment:win32
license:shareware -> user interface:text-based cli
license:shareware -> unicode support
license:shareware -> stream redirection
license:shareware -> startup/shutdown scripts
license:shareware -> mouse support
license:shareware -> logging
license:shareware -> iso 8601 support
license:shareware -> introduced:[1993-2006]
license:shareware -> introduced:[1993-2005]
license:shareware -> introduced:[1993-1994]
license:shareware -> introduced:[1992-2006]
license:shareware -> introduced:[1992-2005]
license:shareware -> introduced:[1992-1994]
license:shareware -> introduced:[1992-1993]
license:shareware -> introduced:[1990-2006]
license:shareware -> introduced:[1990-2005]
license:shareware -> introduced:[1990-1994]
license:shareware -> introduced:[1990-1993]
license:shareware -> introduced:[1989-2006]
license:shareware -> introduced:[1989-2005]
license:shareware -> introduced:[1989-1994]
license:shareware -> introduced:[1989-1993]
license:shareware -> introduced:[1988-2006]
license:shareware -> introduced:[1988-2005]
license:shareware -> introduced:[1988-1994]
license:shareware -> introduced:[1988-1993]
license:shareware -> introduced:[1987-2006]
license:shareware -> introduced:[1987-2005]
license:shareware -> introduced:[1987-1994]
license:shareware -> introduced:[1987-1993]
license:shareware -> introduced:[1983-2006]
license:shareware -> introduced:[1983-2005]
license:shareware -> introduced:[1983-1994]
license:shareware -> introduced:[1983-1993]
license:shareware -> introduced:[1980-2006]
license:shareware -> introduced:[1980-2005]
license:shareware -> introduced:[1980-1994]
license:shareware -> introduced:[1980-1993]
license:shareware -> introduced:[1978-2006]
license:shareware -> introduced:[1978-2005]
license:shareware -> introduced:[1978-1994]
license:shareware -> introduced:[1978-1993]
license:shareware -> introduced:[1977-2006]
license:shareware -> introduced:[1977-2005]
license:shareware -> introduced:[1977-1994]
license:shareware -> introduced:[1977-1993]
license:shareware -> introduced:[1975-2006]
license:shareware -> introduced:[1975-2005]
license:shareware -> introduced:[1975-1994]
license:shareware -> introduced:[1975-1993]
license:shareware -> introduced:1993
license:shareware -> configurability
license:shareware -> batch scripts
license:proprietary -> user interface:text-based cli
license:proprietary -> stream redirection
license:proprietary -> startup/shutdown scripts
license:proprietary -> single file executable
license:proprietary -> platform-independent
license:proprietary -> introduced:[1977-2006]
license:proprietary -> introduced:[1977-2005]
license:proprietary -> introduced:[1977-1994]
license:proprietary -> introduced:[1977-1993]
license:proprietary -> introduced:[1977-1992]
license:proprietary -> introduced:[1977-1990]
license:proprietary -> introduced:[1977-1989]
license:proprietary -> introduced:[1977-1988]
license:proprietary -> introduced:[1975-2006]
license:proprietary -> introduced:[1975-2005]
license:proprietary -> introduced:[1975-1994]
license:proprietary -> introduced:[1975-1993]
license:proprietary -> introduced:[1975-1992]
license:proprietary -> introduced:[1975-1990]
license:proprietary -> introduced:[1975-1989]
license:proprietary -> introduced:[1975-1988]
license:proprietary -> console redirection
license:proprietary -> configurability
license:proprietary -> batch scripts
license:ms-eula -> stream redirection
license:ms-eula -> startup/shutdown scripts
license:ms-eula -> introduced:[1980-2006]
license:ms-eula -> introduced:[1978-2006]
license:ms-eula -> introduced:[1977-2006]
license:ms-eula -> introduced:[1975-2006]
license:ms-eula -> configurability
license:ms-eula -> batch scripts
license:mit -> user interface:text-based cli
license:mit -> stream redirection
license:mit -> startup/shutdown scripts
license:mit -> source code availability
license:mit -> single file executable
license:mit -> mouse support
license:mit -> logging
license:mit -> iso 8601 support
license:mit -> introduced:[1989-2006]
license:mit -> introduced:[1989-2005]
license:mit -> introduced:[1989-1994]
license:mit -> introduced:[1989-1993]
license:mit -> introduced:[1989-1992]
license:mit -> introduced:[1989-1990]
license:mit -> introduced:[1988-2006]
license:mit -> introduced:[1988-2005]
license:mit -> introduced:[1988-1994]
license:mit -> introduced:[1988-1993]
license:mit -> introduced:[1988-1992]
license:mit -> introduced:[1988-1990]
license:mit -> introduced:[1987-2006]
license:mit -> introduced:[1987-2005]
license:mit -> introduced:[1987-1994]
license:mit -> introduced:[1987-1993]
license:mit -> introduced:[1987-1992]
license:mit -> introduced:[1987-1990]
license:mit -> introduced:[1983-2006]
license:mit -> introduced:[1983-2005]
license:mit -> introduced:[1983-1994]
license:mit -> introduced:[1983-1993]
license:mit -> introduced:[1983-1992]
license:mit -> introduced:[1983-1990]
license:mit -> introduced:[1980-2006]
license:mit -> introduced:[1980-2005]
license:mit -> introduced:[1980-1994]
license:mit -> introduced:[1980-1993]
license:mit -> introduced:[1980-1992]
license:mit -> introduced:[1980-1990]
license:mit -> introduced:[1978-2006]
license:mit -> introduced:[1978-2005]
license:mit -> introduced:[1978-1994]
license:mit -> introduced:[1978-1993]
license:mit -> introduced:[1978-1992]
license:mit -> introduced:[1978-1990]
license:mit -> introduced:[1977-2006]
license:mit -> introduced:[1977-2005]
license:mit -> introduced:[1977-1994]
license:mit -> introduced:[1977-1993]
license:mit -> introduced:[1977-1992]
license:mit -> introduced:[1977-1990]
license:mit -> introduced:[1975-2006]
license:mit -> introduced:[1975-2005]
license:mit -> introduced:[1975-1994]
license:mit -> introduced:[1975-1993]
license:mit -> introduced:[1975-1992]
license:mit -> introduced:[1975-1990]
license:mit -> console redirection
license:mit -> configurability
license:mit -> batch scripts
license:lpl -> user interface:*
license:lpl -> unicode support
license:lpl -> stream redirection
license:lpl -> single file executable
license:lpl -> platform-independent
license:lpl -> introduced:[1989-2006]
license:lpl -> introduced:[1989-2005]
license:lpl -> introduced:[1989-1994]
license:lpl -> introduced:[1989-1993]
license:lpl -> introduced:[1989-1992]
license:lpl -> introduced:[1989-1990]
license:lpl -> introduced:[1988-2006]
license:lpl -> introduced:[1988-2005]
license:lpl -> introduced:[1988-1994]
license:lpl -> introduced:[1988-1993]
license:lpl -> introduced:[1988-1992]
license:lpl -> introduced:[1988-1990]
license:lpl -> introduced:[1988-1989]
license:lpl -> introduced:[1987-2006]
license:lpl -> introduced:[1987-2005]
license:lpl -> introduced:[1987-1994]
license:lpl -> introduced:[1987-1993]
license:lpl -> introduced:[1987-1992]
license:lpl -> introduced:[1987-1990]
license:lpl -> introduced:[1987-1989]
license:lpl -> introduced:[1983-2006]
license:lpl -> introduced:[1983-2005]
license:lpl -> introduced:[1983-1994]
license:lpl -> introduced:[1983-1993]
license:lpl -> introduced:[1983-1992]
license:lpl -> introduced:[1983-1990]
license:lpl -> introduced:[1983-1989]
license:lpl -> introduced:[1980-2006]
license:lpl -> introduced:[1980-2005]
license:lpl -> introduced:[1980-1994]
license:lpl -> introduced:[1980-1993]
license:lpl -> introduced:[1980-1992]
license:lpl -> introduced:[1980-1990]
license:lpl -> introduced:[1980-1989]
license:lpl -> introduced:[1978-2006]
license:lpl -> introduced:[1978-2005]
license:lpl -> introduced:[1978-1994]
license:lpl -> introduced:[1978-1993]
license:lpl -> introduced:[1978-1992]
license:lpl -> introduced:[1978-1990]
license:lpl -> introduced:[1978-1989]
license:lpl -> introduced:[1977-2006]
license:lpl -> introduced:[1977-2005]
license:lpl -> introduced:[1977-1994]
license:lpl -> introduced:[1977-1993]
license:lpl -> introduced:[1977-1992]
license:lpl -> introduced:[1977-1990]
license:lpl -> introduced:[1977-1989]
license:lpl -> introduced:[1975-2006]
license:lpl -> introduced:[1975-2005]
license:lpl -> introduced:[1975-1994]
license:lpl -> introduced:[1975-1993]
license:lpl -> introduced:[1975-1992]
license:lpl -> introduced:[1975-1990]
license:lpl -> introduced:[1975-1989]
license:lpl -> introduced:1989
license:lgpl -> usually invoked:*
license:lgpl -> user interface:*
license:lgpl -> unicode support
license:lgpl -> stream redirection
license:lgpl -> single file executable
license:lgpl -> platform-independent
license:lgpl -> introduced:[2005-2006]
license:lgpl -> introduced:[1994-2006]
license:lgpl -> introduced:[1994-2005]
license:lgpl -> introduced:[1993-2006]
license:lgpl -> introduced:[1993-2005]
license:lgpl -> introduced:[1992-2006]
license:lgpl -> introduced:[1992-2005]
license:lgpl -> introduced:[1990-2006]
license:lgpl -> introduced:[1990-2005]
license:lgpl -> introduced:[1989-2006]
license:lgpl -> introduced:[1989-2005]
license:lgpl -> introduced:[1988-2006]
license:lgpl -> introduced:[1988-2005]
license:lgpl -> introduced:[1987-2006]
license:lgpl -> introduced:[1987-2005]
license:lgpl -> introduced:[1983-2006]
license:lgpl -> introduced:[1983-2005]
license:lgpl -> introduced:[1980-2006]
license:lgpl -> introduced:[1980-2005]
license:lgpl -> introduced:[1978-2006]
license:lgpl -> introduced:[1978-2005]
license:lgpl -> introduced:[1977-2006]
license:lgpl -> introduced:[1977-2005]
license:lgpl -> introduced:[1975-2006]
license:lgpl -> introduced:[1975-2005]
license:lgpl -> introduced:2005
license:ibm-eula -> usually invoked:cmd
license:ibm-eula -> usual environment:os/2
license:ibm-eula -> user interface:text-based cli
license:ibm-eula -> stream redirection
license:ibm-eula -> batch scripts
license:gpl -> stream redirection
license:gpl -> startup/shutdown scripts
license:gpl -> introduced:[1980-2006]
license:gpl -> introduced:[1980-2005]
license:gpl -> introduced:[1978-2006]
license:gpl -> introduced:[1978-2005]
license:gpl -> introduced:[1977-2006]
license:gpl -> introduced:[1977-2005]
license:gpl -> introduced:[1975-2006]
license:gpl -> introduced:[1975-2005]
license:free -> user interface:text-based cli
license:free -> startup/shutdown scripts
license:free -> source code availability
license:free -> introduced:[1975-2006]
license:free -> introduced:[1975-2005]
license:free -> introduced:[1975-1994]
license:free -> introduced:[1975-1993]
license:free -> introduced:[1975-1992]
license:common public license -> usual environment:posix
license:common public license -> user interface:text-based cli
license:common public license -> stream redirection
license:common public license -> startup/shutdown scripts
license:common public license -> source code availability
license:common public license -> single file executable
license:common public license -> platform-independent
license:common public license -> logging
license:common public license -> introduced:[1983-2006]
license:common public license -> introduced:[1983-2005]
license:common public license -> introduced:[1983-1994]
license:common public license -> introduced:[1983-1993]
license:common public license -> introduced:[1983-1992]
license:common public license -> introduced:[1983-1990]
license:common public license -> introduced:[1983-1989]
license:common public license -> introduced:[1980-2006]
license:common public license -> introduced:[1980-2005]
license:common public license -> introduced:[1980-1994]
license:common public license -> introduced:[1980-1993]
license:common public license -> introduced:[1980-1992]
license:common public license -> introduced:[1980-1990]
license:common public license -> introduced:[1980-1989]
license:common public license -> introduced:[1978-2006]
license:common public license -> introduced:[1978-2005]
license:common public license -> introduced:[1978-1994]
license:common public license -> introduced:[1978-1993]
license:common public license -> introduced:[1978-1992]
license:common public license -> introduced:[1978-1990]
license:common public license -> introduced:[1978-1989]
license:common public license -> introduced:[1977-2006]
license:common public license -> introduced:[1977-2005]
license:common public license -> introduced:[1977-1994]
license:common public license -> introduced:[1977-1993]
license:common public license -> introduced:[1977-1992]
license:common public license -> introduced:[1977-1990]
license:common public license -> introduced:[1977-1989]
license:common public license -> introduced:[1975-2006]
license:common public license -> introduced:[1975-2005]
license:common public license -> introduced:[1975-1994]
license:common public license -> introduced:[1975-1993]
license:common public license -> introduced:[1975-1992]
license:common public license -> introduced:[1975-1990]
license:common public license -> introduced:[1975-1989]
license:common public license -> console redirection
license:common public license -> configurability
license:common public license -> batch scripts
license:bsd -> stream redirection
license:bsd -> single file executable
license:bsd -> introduced:[1978-2006]
license:bsd -> introduced:[1978-2005]
license:bsd -> introduced:[1978-1994]
license:bsd -> introduced:[1977-2006]
license:bsd -> introduced:[1977-2005]
license:bsd -> introduced:[1977-1994]
license:bsd -> introduced:[1975-2006]
license:bsd -> introduced:[1975-2005]
license:bsd -> introduced:[1975-1994]
license:* -> user interface:text-based cli
license:* -> stream redirection
license:* -> logging
license:* -> introduced:[1977-2006]
license:* -> introduced:[1977-2005]
license:* -> introduced:[1977-1994]
license:* -> introduced:[1977-1993]
license:* -> introduced:[1977-1992]
license:* -> introduced:[1975-2006]
license:* -> introduced:[1975-2005]
license:* -> introduced:[1975-1994]
license:* -> introduced:[1975-1993]
license:* -> introduced:[1975-1992]
license:* -> batch scripts
iso 8601 support -> stream redirection
iso 8601 support -> logging
iso 8601 support -> introduced:[1983-2006]
iso 8601 support -> introduced:[1980-2006]
iso 8601 support -> introduced:[1978-2006]
iso 8601 support -> introduced:[1977-2006]
iso 8601 support -> introduced:[1975-2006]
iso 8601 support -> configurability
iso 8601 support -> batch scripts
introduced:[2005-2006] -> unicode support
introduced:[1994-2005] -> user interface:*
introduced:[1994-2005] -> platform-independent
introduced:[1992-1993] -> user interface:text-based cli
introduced:[1992-1993] -> configurability
introduced:[1992-1993] -> batch scripts
introduced:[1990-1993] -> user interface:text-based cli
introduced:[1990-1993] -> configurability
introduced:[1990-1993] -> batch scripts
introduced:[1990-1992] -> user interface:text-based cli
introduced:[1990-1992] -> logging
introduced:[1990-1992] -> configurability
introduced:[1990-1992] -> batch scripts
introduced:[1989-1990] -> single file executable
introduced:[1988-1990] -> single file executable
introduced:[1988-1989] -> single file executable
introduced:[1987-1988] -> usual environment:os/2
introduced:[1987-1988] -> user interface:text-based cli
introduced:[1987-1988] -> batch scripts
introduced:[1983-1988] -> user interface:text-based cli
introduced:[1983-1988] -> batch scripts
introduced:[1983-1987] -> user interface:text-based cli
introduced:[1983-1987] -> batch scripts
introduced:[1980-1988] -> user interface:text-based cli
introduced:[1980-1988] -> batch scripts
introduced:[1980-1987] -> user interface:text-based cli
introduced:[1980-1987] -> batch scripts
introduced:[1980-1983] -> user interface:text-based cli
introduced:[1980-1983] -> startup/shutdown scripts
introduced:[1980-1983] -> single file executable
introduced:[1980-1983] -> console redirection
introduced:[1980-1983] -> configurability
introduced:[1980-1983] -> batch scripts
introduced:[1978-1988] -> user interface:text-based cli
introduced:[1978-1988] -> batch scripts
introduced:[1978-1987] -> user interface:text-based cli
introduced:[1978-1987] -> batch scripts
introduced:[1978-1983] -> user interface:text-based cli
introduced:[1978-1983] -> startup/shutdown scripts
introduced:[1978-1983] -> single file executable
introduced:[1978-1983] -> console redirection
introduced:[1978-1983] -> configurability
introduced:[1978-1983] -> batch scripts
introduced:[1978-1980] -> user interface:text-based cli
introduced:[1978-1980] -> startup/shutdown scripts
introduced:[1978-1980] -> single file executable
introduced:[1978-1980] -> license:bsd
introduced:[1978-1980] -> console redirection
introduced:[1978-1980] -> configurability
introduced:[1978-1980] -> batch scripts
introduced:[1977-1988] -> user interface:text-based cli
introduced:[1977-1988] -> batch scripts
introduced:[1977-1987] -> user interface:text-based cli
introduced:[1977-1987] -> batch scripts
introduced:[1977-1983] -> user interface:text-based cli
introduced:[1977-1983] -> startup/shutdown scripts
introduced:[1977-1983] -> batch scripts
introduced:[1977-1980] -> user interface:text-based cli
introduced:[1977-1980] -> startup/shutdown scripts
introduced:[1977-1980] -> batch scripts
introduced:[1977-1978] -> user interface:text-based cli
introduced:[1977-1978] -> startup/shutdown scripts
introduced:[1977-1978] -> platform-independent
introduced:[1977-1978] -> batch scripts
introduced:[1975-1988] -> user interface:text-based cli
introduced:[1975-1987] -> user interface:text-based cli
introduced:[1975-1983] -> user interface:text-based cli
introduced:[1975-1983] -> startup/shutdown scripts
introduced:[1975-1980] -> user interface:text-based cli
introduced:[1975-1980] -> startup/shutdown scripts
introduced:[1975-1978] -> user interface:text-based cli
introduced:[1975-1978] -> startup/shutdown scripts
introduced:[1975-1977] -> user interface:text-based cli
introduced:[1975-1977] -> startup/shutdown scripts
introduced:2006 -> unicode support
introduced:2006 -> startup/shutdown scripts
introduced:2006 -> mouse support
introduced:2006 -> logging
introduced:2006 -> license:ms-eula
introduced:2006 -> iso 8601 support
introduced:2006 -> configurability
introduced:2006 -> batch scripts
introduced:2005 -> user interface:*
introduced:2005 -> unicode support
introduced:2005 -> platform-independent
introduced:1994 -> usual environment:posix
introduced:1994 -> user interface:*
introduced:1994 -> source code availability
introduced:1994 -> single file executable
introduced:1994 -> platform-independent
introduced:1994 -> license:bsd
introduced:1993 -> usual environment:win32
introduced:1993 -> user interface:text-based cli
introduced:1993 -> startup/shutdown scripts
introduced:1993 -> configurability
introduced:1993 -> batch scripts
introduced:1992 -> user interface:text-based cli
introduced:1992 -> logging
introduced:1992 -> configurability
introduced:1992 -> batch scripts
introduced:1990 -> usual environment:posix
introduced:1990 -> user interface:text-based cli
introduced:1990 -> unicode support
introduced:1990 -> startup/shutdown scripts
introduced:1990 -> source code availability
introduced:1990 -> single file executable
introduced:1990 -> platform-independent
introduced:1990 -> mouse support
introduced:1990 -> logging
introduced:1990 -> license:mit
introduced:1990 -> iso 8601 support
introduced:1990 -> console redirection
introduced:1990 -> configurability
introduced:1990 -> batch scripts
introduced:1989 -> single file executable
introduced:1988 -> usually invoked:csh
introduced:1988 -> usual environment:win32
introduced:1988 -> usual environment:os/2
introduced:1988 -> user interface:text-based cli
introduced:1988 -> startup/shutdown scripts
introduced:1988 -> single file executable
introduced:1988 -> platform-independent
introduced:1988 -> logging
introduced:1988 -> license:proprietary
introduced:1988 -> iso 8601 support
introduced:1988 -> console redirection
introduced:1988 -> configurability
introduced:1988 -> batch scripts
introduced:1987 -> usually invoked:cmd
introduced:1987 -> usual environment:os/2
introduced:1987 -> user interface:text-based cli
introduced:1987 -> batch scripts
introduced:1983 -> usual environment:posix
introduced:1983 -> user interface:text-based cli
introduced:1983 -> unicode support
introduced:1983 -> startup/shutdown scripts
introduced:1983 -> source code availability
introduced:1983 -> single file executable
introduced:1983 -> platform-independent
introduced:1983 -> logging
introduced:1983 -> console redirection
introduced:1983 -> configurability
introduced:1983 -> batch scripts
introduced:1980 -> usually invoked:cmd
introduced:1980 -> usual environment:dos
introduced:1980 -> user interface:text-based cli
introduced:1980 -> startup/shutdown scripts
introduced:1980 -> single file executable
introduced:1980 -> license:ms-eula
introduced:1980 -> license:gpl
introduced:1980 -> license:bsd
introduced:1980 -> console redirection
introduced:1980 -> configurability
introduced:1980 -> batch scripts
introduced:1978 -> usually invoked:csh
introduced:1978 -> usual environment:posix
introduced:1978 -> user interface:text-based cli
introduced:1978 -> startup/shutdown scripts
introduced:1978 -> source code availability
introduced:1978 -> single file executable
introduced:1978 -> platform-independent
introduced:1978 -> logging
introduced:1978 -> license:bsd
introduced:1978 -> console redirection
introduced:1978 -> configurability
introduced:1978 -> batch scripts
introduced:1977 -> user interface:text-based cli
introduced:1977 -> startup/shutdown scripts
introduced:1977 -> platform-independent
introduced:1977 -> batch scripts
introduced:1975 -> user interface:text-based cli
introduced:1975 -> startup/shutdown scripts
introduced:1975 -> source code availability
introduced:1975 -> single file executable
introduced:1975 -> license:free
console redirection -> user interface:text-based cli
console redirection -> stream redirection
console redirection -> introduced:[1977-2006]
console redirection -> introduced:[1977-2005]
console redirection -> introduced:[1977-1994]
console redirection -> introduced:[1977-1993]
console redirection -> introduced:[1977-1992]
console redirection -> introduced:[1975-2006]
console redirection -> introduced:[1975-2005]
console redirection -> introduced:[1975-1994]
console redirection -> introduced:[1975-1993]
console redirection -> introduced:[1975-1992]
console redirection -> configurability
console redirection -> batch scripts
configurability -> stream redirection
configurability -> introduced:[1977-2006]
configurability -> introduced:[1975-2006]
configurability -> batch scripts
batch scripts -> stream redirection
batch scripts -> introduced:[1977-2006]
batch scripts -> introduced:[1975-2006]
