FormalContext ctx
algo fca
| |gui|cli|programming language:c#|programming language:c++|programming language:visual basic|programming language:java|programming language:lua|programming language:delphi|programming language:*|based on:coredc|based on:*|based on:embla|
|adccore|||x|||||||x|||
|dcbouncer||x||x|||||||x||
|dc-hublink|x||||x||||||x||
|dcwatch||x||||x|x|||||x|
|embla||||||x|||||x||
|flowlib|||x||||||||x||
|netchatlink|x|||||||x|||x||
|announcer bot|||||||x||||x||
|certmanager|x||||||x||||x||
