(0.9166666666666666)	upnp -> nmdc compatible
(0.9166666666666666)	upnp -> hash algorithms:tiger tree hash
(0.9166666666666666)	upnp -> encryption
(0.9166666666666666)	proxy -> nmdc compatible
(0.9166666666666666)	proxy -> hash algorithms:tiger tree hash
(0.9166666666666666)	proxy -> encryption
(0.8333333333333334)	magnet uri -> upnp
(0.8333333333333334)	magnet uri -> proxy
(0.6666666666666666)	nat traversal -> upnp
(0.6666666666666666)	nat traversal -> proxy
(0.5833333333333334)	protocol support:tigr -> nmdc compatible
(0.5833333333333334)	protocol support:tigr -> hash algorithms:tiger tree hash
(0.5833333333333334)	protocol support:tigr -> encryption
(0.5833333333333334)	protocol support:adcs -> nmdc compatible
(0.5833333333333334)	protocol support:adcs -> hash algorithms:tiger tree hash
(0.5833333333333334)	protocol support:adcs -> encryption
(0.5)	protocol support:ucmd -> magnet uri
(0.5)	protocol support:blom -> magnet uri
(0.5)	plugin:* -> nmdc compatible
(0.5)	plugin:* -> hash algorithms:tiger tree hash
(0.5)	plugin:* -> encryption
(0.4166666666666667)	plugin:lua -> magnet uri
(0.4166666666666667)	ipv6 -> nmdc compatible
(0.4166666666666667)	ipv6 -> hash algorithms:tiger tree hash
(0.4166666666666667)	ipv6 -> encryption
(0.4166666666666667)	dht -> magnet uri
(0.25)	protocol support:inherits from strongdc++ -> dht
