vendor:tmaxsoft -> license:proprietary
vendor:tmaxsoft -> last release date:[2012-2015]
vendor:tmaxsoft -> last release date:[2012-2014]
vendor:tmaxsoft -> last release date:[2012-2013]
vendor:tmaxsoft -> last release date:[2011-2015]
vendor:tmaxsoft -> last release date:[2011-2014]
vendor:tmaxsoft -> last release date:[2011-2013]
vendor:tmaxsoft -> last release date:[2011-2012]
vendor:tmaxsoft -> last release date:[2009-2015]
vendor:tmaxsoft -> last release date:[2009-2014]
vendor:tmaxsoft -> last release date:[2009-2013]
vendor:tmaxsoft -> last release date:[2009-2012]
vendor:tmaxsoft -> last release date:[2008-2015]
vendor:tmaxsoft -> last release date:[2008-2014]
vendor:tmaxsoft -> last release date:[2008-2013]
vendor:tmaxsoft -> last release date:[2008-2012]
vendor:tmaxsoft -> last release date:[2007-2015]
vendor:tmaxsoft -> last release date:[2007-2014]
vendor:tmaxsoft -> last release date:[2007-2013]
vendor:tmaxsoft -> last release date:[2007-2012]
vendor:tmaxsoft -> last release date:[2006-2015]
vendor:tmaxsoft -> last release date:[2006-2014]
vendor:tmaxsoft -> last release date:[2006-2013]
vendor:tmaxsoft -> last release date:[2006-2012]
vendor:tmaxsoft -> last release date:[2005-2015]
vendor:tmaxsoft -> last release date:[2005-2014]
vendor:tmaxsoft -> last release date:[2005-2013]
vendor:tmaxsoft -> last release date:[2005-2012]
vendor:tmaxsoft -> last release date:2012
vendor:tmaxsoft -> java ee compatibility:[5.1-7.0]
vendor:tmaxsoft -> java ee compatibility:[3.2-7.0]
vendor:tmaxsoft -> java ee compatibility:[1.3-7.0]
vendor:tmaxsoft -> Servlet spec:[2.9000000000000004-3.1000000000000005]
vendor:tmaxsoft -> Servlet spec:[2.7-3.1000000000000005]
vendor:tmaxsoft -> Servlet spec:[2.5-3.1000000000000005]
vendor:tmaxsoft -> Servlet spec:[2.3-3.1000000000000005]
vendor:tmaxsoft -> Jsp spec:[2.1-2.4]
vendor:tmaxsoft -> Jsp spec:[1.8-2.4]
vendor:tmaxsoft -> Jsp spec:[1.5-2.4]
vendor:tmaxsoft -> Jsp spec:[1.2-2.4]
vendor:sap ag -> license:proprietary
vendor:sap ag -> last release date:[2013-2015]
vendor:sap ag -> last release date:[2013-2014]
vendor:sap ag -> last release date:[2012-2015]
vendor:sap ag -> last release date:[2012-2014]
vendor:sap ag -> last release date:[2012-2013]
vendor:sap ag -> last release date:[2011-2015]
vendor:sap ag -> last release date:[2011-2014]
vendor:sap ag -> last release date:[2011-2013]
vendor:sap ag -> last release date:[2009-2015]
vendor:sap ag -> last release date:[2009-2014]
vendor:sap ag -> last release date:[2009-2013]
vendor:sap ag -> last release date:[2008-2015]
vendor:sap ag -> last release date:[2008-2014]
vendor:sap ag -> last release date:[2008-2013]
vendor:sap ag -> last release date:[2007-2015]
vendor:sap ag -> last release date:[2007-2014]
vendor:sap ag -> last release date:[2007-2013]
vendor:sap ag -> last release date:[2006-2015]
vendor:sap ag -> last release date:[2006-2014]
vendor:sap ag -> last release date:[2006-2013]
vendor:sap ag -> last release date:[2005-2015]
vendor:sap ag -> last release date:[2005-2014]
vendor:sap ag -> last release date:[2005-2013]
vendor:sap ag -> last release date:2013
vendor:sap ag -> java ee compatibility:[5.1-7.0]
vendor:sap ag -> java ee compatibility:[3.2-7.0]
vendor:sap ag -> java ee compatibility:[1.3-7.0]
vendor:sap ag -> Servlet spec:[2.5-3.1000000000000005]
vendor:sap ag -> Servlet spec:[2.5-2.9000000000000004]
vendor:sap ag -> Servlet spec:[2.5-2.7]
vendor:sap ag -> Servlet spec:[2.3-3.1000000000000005]
vendor:sap ag -> Servlet spec:[2.3-2.9000000000000004]
vendor:sap ag -> Servlet spec:[2.3-2.7]
vendor:sap ag -> Servlet spec:[2.3-2.5]
vendor:sap ag -> Jsp spec:[2.1-2.4]
vendor:sap ag -> Jsp spec:[1.8-2.4]
vendor:sap ag -> Jsp spec:[1.8-2.1]
vendor:sap ag -> Jsp spec:[1.5-2.4]
vendor:sap ag -> Jsp spec:[1.5-2.1]
vendor:sap ag -> Jsp spec:[1.2-2.4]
vendor:sap ag -> Jsp spec:[1.2-2.1]
vendor:ruby -> license:lgpl
vendor:ruby -> last release date:[2014-2015]
vendor:ruby -> last release date:[2013-2015]
vendor:ruby -> last release date:[2012-2015]
vendor:ruby -> last release date:[2011-2015]
vendor:ruby -> last release date:[2009-2015]
vendor:ruby -> last release date:[2008-2015]
vendor:ruby -> last release date:[2007-2015]
vendor:ruby -> last release date:[2006-2015]
vendor:ruby -> last release date:[2005-2015]
vendor:ruby -> last release date:2015
vendor:ruby -> java ee compatibility:*
vendor:ruby -> Servlet spec:*
vendor:ruby -> Jsp spec:*
vendor:red hat -> license:lgpl
vendor:red hat -> last release date:[2014-2015]
vendor:red hat -> last release date:[2013-2015]
vendor:red hat -> last release date:[2013-2014]
vendor:red hat -> last release date:[2012-2015]
vendor:red hat -> last release date:[2012-2014]
vendor:red hat -> last release date:[2011-2015]
vendor:red hat -> last release date:[2011-2014]
vendor:red hat -> last release date:[2009-2015]
vendor:red hat -> last release date:[2009-2014]
vendor:red hat -> last release date:[2008-2015]
vendor:red hat -> last release date:[2008-2014]
vendor:red hat -> last release date:[2007-2015]
vendor:red hat -> last release date:[2007-2014]
vendor:red hat -> last release date:[2006-2015]
vendor:red hat -> last release date:[2006-2014]
vendor:red hat -> last release date:[2005-2015]
vendor:red hat -> last release date:[2005-2014]
vendor:red hat -> last release date:2014
vendor:red hat -> java ee compatibility:[5.1-7.0]
vendor:red hat -> java ee compatibility:[3.2-7.0]
vendor:red hat -> java ee compatibility:[1.3-7.0]
vendor:red hat -> Servlet spec:[2.9000000000000004-3.1000000000000005]
vendor:red hat -> Servlet spec:[2.7-3.1000000000000005]
vendor:red hat -> Servlet spec:[2.5-3.1000000000000005]
vendor:red hat -> Servlet spec:[2.3-3.1000000000000005]
vendor:red hat -> Jsp spec:[2.1-2.4]
vendor:red hat -> Jsp spec:[1.8-2.4]
vendor:red hat -> Jsp spec:[1.5-2.4]
vendor:red hat -> Jsp spec:[1.2-2.4]
vendor:ow2 consortium -> license:lgpl
vendor:ow2 consortium -> last release date:[2013-2015]
vendor:ow2 consortium -> last release date:[2013-2014]
vendor:ow2 consortium -> last release date:[2012-2015]
vendor:ow2 consortium -> last release date:[2012-2014]
vendor:ow2 consortium -> last release date:[2012-2013]
vendor:ow2 consortium -> last release date:[2011-2015]
vendor:ow2 consortium -> last release date:[2011-2014]
vendor:ow2 consortium -> last release date:[2011-2013]
vendor:ow2 consortium -> last release date:[2009-2015]
vendor:ow2 consortium -> last release date:[2009-2014]
vendor:ow2 consortium -> last release date:[2009-2013]
vendor:ow2 consortium -> last release date:[2008-2015]
vendor:ow2 consortium -> last release date:[2008-2014]
vendor:ow2 consortium -> last release date:[2008-2013]
vendor:ow2 consortium -> last release date:[2007-2015]
vendor:ow2 consortium -> last release date:[2007-2014]
vendor:ow2 consortium -> last release date:[2007-2013]
vendor:ow2 consortium -> last release date:[2006-2015]
vendor:ow2 consortium -> last release date:[2006-2014]
vendor:ow2 consortium -> last release date:[2006-2013]
vendor:ow2 consortium -> last release date:[2005-2015]
vendor:ow2 consortium -> last release date:[2005-2014]
vendor:ow2 consortium -> last release date:[2005-2013]
vendor:ow2 consortium -> last release date:2013
vendor:ow2 consortium -> java ee compatibility:[5.1-7.0]
vendor:ow2 consortium -> java ee compatibility:[3.2-7.0]
vendor:ow2 consortium -> java ee compatibility:[1.3-7.0]
vendor:ow2 consortium -> Servlet spec:[2.9000000000000004-3.1000000000000005]
vendor:ow2 consortium -> Servlet spec:[2.7-3.1000000000000005]
vendor:ow2 consortium -> Servlet spec:[2.5-3.1000000000000005]
vendor:ow2 consortium -> Servlet spec:[2.3-3.1000000000000005]
vendor:ow2 consortium -> Jsp spec:[2.1-2.4]
vendor:ow2 consortium -> Jsp spec:[1.8-2.4]
vendor:ow2 consortium -> Jsp spec:[1.5-2.4]
vendor:ow2 consortium -> Jsp spec:[1.2-2.4]
vendor:oracle corporation -> license:proprietary
vendor:oracle corporation -> last release date:[2009-2015]
vendor:oracle corporation -> last release date:[2008-2015]
vendor:oracle corporation -> last release date:[2007-2015]
vendor:oracle corporation -> last release date:[2006-2015]
vendor:oracle corporation -> last release date:[2005-2015]
vendor:oracle corporation -> java ee compatibility:[1.3-7.0]
vendor:oracle corporation -> Servlet spec:[2.3-3.1000000000000005]
vendor:oracle corporation -> Jsp spec:[1.8-2.4]
vendor:oracle corporation -> Jsp spec:[1.5-2.4]
vendor:oracle corporation -> Jsp spec:[1.2-2.4]
vendor:mechsoft -> license:proprietary
vendor:mechsoft -> java ee compatibility:[5.1-7.0]
vendor:mechsoft -> java ee compatibility:[3.2-7.0]
vendor:mechsoft -> java ee compatibility:[1.3-7.0]
vendor:mechsoft -> Servlet spec:[2.9000000000000004-3.1000000000000005]
vendor:mechsoft -> Servlet spec:[2.7-3.1000000000000005]
vendor:mechsoft -> Servlet spec:[2.5-3.1000000000000005]
vendor:mechsoft -> Servlet spec:[2.3-3.1000000000000005]
vendor:mechsoft -> Jsp spec:[2.1-2.4]
vendor:mechsoft -> Jsp spec:[1.8-2.4]
vendor:mechsoft -> Jsp spec:[1.5-2.4]
vendor:mechsoft -> Jsp spec:[1.2-2.4]
vendor:lutris -> license:gpl
vendor:lutris -> last release date:[2005-2015]
vendor:lutris -> last release date:[2005-2014]
vendor:lutris -> last release date:[2005-2013]
vendor:lutris -> last release date:[2005-2012]
vendor:lutris -> last release date:[2005-2011]
vendor:lutris -> last release date:[2005-2009]
vendor:lutris -> last release date:[2005-2008]
vendor:lutris -> last release date:[2005-2007]
vendor:lutris -> last release date:[2005-2006]
vendor:lutris -> last release date:2005
vendor:lutris -> java ee compatibility:*
vendor:lutris -> Servlet spec:*
vendor:lutris -> Jsp spec:*
vendor:ironflare -> license:proprietary
vendor:ironflare -> java ee compatibility:[1.3-7.0]
vendor:ironflare -> java ee compatibility:[1.3-5.1]
vendor:ironflare -> java ee compatibility:[1.3-3.2]
vendor:ironflare -> Servlet spec:[2.3-3.1000000000000005]
vendor:ironflare -> Servlet spec:[2.3-2.9000000000000004]
vendor:ironflare -> Servlet spec:[2.3-2.7]
vendor:ironflare -> Servlet spec:[2.3-2.5]
vendor:ironflare -> Jsp spec:[1.2-2.4]
vendor:ironflare -> Jsp spec:[1.2-2.1]
vendor:ironflare -> Jsp spec:[1.2-1.8]
vendor:ironflare -> Jsp spec:[1.2-1.5]
vendor:ibm -> license:proprietary
vendor:ibm -> last release date:[2012-2015]
vendor:ibm -> last release date:[2012-2014]
vendor:ibm -> last release date:[2011-2015]
vendor:ibm -> last release date:[2011-2014]
vendor:ibm -> last release date:[2009-2015]
vendor:ibm -> last release date:[2009-2014]
vendor:ibm -> last release date:[2008-2015]
vendor:ibm -> last release date:[2008-2014]
vendor:ibm -> last release date:[2007-2015]
vendor:ibm -> last release date:[2007-2014]
vendor:ibm -> last release date:[2006-2015]
vendor:ibm -> last release date:[2006-2014]
vendor:ibm -> last release date:[2005-2015]
vendor:ibm -> last release date:[2005-2014]
vendor:ibm -> java ee compatibility:[5.1-7.0]
vendor:ibm -> java ee compatibility:[3.2-7.0]
vendor:ibm -> java ee compatibility:[1.3-7.0]
vendor:ibm -> Servlet spec:[2.9000000000000004-3.1000000000000005]
vendor:ibm -> Servlet spec:[2.7-3.1000000000000005]
vendor:ibm -> Servlet spec:[2.5-3.1000000000000005]
vendor:ibm -> Servlet spec:[2.3-3.1000000000000005]
vendor:ibm -> Jsp spec:[2.1-2.4]
vendor:ibm -> Jsp spec:[1.8-2.4]
vendor:ibm -> Jsp spec:[1.5-2.4]
vendor:ibm -> Jsp spec:[1.2-2.4]
vendor:glassfish community -> last release date:[2014-2015]
vendor:glassfish community -> last release date:[2013-2015]
vendor:glassfish community -> last release date:[2013-2014]
vendor:glassfish community -> last release date:[2012-2015]
vendor:glassfish community -> last release date:[2012-2014]
vendor:glassfish community -> last release date:[2011-2015]
vendor:glassfish community -> last release date:[2011-2014]
vendor:glassfish community -> last release date:[2009-2015]
vendor:glassfish community -> last release date:[2009-2014]
vendor:glassfish community -> last release date:[2008-2015]
vendor:glassfish community -> last release date:[2008-2014]
vendor:glassfish community -> last release date:[2007-2015]
vendor:glassfish community -> last release date:[2007-2014]
vendor:glassfish community -> last release date:[2006-2015]
vendor:glassfish community -> last release date:[2006-2014]
vendor:glassfish community -> last release date:[2005-2015]
vendor:glassfish community -> last release date:[2005-2014]
vendor:glassfish community -> last release date:2014
vendor:glassfish community -> java ee compatibility:[5.1-7.0]
vendor:glassfish community -> java ee compatibility:[3.2-7.0]
vendor:glassfish community -> java ee compatibility:[1.3-7.0]
vendor:glassfish community -> Servlet spec:[2.9000000000000004-3.1000000000000005]
vendor:glassfish community -> Servlet spec:[2.7-3.1000000000000005]
vendor:glassfish community -> Servlet spec:[2.5-3.1000000000000005]
vendor:glassfish community -> Servlet spec:[2.3-3.1000000000000005]
vendor:glassfish community -> Jsp spec:[2.1-2.4]
vendor:glassfish community -> Jsp spec:[1.8-2.4]
vendor:glassfish community -> Jsp spec:[1.5-2.4]
vendor:glassfish community -> Jsp spec:[1.2-2.4]
vendor:eclipse foundation -> last release date:[2014-2015]
vendor:eclipse foundation -> last release date:[2013-2015]
vendor:eclipse foundation -> last release date:[2013-2014]
vendor:eclipse foundation -> last release date:[2012-2015]
vendor:eclipse foundation -> last release date:[2012-2014]
vendor:eclipse foundation -> last release date:[2011-2015]
vendor:eclipse foundation -> last release date:[2011-2014]
vendor:eclipse foundation -> last release date:[2009-2015]
vendor:eclipse foundation -> last release date:[2009-2014]
vendor:eclipse foundation -> last release date:[2008-2015]
vendor:eclipse foundation -> last release date:[2008-2014]
vendor:eclipse foundation -> last release date:[2007-2015]
vendor:eclipse foundation -> last release date:[2007-2014]
vendor:eclipse foundation -> last release date:[2006-2015]
vendor:eclipse foundation -> last release date:[2006-2014]
vendor:eclipse foundation -> last release date:[2005-2015]
vendor:eclipse foundation -> last release date:[2005-2014]
vendor:eclipse foundation -> last release date:2014
vendor:eclipse foundation -> java ee compatibility:[5.1-7.0]
vendor:eclipse foundation -> java ee compatibility:[3.2-7.0]
vendor:eclipse foundation -> java ee compatibility:[1.3-7.0]
vendor:eclipse foundation -> Servlet spec:[2.9000000000000004-3.1000000000000005]
vendor:eclipse foundation -> Servlet spec:[2.7-3.1000000000000005]
vendor:eclipse foundation -> Servlet spec:[2.5-3.1000000000000005]
vendor:eclipse foundation -> Servlet spec:[2.3-3.1000000000000005]
vendor:eclipse foundation -> Jsp spec:[2.1-2.4]
vendor:eclipse foundation -> Jsp spec:[1.8-2.4]
vendor:eclipse foundation -> Jsp spec:[1.5-2.4]
vendor:eclipse foundation -> Jsp spec:[1.2-2.4]
vendor:caucho technology -> last release date:[2013-2015]
vendor:caucho technology -> last release date:[2013-2014]
vendor:caucho technology -> last release date:[2012-2015]
vendor:caucho technology -> last release date:[2012-2014]
vendor:caucho technology -> last release date:[2012-2013]
vendor:caucho technology -> last release date:[2011-2015]
vendor:caucho technology -> last release date:[2011-2014]
vendor:caucho technology -> last release date:[2011-2013]
vendor:caucho technology -> last release date:[2009-2015]
vendor:caucho technology -> last release date:[2009-2014]
vendor:caucho technology -> last release date:[2009-2013]
vendor:caucho technology -> last release date:[2008-2015]
vendor:caucho technology -> last release date:[2008-2014]
vendor:caucho technology -> last release date:[2008-2013]
vendor:caucho technology -> last release date:[2007-2015]
vendor:caucho technology -> last release date:[2007-2014]
vendor:caucho technology -> last release date:[2007-2013]
vendor:caucho technology -> last release date:[2006-2015]
vendor:caucho technology -> last release date:[2006-2014]
vendor:caucho technology -> last release date:[2006-2013]
vendor:caucho technology -> last release date:[2005-2015]
vendor:caucho technology -> last release date:[2005-2014]
vendor:caucho technology -> last release date:[2005-2013]
vendor:caucho technology -> last release date:2013
vendor:caucho technology -> java ee compatibility:[5.1-7.0]
vendor:caucho technology -> java ee compatibility:[3.2-7.0]
vendor:caucho technology -> java ee compatibility:[1.3-7.0]
vendor:caucho technology -> Servlet spec:[2.9000000000000004-3.1000000000000005]
vendor:caucho technology -> Servlet spec:[2.7-3.1000000000000005]
vendor:caucho technology -> Servlet spec:[2.5-3.1000000000000005]
vendor:caucho technology -> Servlet spec:[2.3-3.1000000000000005]
vendor:caucho technology -> Jsp spec:[2.1-2.4]
vendor:caucho technology -> Jsp spec:[1.8-2.4]
vendor:caucho technology -> Jsp spec:[1.5-2.4]
vendor:caucho technology -> Jsp spec:[1.2-2.4]
vendor:borland -> license:proprietary
vendor:borland -> last release date:[2007-2015]
vendor:borland -> last release date:[2007-2014]
vendor:borland -> last release date:[2007-2013]
vendor:borland -> last release date:[2007-2012]
vendor:borland -> last release date:[2007-2011]
vendor:borland -> last release date:[2007-2009]
vendor:borland -> last release date:[2007-2008]
vendor:borland -> last release date:[2006-2015]
vendor:borland -> last release date:[2006-2014]
vendor:borland -> last release date:[2006-2013]
vendor:borland -> last release date:[2006-2012]
vendor:borland -> last release date:[2006-2011]
vendor:borland -> last release date:[2006-2009]
vendor:borland -> last release date:[2006-2008]
vendor:borland -> last release date:[2006-2007]
vendor:borland -> last release date:[2005-2015]
vendor:borland -> last release date:[2005-2014]
vendor:borland -> last release date:[2005-2013]
vendor:borland -> last release date:[2005-2012]
vendor:borland -> last release date:[2005-2011]
vendor:borland -> last release date:[2005-2009]
vendor:borland -> last release date:[2005-2008]
vendor:borland -> last release date:[2005-2007]
vendor:borland -> last release date:2007
vendor:borland -> java ee compatibility:[1.3-7.0]
vendor:borland -> java ee compatibility:[1.3-5.1]
vendor:borland -> java ee compatibility:[1.3-3.2]
vendor:borland -> Servlet spec:[2.3-3.1000000000000005]
vendor:borland -> Servlet spec:[2.3-2.9000000000000004]
vendor:borland -> Servlet spec:[2.3-2.7]
vendor:borland -> Servlet spec:[2.3-2.5]
vendor:borland -> Jsp spec:[1.8-2.4]
vendor:borland -> Jsp spec:[1.8-2.1]
vendor:borland -> Jsp spec:[1.5-2.4]
vendor:borland -> Jsp spec:[1.5-2.1]
vendor:borland -> Jsp spec:[1.2-2.4]
vendor:borland -> Jsp spec:[1.2-2.1]
vendor:atg -> license:proprietary
vendor:atg -> last release date:[2005-2015]
vendor:atg -> last release date:[2005-2014]
vendor:atg -> last release date:[2005-2013]
vendor:atg -> last release date:[2005-2012]
vendor:atg -> last release date:[2005-2011]
vendor:atg -> last release date:[2005-2009]
vendor:atg -> last release date:[2005-2008]
vendor:atg -> last release date:[2005-2007]
vendor:atg -> last release date:[2005-2006]
vendor:atg -> last release date:2005
vendor:atg -> java ee compatibility:[1.3-7.0]
vendor:atg -> java ee compatibility:[1.3-5.1]
vendor:atg -> java ee compatibility:[1.3-3.2]
vendor:atg -> Servlet spec:[2.3-3.1000000000000005]
vendor:atg -> Servlet spec:[2.3-2.9000000000000004]
vendor:atg -> Servlet spec:[2.3-2.7]
vendor:atg -> Servlet spec:[2.3-2.5]
vendor:atg -> Jsp spec:[1.2-2.4]
vendor:atg -> Jsp spec:[1.2-2.1]
vendor:atg -> Jsp spec:[1.2-1.8]
vendor:atg -> Jsp spec:[1.2-1.5]
vendor:asf -> license:apache
vendor:asf -> last release date:[2013-2015]
vendor:asf -> last release date:[2013-2014]
vendor:asf -> last release date:[2012-2015]
vendor:asf -> last release date:[2012-2014]
vendor:asf -> last release date:[2011-2015]
vendor:asf -> last release date:[2011-2014]
vendor:asf -> last release date:[2009-2015]
vendor:asf -> last release date:[2009-2014]
vendor:asf -> last release date:[2008-2015]
vendor:asf -> last release date:[2008-2014]
vendor:asf -> last release date:[2007-2015]
vendor:asf -> last release date:[2007-2014]
vendor:asf -> last release date:[2006-2015]
vendor:asf -> last release date:[2006-2014]
vendor:asf -> last release date:[2005-2015]
vendor:asf -> last release date:[2005-2014]
vendor:asf -> java ee compatibility:[5.1-7.0]
vendor:asf -> java ee compatibility:[3.2-7.0]
vendor:asf -> java ee compatibility:[1.3-7.0]
vendor:asf -> Servlet spec:[2.9000000000000004-3.1000000000000005]
vendor:asf -> Servlet spec:[2.7-3.1000000000000005]
vendor:asf -> Servlet spec:[2.5-3.1000000000000005]
vendor:asf -> Servlet spec:[2.3-3.1000000000000005]
vendor:asf -> Jsp spec:[2.1-2.4]
vendor:asf -> Jsp spec:[1.8-2.4]
vendor:asf -> Jsp spec:[1.5-2.4]
vendor:asf -> Jsp spec:[1.2-2.4]
vendor:apple inc. -> license:proprietary
vendor:apple inc. -> java ee compatibility:*
vendor:apple inc. -> Servlet spec:*
vendor:apple inc. -> Jsp spec:*
vendor:adobe systems -> license:proprietary
vendor:adobe systems -> last release date:[2007-2015]
vendor:adobe systems -> last release date:[2007-2014]
vendor:adobe systems -> last release date:[2007-2013]
vendor:adobe systems -> last release date:[2006-2015]
vendor:adobe systems -> last release date:[2006-2014]
vendor:adobe systems -> last release date:[2006-2013]
vendor:adobe systems -> last release date:[2005-2015]
vendor:adobe systems -> last release date:[2005-2014]
vendor:adobe systems -> last release date:[2005-2013]
vendor:adobe systems -> java ee compatibility:[1.3-7.0]
vendor:adobe systems -> Servlet spec:[2.3-3.1000000000000005]
vendor:adobe systems -> Servlet spec:[2.3-2.9000000000000004]
vendor:adobe systems -> Servlet spec:[2.3-2.7]
vendor:adobe systems -> Servlet spec:[2.3-2.5]
vendor:adobe systems -> Jsp spec:[1.2-2.4]
vendor:adobe systems -> Jsp spec:[1.2-2.1]
license:proprietary -> last release date:[2005-2015]
license:lgpl -> last release date:[2013-2015]
license:lgpl -> last release date:[2012-2015]
license:lgpl -> last release date:[2011-2015]
license:lgpl -> last release date:[2009-2015]
license:lgpl -> last release date:[2008-2015]
license:lgpl -> last release date:[2007-2015]
license:lgpl -> last release date:[2006-2015]
license:lgpl -> last release date:[2005-2015]
license:gpl -> last release date:[2005-2015]
license:gpl -> last release date:[2005-2014]
license:epl -> last release date:[2014-2015]
license:epl -> last release date:[2013-2015]
license:epl -> last release date:[2013-2014]
license:epl -> last release date:[2012-2015]
license:epl -> last release date:[2012-2014]
license:epl -> last release date:[2011-2015]
license:epl -> last release date:[2011-2014]
license:epl -> last release date:[2009-2015]
license:epl -> last release date:[2009-2014]
license:epl -> last release date:[2008-2015]
license:epl -> last release date:[2008-2014]
license:epl -> last release date:[2007-2015]
license:epl -> last release date:[2007-2014]
license:epl -> last release date:[2006-2015]
license:epl -> last release date:[2006-2014]
license:epl -> last release date:[2005-2015]
license:epl -> last release date:[2005-2014]
license:epl -> last release date:2014
license:epl -> java ee compatibility:[5.1-7.0]
license:epl -> java ee compatibility:[3.2-7.0]
license:epl -> java ee compatibility:[1.3-7.0]
license:epl -> Servlet spec:[2.9000000000000004-3.1000000000000005]
license:epl -> Servlet spec:[2.7-3.1000000000000005]
license:epl -> Servlet spec:[2.5-3.1000000000000005]
license:epl -> Servlet spec:[2.3-3.1000000000000005]
license:epl -> Jsp spec:[2.1-2.4]
license:epl -> Jsp spec:[1.8-2.4]
license:epl -> Jsp spec:[1.5-2.4]
license:epl -> Jsp spec:[1.2-2.4]
license:cddl -> last release date:[2014-2015]
license:cddl -> last release date:[2013-2015]
license:cddl -> last release date:[2013-2014]
license:cddl -> last release date:[2012-2015]
license:cddl -> last release date:[2012-2014]
license:cddl -> last release date:[2011-2015]
license:cddl -> last release date:[2011-2014]
license:cddl -> last release date:[2009-2015]
license:cddl -> last release date:[2009-2014]
license:cddl -> last release date:[2008-2015]
license:cddl -> last release date:[2008-2014]
license:cddl -> last release date:[2007-2015]
license:cddl -> last release date:[2007-2014]
license:cddl -> last release date:[2006-2015]
license:cddl -> last release date:[2006-2014]
license:cddl -> last release date:[2005-2015]
license:cddl -> last release date:[2005-2014]
license:cddl -> last release date:2014
license:cddl -> java ee compatibility:[5.1-7.0]
license:cddl -> java ee compatibility:[3.2-7.0]
license:cddl -> java ee compatibility:[1.3-7.0]
license:cddl -> Servlet spec:[2.9000000000000004-3.1000000000000005]
license:cddl -> Servlet spec:[2.7-3.1000000000000005]
license:cddl -> Servlet spec:[2.5-3.1000000000000005]
license:cddl -> Servlet spec:[2.3-3.1000000000000005]
license:cddl -> Jsp spec:[2.1-2.4]
license:cddl -> Jsp spec:[1.8-2.4]
license:cddl -> Jsp spec:[1.5-2.4]
license:cddl -> Jsp spec:[1.2-2.4]
license:apache -> last release date:[2013-2015]
license:apache -> last release date:[2013-2014]
license:apache -> last release date:[2012-2015]
license:apache -> last release date:[2012-2014]
license:apache -> last release date:[2011-2015]
license:apache -> last release date:[2011-2014]
license:apache -> last release date:[2009-2015]
license:apache -> last release date:[2009-2014]
license:apache -> last release date:[2008-2015]
license:apache -> last release date:[2008-2014]
license:apache -> last release date:[2007-2015]
license:apache -> last release date:[2007-2014]
license:apache -> last release date:[2006-2015]
license:apache -> last release date:[2006-2014]
license:apache -> last release date:[2005-2015]
license:apache -> last release date:[2005-2014]
license:apache -> java ee compatibility:[5.1-7.0]
license:apache -> java ee compatibility:[3.2-7.0]
license:apache -> java ee compatibility:[1.3-7.0]
license:apache -> Servlet spec:[2.9000000000000004-3.1000000000000005]
license:apache -> Servlet spec:[2.7-3.1000000000000005]
license:apache -> Servlet spec:[2.5-3.1000000000000005]
license:apache -> Servlet spec:[2.3-3.1000000000000005]
license:apache -> Jsp spec:[2.1-2.4]
license:apache -> Jsp spec:[1.8-2.4]
license:apache -> Jsp spec:[1.5-2.4]
license:apache -> Jsp spec:[1.2-2.4]
last release date:[2013-2014] -> java ee compatibility:[5.1-7.0]
last release date:[2013-2014] -> java ee compatibility:[3.2-7.0]
last release date:[2013-2014] -> java ee compatibility:[1.3-7.0]
last release date:[2013-2014] -> Servlet spec:[2.5-3.1000000000000005]
last release date:[2013-2014] -> Servlet spec:[2.3-3.1000000000000005]
last release date:[2013-2014] -> Jsp spec:[2.1-2.4]
last release date:[2013-2014] -> Jsp spec:[1.8-2.4]
last release date:[2013-2014] -> Jsp spec:[1.5-2.4]
last release date:[2013-2014] -> Jsp spec:[1.2-2.4]
last release date:[2012-2014] -> java ee compatibility:[5.1-7.0]
last release date:[2012-2014] -> java ee compatibility:[3.2-7.0]
last release date:[2012-2014] -> java ee compatibility:[1.3-7.0]
last release date:[2012-2014] -> Servlet spec:[2.5-3.1000000000000005]
last release date:[2012-2014] -> Servlet spec:[2.3-3.1000000000000005]
last release date:[2012-2014] -> Jsp spec:[2.1-2.4]
last release date:[2012-2014] -> Jsp spec:[1.8-2.4]
last release date:[2012-2014] -> Jsp spec:[1.5-2.4]
last release date:[2012-2014] -> Jsp spec:[1.2-2.4]
last release date:[2012-2013] -> java ee compatibility:[5.1-7.0]
last release date:[2012-2013] -> java ee compatibility:[3.2-7.0]
last release date:[2012-2013] -> java ee compatibility:[1.3-7.0]
last release date:[2012-2013] -> Servlet spec:[2.5-3.1000000000000005]
last release date:[2012-2013] -> Servlet spec:[2.3-3.1000000000000005]
last release date:[2012-2013] -> Jsp spec:[2.1-2.4]
last release date:[2012-2013] -> Jsp spec:[1.8-2.4]
last release date:[2012-2013] -> Jsp spec:[1.5-2.4]
last release date:[2012-2013] -> Jsp spec:[1.2-2.4]
last release date:[2011-2014] -> java ee compatibility:[5.1-7.0]
last release date:[2011-2014] -> java ee compatibility:[3.2-7.0]
last release date:[2011-2014] -> java ee compatibility:[1.3-7.0]
last release date:[2011-2014] -> Servlet spec:[2.5-3.1000000000000005]
last release date:[2011-2014] -> Servlet spec:[2.3-3.1000000000000005]
last release date:[2011-2014] -> Jsp spec:[2.1-2.4]
last release date:[2011-2014] -> Jsp spec:[1.8-2.4]
last release date:[2011-2014] -> Jsp spec:[1.5-2.4]
last release date:[2011-2014] -> Jsp spec:[1.2-2.4]
last release date:[2011-2013] -> java ee compatibility:[5.1-7.0]
last release date:[2011-2013] -> java ee compatibility:[3.2-7.0]
last release date:[2011-2013] -> java ee compatibility:[1.3-7.0]
last release date:[2011-2013] -> Servlet spec:[2.5-3.1000000000000005]
last release date:[2011-2013] -> Servlet spec:[2.3-3.1000000000000005]
last release date:[2011-2013] -> Jsp spec:[2.1-2.4]
last release date:[2011-2013] -> Jsp spec:[1.8-2.4]
last release date:[2011-2013] -> Jsp spec:[1.5-2.4]
last release date:[2011-2013] -> Jsp spec:[1.2-2.4]
last release date:[2011-2012] -> license:proprietary
last release date:[2011-2012] -> java ee compatibility:[5.1-7.0]
last release date:[2011-2012] -> java ee compatibility:[3.2-7.0]
last release date:[2011-2012] -> java ee compatibility:[1.3-7.0]
last release date:[2011-2012] -> Servlet spec:[2.9000000000000004-3.1000000000000005]
last release date:[2011-2012] -> Servlet spec:[2.7-3.1000000000000005]
last release date:[2011-2012] -> Servlet spec:[2.5-3.1000000000000005]
last release date:[2011-2012] -> Servlet spec:[2.3-3.1000000000000005]
last release date:[2011-2012] -> Jsp spec:[2.1-2.4]
last release date:[2011-2012] -> Jsp spec:[1.8-2.4]
last release date:[2011-2012] -> Jsp spec:[1.5-2.4]
last release date:[2011-2012] -> Jsp spec:[1.2-2.4]
last release date:[2009-2014] -> java ee compatibility:[1.3-7.0]
last release date:[2009-2014] -> Servlet spec:[2.3-3.1000000000000005]
last release date:[2009-2014] -> Jsp spec:[1.8-2.4]
last release date:[2009-2014] -> Jsp spec:[1.5-2.4]
last release date:[2009-2014] -> Jsp spec:[1.2-2.4]
last release date:[2009-2013] -> java ee compatibility:[1.3-7.0]
last release date:[2009-2013] -> Servlet spec:[2.3-3.1000000000000005]
last release date:[2009-2013] -> Jsp spec:[1.8-2.4]
last release date:[2009-2013] -> Jsp spec:[1.5-2.4]
last release date:[2009-2013] -> Jsp spec:[1.2-2.4]
last release date:[2009-2012] -> license:proprietary
last release date:[2009-2012] -> java ee compatibility:[1.3-7.0]
last release date:[2009-2012] -> Servlet spec:[2.3-3.1000000000000005]
last release date:[2009-2012] -> Jsp spec:[1.8-2.4]
last release date:[2009-2012] -> Jsp spec:[1.5-2.4]
last release date:[2009-2012] -> Jsp spec:[1.2-2.4]
last release date:[2009-2011] -> license:proprietary
last release date:[2009-2011] -> java ee compatibility:[1.3-7.0]
last release date:[2009-2011] -> Servlet spec:[2.3-3.1000000000000005]
last release date:[2009-2011] -> Jsp spec:[1.8-2.4]
last release date:[2009-2011] -> Jsp spec:[1.5-2.4]
last release date:[2009-2011] -> Jsp spec:[1.2-2.4]
last release date:[2008-2012] -> license:proprietary
last release date:[2008-2011] -> license:proprietary
last release date:[2008-2009] -> license:proprietary
last release date:[2007-2012] -> license:proprietary
last release date:[2007-2011] -> license:proprietary
last release date:[2007-2009] -> license:proprietary
last release date:[2007-2008] -> license:proprietary
last release date:[2006-2012] -> license:proprietary
last release date:[2006-2011] -> license:proprietary
last release date:[2006-2009] -> license:proprietary
last release date:[2006-2008] -> license:proprietary
last release date:[2006-2007] -> license:proprietary
last release date:[2006-2007] -> java ee compatibility:[1.3-7.0]
last release date:[2006-2007] -> java ee compatibility:[1.3-5.1]
last release date:[2006-2007] -> java ee compatibility:[1.3-3.2]
last release date:[2006-2007] -> Servlet spec:[2.3-3.1000000000000005]
last release date:[2006-2007] -> Servlet spec:[2.3-2.9000000000000004]
last release date:[2006-2007] -> Servlet spec:[2.3-2.7]
last release date:[2006-2007] -> Servlet spec:[2.3-2.5]
last release date:[2006-2007] -> Jsp spec:[1.2-2.4]
last release date:[2006-2007] -> Jsp spec:[1.2-2.1]
last release date:2014 -> java ee compatibility:[5.1-7.0]
last release date:2014 -> java ee compatibility:[3.2-7.0]
last release date:2014 -> java ee compatibility:[1.3-7.0]
last release date:2014 -> Servlet spec:[2.9000000000000004-3.1000000000000005]
last release date:2014 -> Servlet spec:[2.7-3.1000000000000005]
last release date:2014 -> Servlet spec:[2.5-3.1000000000000005]
last release date:2014 -> Servlet spec:[2.3-3.1000000000000005]
last release date:2014 -> Jsp spec:[2.1-2.4]
last release date:2014 -> Jsp spec:[1.8-2.4]
last release date:2014 -> Jsp spec:[1.5-2.4]
last release date:2014 -> Jsp spec:[1.2-2.4]
last release date:2013 -> java ee compatibility:[5.1-7.0]
last release date:2013 -> java ee compatibility:[3.2-7.0]
last release date:2013 -> java ee compatibility:[1.3-7.0]
last release date:2013 -> Servlet spec:[2.5-3.1000000000000005]
last release date:2013 -> Servlet spec:[2.3-3.1000000000000005]
last release date:2013 -> Jsp spec:[2.1-2.4]
last release date:2013 -> Jsp spec:[1.8-2.4]
last release date:2013 -> Jsp spec:[1.5-2.4]
last release date:2013 -> Jsp spec:[1.2-2.4]
last release date:2012 -> license:proprietary
last release date:2012 -> java ee compatibility:[5.1-7.0]
last release date:2012 -> java ee compatibility:[3.2-7.0]
last release date:2012 -> java ee compatibility:[1.3-7.0]
last release date:2012 -> Servlet spec:[2.9000000000000004-3.1000000000000005]
last release date:2012 -> Servlet spec:[2.7-3.1000000000000005]
last release date:2012 -> Servlet spec:[2.5-3.1000000000000005]
last release date:2012 -> Servlet spec:[2.3-3.1000000000000005]
last release date:2012 -> Jsp spec:[2.1-2.4]
last release date:2012 -> Jsp spec:[1.8-2.4]
last release date:2012 -> Jsp spec:[1.5-2.4]
last release date:2012 -> Jsp spec:[1.2-2.4]
last release date:2011 -> license:proprietary
last release date:2011 -> java ee compatibility:[5.1-7.0]
last release date:2011 -> java ee compatibility:[3.2-7.0]
last release date:2011 -> java ee compatibility:[1.3-7.0]
last release date:2011 -> Servlet spec:[2.9000000000000004-3.1000000000000005]
last release date:2011 -> Servlet spec:[2.7-3.1000000000000005]
last release date:2011 -> Servlet spec:[2.5-3.1000000000000005]
last release date:2011 -> Servlet spec:[2.3-3.1000000000000005]
last release date:2011 -> Jsp spec:[2.1-2.4]
last release date:2011 -> Jsp spec:[1.8-2.4]
last release date:2011 -> Jsp spec:[1.5-2.4]
last release date:2011 -> Jsp spec:[1.2-2.4]
last release date:2009 -> vendor:oracle corporation
last release date:2009 -> license:proprietary
last release date:2009 -> java ee compatibility:[1.3-7.0]
last release date:2009 -> java ee compatibility:[1.3-5.1]
last release date:2009 -> java ee compatibility:[1.3-3.2]
last release date:2009 -> Servlet spec:[2.3-3.1000000000000005]
last release date:2009 -> Servlet spec:[2.3-2.9000000000000004]
last release date:2009 -> Servlet spec:[2.3-2.7]
last release date:2009 -> Servlet spec:[2.3-2.5]
last release date:2009 -> Jsp spec:[1.8-2.4]
last release date:2009 -> Jsp spec:[1.8-2.1]
last release date:2009 -> Jsp spec:[1.5-2.4]
last release date:2009 -> Jsp spec:[1.5-2.1]
last release date:2009 -> Jsp spec:[1.2-2.4]
last release date:2009 -> Jsp spec:[1.2-2.1]
last release date:2008 -> license:proprietary
last release date:2008 -> java ee compatibility:*
last release date:2008 -> Servlet spec:*
last release date:2008 -> Jsp spec:*
last release date:2007 -> license:proprietary
last release date:2007 -> java ee compatibility:[1.3-7.0]
last release date:2007 -> java ee compatibility:[1.3-5.1]
last release date:2007 -> java ee compatibility:[1.3-3.2]
last release date:2007 -> Servlet spec:[2.3-3.1000000000000005]
last release date:2007 -> Servlet spec:[2.3-2.9000000000000004]
last release date:2007 -> Servlet spec:[2.3-2.7]
last release date:2007 -> Servlet spec:[2.3-2.5]
last release date:2007 -> Jsp spec:[1.2-2.4]
last release date:2007 -> Jsp spec:[1.2-2.1]
last release date:2006 -> license:proprietary
last release date:2006 -> java ee compatibility:[1.3-7.0]
last release date:2006 -> java ee compatibility:[1.3-5.1]
last release date:2006 -> java ee compatibility:[1.3-3.2]
last release date:2006 -> Servlet spec:[2.3-3.1000000000000005]
last release date:2006 -> Servlet spec:[2.3-2.9000000000000004]
last release date:2006 -> Servlet spec:[2.3-2.7]
last release date:2006 -> Servlet spec:[2.3-2.5]
last release date:2006 -> Jsp spec:[1.2-2.4]
last release date:2006 -> Jsp spec:[1.2-2.1]
last release date:2006 -> Jsp spec:[1.2-1.8]
last release date:2006 -> Jsp spec:[1.2-1.5]
java ee compatibility:[5.1-7.0] -> last release date:[2011-2015]
java ee compatibility:[5.1-7.0] -> last release date:[2009-2015]
java ee compatibility:[5.1-7.0] -> last release date:[2008-2015]
java ee compatibility:[5.1-7.0] -> last release date:[2007-2015]
java ee compatibility:[5.1-7.0] -> last release date:[2006-2015]
java ee compatibility:[5.1-7.0] -> last release date:[2005-2015]
java ee compatibility:[3.2-7.0] -> last release date:[2011-2015]
java ee compatibility:[3.2-7.0] -> last release date:[2009-2015]
java ee compatibility:[3.2-7.0] -> last release date:[2008-2015]
java ee compatibility:[3.2-7.0] -> last release date:[2007-2015]
java ee compatibility:[3.2-7.0] -> last release date:[2006-2015]
java ee compatibility:[3.2-7.0] -> last release date:[2005-2015]
java ee compatibility:[1.3-7.0] -> last release date:[2005-2015]
java ee compatibility:[1.3-5.1] -> license:proprietary
java ee compatibility:[1.3-5.1] -> last release date:[2005-2015]
java ee compatibility:[1.3-5.1] -> last release date:[2005-2014]
java ee compatibility:[1.3-5.1] -> last release date:[2005-2013]
java ee compatibility:[1.3-5.1] -> last release date:[2005-2012]
java ee compatibility:[1.3-5.1] -> last release date:[2005-2011]
java ee compatibility:[1.3-5.1] -> last release date:[2005-2009]
java ee compatibility:[1.3-5.1] -> Servlet spec:[2.3-2.9000000000000004]
java ee compatibility:[1.3-5.1] -> Servlet spec:[2.3-2.7]
java ee compatibility:[1.3-5.1] -> Servlet spec:[2.3-2.5]
java ee compatibility:[1.3-5.1] -> Jsp spec:[1.2-2.1]
java ee compatibility:[1.3-3.2] -> license:proprietary
java ee compatibility:[1.3-3.2] -> last release date:[2005-2015]
java ee compatibility:[1.3-3.2] -> last release date:[2005-2014]
java ee compatibility:[1.3-3.2] -> last release date:[2005-2013]
java ee compatibility:[1.3-3.2] -> last release date:[2005-2012]
java ee compatibility:[1.3-3.2] -> last release date:[2005-2011]
java ee compatibility:[1.3-3.2] -> last release date:[2005-2009]
java ee compatibility:[1.3-3.2] -> Servlet spec:[2.3-2.9000000000000004]
java ee compatibility:[1.3-3.2] -> Servlet spec:[2.3-2.7]
java ee compatibility:[1.3-3.2] -> Servlet spec:[2.3-2.5]
java ee compatibility:[1.3-3.2] -> Jsp spec:[1.2-2.1]
java ee compatibility:* -> last release date:[2005-2015]
Servlet spec:[2.9000000000000004-3.1000000000000005] -> last release date:[2011-2015]
Servlet spec:[2.9000000000000004-3.1000000000000005] -> last release date:[2011-2014]
Servlet spec:[2.9000000000000004-3.1000000000000005] -> last release date:[2009-2015]
Servlet spec:[2.9000000000000004-3.1000000000000005] -> last release date:[2009-2014]
Servlet spec:[2.9000000000000004-3.1000000000000005] -> last release date:[2008-2015]
Servlet spec:[2.9000000000000004-3.1000000000000005] -> last release date:[2008-2014]
Servlet spec:[2.9000000000000004-3.1000000000000005] -> last release date:[2007-2015]
Servlet spec:[2.9000000000000004-3.1000000000000005] -> last release date:[2007-2014]
Servlet spec:[2.9000000000000004-3.1000000000000005] -> last release date:[2006-2015]
Servlet spec:[2.9000000000000004-3.1000000000000005] -> last release date:[2006-2014]
Servlet spec:[2.9000000000000004-3.1000000000000005] -> last release date:[2005-2015]
Servlet spec:[2.9000000000000004-3.1000000000000005] -> last release date:[2005-2014]
Servlet spec:[2.9000000000000004-3.1000000000000005] -> Jsp spec:[1.8-2.4]
Servlet spec:[2.9000000000000004-3.1000000000000005] -> Jsp spec:[1.5-2.4]
Servlet spec:[2.7-3.1000000000000005] -> last release date:[2011-2015]
Servlet spec:[2.7-3.1000000000000005] -> last release date:[2011-2014]
Servlet spec:[2.7-3.1000000000000005] -> last release date:[2009-2015]
Servlet spec:[2.7-3.1000000000000005] -> last release date:[2009-2014]
Servlet spec:[2.7-3.1000000000000005] -> last release date:[2008-2015]
Servlet spec:[2.7-3.1000000000000005] -> last release date:[2008-2014]
Servlet spec:[2.7-3.1000000000000005] -> last release date:[2007-2015]
Servlet spec:[2.7-3.1000000000000005] -> last release date:[2007-2014]
Servlet spec:[2.7-3.1000000000000005] -> last release date:[2006-2015]
Servlet spec:[2.7-3.1000000000000005] -> last release date:[2006-2014]
Servlet spec:[2.7-3.1000000000000005] -> last release date:[2005-2015]
Servlet spec:[2.7-3.1000000000000005] -> last release date:[2005-2014]
Servlet spec:[2.7-3.1000000000000005] -> Jsp spec:[1.8-2.4]
Servlet spec:[2.7-3.1000000000000005] -> Jsp spec:[1.5-2.4]
Servlet spec:[2.5-3.1000000000000005] -> last release date:[2011-2015]
Servlet spec:[2.5-3.1000000000000005] -> last release date:[2009-2015]
Servlet spec:[2.5-3.1000000000000005] -> last release date:[2008-2015]
Servlet spec:[2.5-3.1000000000000005] -> last release date:[2007-2015]
Servlet spec:[2.5-3.1000000000000005] -> last release date:[2006-2015]
Servlet spec:[2.5-3.1000000000000005] -> last release date:[2005-2015]
Servlet spec:[2.5-2.9000000000000004] -> license:proprietary
Servlet spec:[2.5-2.9000000000000004] -> last release date:[2013-2015]
Servlet spec:[2.5-2.9000000000000004] -> last release date:[2012-2015]
Servlet spec:[2.5-2.9000000000000004] -> last release date:[2011-2015]
Servlet spec:[2.5-2.9000000000000004] -> last release date:[2009-2015]
Servlet spec:[2.5-2.9000000000000004] -> last release date:[2008-2015]
Servlet spec:[2.5-2.9000000000000004] -> last release date:[2007-2015]
Servlet spec:[2.5-2.9000000000000004] -> last release date:[2006-2015]
Servlet spec:[2.5-2.9000000000000004] -> last release date:[2005-2015]
Servlet spec:[2.5-2.9000000000000004] -> Jsp spec:[1.8-2.4]
Servlet spec:[2.5-2.9000000000000004] -> Jsp spec:[1.8-2.1]
Servlet spec:[2.5-2.9000000000000004] -> Jsp spec:[1.5-2.4]
Servlet spec:[2.5-2.9000000000000004] -> Jsp spec:[1.5-2.1]
Servlet spec:[2.5-2.7] -> license:proprietary
Servlet spec:[2.5-2.7] -> last release date:[2013-2015]
Servlet spec:[2.5-2.7] -> last release date:[2012-2015]
Servlet spec:[2.5-2.7] -> last release date:[2011-2015]
Servlet spec:[2.5-2.7] -> last release date:[2009-2015]
Servlet spec:[2.5-2.7] -> last release date:[2008-2015]
Servlet spec:[2.5-2.7] -> last release date:[2007-2015]
Servlet spec:[2.5-2.7] -> last release date:[2006-2015]
Servlet spec:[2.5-2.7] -> last release date:[2005-2015]
Servlet spec:[2.5-2.7] -> Jsp spec:[1.8-2.4]
Servlet spec:[2.5-2.7] -> Jsp spec:[1.8-2.1]
Servlet spec:[2.5-2.7] -> Jsp spec:[1.5-2.4]
Servlet spec:[2.5-2.7] -> Jsp spec:[1.5-2.1]
Servlet spec:[2.3-3.1000000000000005] -> last release date:[2005-2015]
Servlet spec:[2.3-2.9000000000000004] -> license:proprietary
Servlet spec:[2.3-2.9000000000000004] -> last release date:[2005-2015]
Servlet spec:[2.3-2.7] -> license:proprietary
Servlet spec:[2.3-2.7] -> last release date:[2005-2015]
Servlet spec:[2.3-2.5] -> license:proprietary
Servlet spec:[2.3-2.5] -> last release date:[2005-2015]
Servlet spec:* -> last release date:[2005-2015]
Jsp spec:[2.1-2.4] -> last release date:[2011-2015]
Jsp spec:[2.1-2.4] -> last release date:[2009-2015]
Jsp spec:[2.1-2.4] -> last release date:[2008-2015]
Jsp spec:[2.1-2.4] -> last release date:[2007-2015]
Jsp spec:[2.1-2.4] -> last release date:[2006-2015]
Jsp spec:[2.1-2.4] -> last release date:[2005-2015]
Jsp spec:[1.8-2.4] -> last release date:[2007-2015]
Jsp spec:[1.8-2.4] -> last release date:[2006-2015]
Jsp spec:[1.8-2.4] -> last release date:[2005-2015]
Jsp spec:[1.8-2.1] -> license:proprietary
Jsp spec:[1.8-2.1] -> last release date:[2007-2015]
Jsp spec:[1.8-2.1] -> last release date:[2006-2015]
Jsp spec:[1.8-2.1] -> last release date:[2005-2015]
Jsp spec:[1.5-2.4] -> last release date:[2007-2015]
Jsp spec:[1.5-2.4] -> last release date:[2006-2015]
Jsp spec:[1.5-2.4] -> last release date:[2005-2015]
Jsp spec:[1.5-2.1] -> license:proprietary
Jsp spec:[1.5-2.1] -> last release date:[2007-2015]
Jsp spec:[1.5-2.1] -> last release date:[2006-2015]
Jsp spec:[1.5-2.1] -> last release date:[2005-2015]
Jsp spec:[1.2-2.4] -> last release date:[2005-2015]
Jsp spec:[1.2-2.1] -> license:proprietary
Jsp spec:[1.2-2.1] -> last release date:[2005-2015]
Jsp spec:[1.2-1.8] -> license:proprietary
Jsp spec:[1.2-1.8] -> last release date:[2005-2015]
Jsp spec:[1.2-1.8] -> last release date:[2005-2014]
Jsp spec:[1.2-1.8] -> last release date:[2005-2013]
Jsp spec:[1.2-1.8] -> last release date:[2005-2012]
Jsp spec:[1.2-1.8] -> last release date:[2005-2011]
Jsp spec:[1.2-1.8] -> last release date:[2005-2009]
Jsp spec:[1.2-1.8] -> last release date:[2005-2008]
Jsp spec:[1.2-1.8] -> last release date:[2005-2007]
Jsp spec:[1.2-1.8] -> java ee compatibility:[1.3-5.1]
Jsp spec:[1.2-1.8] -> java ee compatibility:[1.3-3.2]
Jsp spec:[1.2-1.5] -> license:proprietary
Jsp spec:[1.2-1.5] -> last release date:[2005-2015]
Jsp spec:[1.2-1.5] -> last release date:[2005-2014]
Jsp spec:[1.2-1.5] -> last release date:[2005-2013]
Jsp spec:[1.2-1.5] -> last release date:[2005-2012]
Jsp spec:[1.2-1.5] -> last release date:[2005-2011]
Jsp spec:[1.2-1.5] -> last release date:[2005-2009]
Jsp spec:[1.2-1.5] -> last release date:[2005-2008]
Jsp spec:[1.2-1.5] -> last release date:[2005-2007]
Jsp spec:[1.2-1.5] -> java ee compatibility:[1.3-5.1]
Jsp spec:[1.2-1.5] -> java ee compatibility:[1.3-3.2]
Jsp spec:* -> last release date:[2005-2015]
