(0.8846153846153846)	java ee compatibility:[1.3-7.0] <-> Servlet spec:[2.3-3.1000000000000005]
(0.8846153846153846)	java ee compatibility:[1.3-7.0] <-> Jsp spec:[1.2-2.4]
(0.8846153846153846)	Servlet spec:[2.3-3.1000000000000005] <-> Jsp spec:[1.2-2.4]
(0.7692307692307693)	Jsp spec:[1.8-2.4] <-> Jsp spec:[1.5-2.4]
(0.6923076923076923)	java ee compatibility:[5.1-7.0] <-> java ee compatibility:[3.2-7.0]
(0.6923076923076923)	java ee compatibility:[5.1-7.0] <-> Servlet spec:[2.5-3.1000000000000005]
(0.6923076923076923)	java ee compatibility:[5.1-7.0] <-> Jsp spec:[2.1-2.4]
(0.6923076923076923)	java ee compatibility:[3.2-7.0] <-> Servlet spec:[2.5-3.1000000000000005]
(0.6923076923076923)	java ee compatibility:[3.2-7.0] <-> Jsp spec:[2.1-2.4]
(0.6923076923076923)	Servlet spec:[2.5-3.1000000000000005] <-> Jsp spec:[2.1-2.4]
(0.5769230769230769)	Servlet spec:[2.9000000000000004-3.1000000000000005] <-> Servlet spec:[2.7-3.1000000000000005]
(0.3076923076923077)	Servlet spec:[2.3-2.9000000000000004] <-> Jsp spec:[1.2-2.1]
(0.3076923076923077)	Servlet spec:[2.3-2.7] <-> Servlet spec:[2.3-2.9000000000000004]
(0.3076923076923077)	Servlet spec:[2.3-2.7] <-> Jsp spec:[1.2-2.1]
(0.3076923076923077)	Servlet spec:[2.3-2.5] <-> Servlet spec:[2.3-2.9000000000000004]
(0.3076923076923077)	Servlet spec:[2.3-2.5] <-> Servlet spec:[2.3-2.7]
(0.3076923076923077)	Servlet spec:[2.3-2.5] <-> Jsp spec:[1.2-2.1]
(0.19230769230769232)	java ee compatibility:[1.3-3.2] <-> java ee compatibility:[1.3-5.1]
(0.19230769230769232)	Jsp spec:[1.8-2.1] <-> Jsp spec:[1.5-2.1]
(0.11538461538461539)	java ee compatibility:* <-> Servlet spec:*
(0.11538461538461539)	java ee compatibility:* <-> Jsp spec:*
(0.11538461538461539)	Servlet spec:[2.5-2.7] <-> Servlet spec:[2.5-2.9000000000000004]
(0.11538461538461539)	Servlet spec:* <-> Jsp spec:*
(0.11538461538461539)	Jsp spec:[1.2-1.5] <-> Jsp spec:[1.2-1.8]
(0.038461538461538464)	vendor:mechsoft <-> last release date:2011
(0.038461538461538464)	vendor:ironflare <-> last release date:2006
(0.038461538461538464)	vendor:glassfish community <-> license:cddl
(0.038461538461538464)	vendor:eclipse foundation <-> license:epl
(0.038461538461538464)	vendor:apple inc. <-> last release date:2008
