(0.8846153846153846)	java ee compatibility:[1.3-7.0] -> last release date:[2005-2015]
(0.8846153846153846)	Servlet spec:[2.3-3.1000000000000005] -> last release date:[2005-2015]
(0.8846153846153846)	Jsp spec:[1.2-2.4] -> last release date:[2005-2015]
(0.6923076923076923)	java ee compatibility:[5.1-7.0] -> last release date:[2011-2015]
(0.6923076923076923)	java ee compatibility:[3.2-7.0] -> last release date:[2011-2015]
(0.6923076923076923)	Servlet spec:[2.5-3.1000000000000005] -> last release date:[2011-2015]
(0.6923076923076923)	Jsp spec:[2.1-2.4] -> last release date:[2011-2015]
(0.6538461538461539)	last release date:[2011-2014] -> java ee compatibility:[5.1-7.0]
(0.6538461538461539)	last release date:[2011-2014] -> java ee compatibility:[3.2-7.0]
(0.6538461538461539)	last release date:[2011-2014] -> Servlet spec:[2.5-3.1000000000000005]
(0.6538461538461539)	last release date:[2011-2014] -> Jsp spec:[2.1-2.4]
(0.6153846153846154)	license:proprietary -> last release date:[2005-2015]
(0.5769230769230769)	Servlet spec:[2.9000000000000004-3.1000000000000005] -> last release date:[2011-2014]
(0.5769230769230769)	Servlet spec:[2.7-3.1000000000000005] -> last release date:[2011-2014]
(0.15384615384615385)	license:lgpl -> last release date:[2013-2015]
(0.11538461538461539)	license:gpl -> last release date:[2005-2014]
(0.11538461538461539)	java ee compatibility:* -> last release date:[2005-2015]
(0.11538461538461539)	Servlet spec:* -> last release date:[2005-2015]
(0.11538461538461539)	Jsp spec:* -> last release date:[2005-2015]
(0.07692307692307693)	vendor:red hat -> last release date:2014
(0.07692307692307693)	vendor:asf -> license:apache
(0.038461538461538464)	vendor:tmaxsoft -> last release date:2012
(0.038461538461538464)	vendor:ruby -> last release date:2015
(0.038461538461538464)	vendor:lutris -> last release date:2005
(0.038461538461538464)	vendor:glassfish community -> last release date:2014
(0.038461538461538464)	vendor:borland -> last release date:2007
(0.038461538461538464)	vendor:atg -> last release date:2005
(0.038461538461538464)	license:cddl -> last release date:2014
