(0.3076923076923077)	Servlet spec:[2.9000000000000004-3.1000000000000005] ->! Jsp spec:[1.2-2.1]
(0.2692307692307692)	last release date:[2005-2009] ->! java ee compatibility:[5.1-7.0]
(0.2692307692307692)	last release date:[2005-2009] ->! Servlet spec:[2.5-3.1000000000000005]
(0.2692307692307692)	last release date:[2005-2009] ->! Jsp spec:[2.1-2.4]
(0.2692307692307692)	last release date:2014 ->! Servlet spec:[2.3-2.5]
(0.2692307692307692)	last release date:2014 ->! Jsp spec:[1.2-2.1]
(0.19230769230769232)	last release date:[2011-2015] ->! java ee compatibility:[1.3-3.2]
(0.19230769230769232)	java ee compatibility:[1.3-3.2] ->! Servlet spec:[2.5-3.1000000000000005]
(0.19230769230769232)	java ee compatibility:[1.3-3.2] ->! Jsp spec:[2.1-2.4]
(0.15384615384615385)	last release date:[2005-2012] ->! license:lgpl
(0.15384615384615385)	java ee compatibility:[1.3-3.2] ->! license:lgpl
(0.15384615384615385)	Servlet spec:[2.3-2.5] ->! license:lgpl
(0.15384615384615385)	Jsp spec:[1.2-2.1] ->! license:lgpl
(0.11538461538461539)	vendor:oracle corporation ->! license:lgpl
(0.11538461538461539)	vendor:oracle corporation ->! license:gpl
(0.11538461538461539)	vendor:oracle corporation ->! license:apache
(0.11538461538461539)	vendor:oracle corporation ->! last release date:[2011-2013]
(0.11538461538461539)	vendor:oracle corporation ->! last release date:[2005-2008]
(0.11538461538461539)	vendor:oracle corporation ->! java ee compatibility:*
(0.11538461538461539)	vendor:oracle corporation ->! Servlet spec:*
(0.11538461538461539)	vendor:oracle corporation ->! Jsp spec:[1.2-1.5]
(0.11538461538461539)	vendor:oracle corporation ->! Jsp spec:*
(0.11538461538461539)	vendor:ibm ->! license:lgpl
(0.11538461538461539)	vendor:ibm ->! license:gpl
(0.11538461538461539)	vendor:ibm ->! license:apache
(0.11538461538461539)	vendor:ibm ->! last release date:[2005-2011]
(0.11538461538461539)	vendor:ibm ->! java ee compatibility:[1.3-3.2]
(0.11538461538461539)	vendor:ibm ->! java ee compatibility:*
(0.11538461538461539)	vendor:ibm ->! Servlet spec:[2.3-2.5]
(0.11538461538461539)	vendor:ibm ->! Servlet spec:*
(0.11538461538461539)	vendor:ibm ->! Jsp spec:[1.2-2.1]
(0.11538461538461539)	vendor:ibm ->! Jsp spec:*
(0.11538461538461539)	last release date:[2011-2012] ->! Servlet spec:[2.3-2.5]
(0.11538461538461539)	last release date:[2011-2012] ->! Jsp spec:[1.2-2.1]
(0.11538461538461539)	last release date:[2009-2014] ->! java ee compatibility:*
(0.11538461538461539)	last release date:[2009-2014] ->! Servlet spec:*
(0.11538461538461539)	last release date:[2009-2014] ->! Jsp spec:*
(0.11538461538461539)	last release date:[2008-2015] ->! Jsp spec:[1.2-1.5]
(0.11538461538461539)	last release date:[2006-2012] ->! license:gpl
(0.11538461538461539)	last release date:[2006-2007] ->! java ee compatibility:*
(0.11538461538461539)	last release date:[2006-2007] ->! Servlet spec:*
(0.11538461538461539)	last release date:[2006-2007] ->! Jsp spec:*
(0.11538461538461539)	last release date:[2005-2012] ->! license:apache
(0.11538461538461539)	last release date:[2005-2012] ->! Servlet spec:[2.5-2.7]
(0.11538461538461539)	last release date:[2005-2006] ->! Jsp spec:[1.8-2.4]
(0.11538461538461539)	java ee compatibility:[5.1-7.0] ->! Jsp spec:[1.2-1.5]
(0.11538461538461539)	java ee compatibility:[1.3-7.0] ->! Servlet spec:*
(0.11538461538461539)	java ee compatibility:[1.3-7.0] ->! Jsp spec:*
(0.11538461538461539)	java ee compatibility:[1.3-3.2] ->! license:gpl
(0.11538461538461539)	java ee compatibility:[1.3-3.2] ->! license:apache
(0.11538461538461539)	java ee compatibility:* ->! license:apache
(0.11538461538461539)	java ee compatibility:* ->! Servlet spec:[2.3-3.1000000000000005]
(0.11538461538461539)	java ee compatibility:* ->! Jsp spec:[1.2-2.4]
(0.11538461538461539)	Servlet spec:[2.5-3.1000000000000005] ->! Jsp spec:[1.2-1.5]
(0.11538461538461539)	Servlet spec:[2.3-3.1000000000000005] ->! Jsp spec:*
(0.11538461538461539)	Servlet spec:[2.3-2.5] ->! license:gpl
(0.11538461538461539)	Servlet spec:[2.3-2.5] ->! license:apache
(0.11538461538461539)	Servlet spec:* ->! license:apache
(0.11538461538461539)	Servlet spec:* ->! Jsp spec:[1.2-2.4]
(0.11538461538461539)	Jsp spec:[1.2-2.1] ->! license:gpl
(0.11538461538461539)	Jsp spec:[1.2-2.1] ->! license:apache
(0.11538461538461539)	Jsp spec:* ->! license:apache
(0.07692307692307693)	vendor:red hat ->! license:proprietary
(0.07692307692307693)	vendor:red hat ->! license:gpl
(0.07692307692307693)	vendor:red hat ->! license:apache
(0.07692307692307693)	vendor:red hat ->! last release date:[2005-2013]
(0.07692307692307693)	vendor:red hat ->! last release date:2015
(0.07692307692307693)	vendor:red hat ->! java ee compatibility:[1.3-3.2]
(0.07692307692307693)	vendor:red hat ->! java ee compatibility:*
(0.07692307692307693)	vendor:red hat ->! Servlet spec:[2.3-2.5]
(0.07692307692307693)	vendor:red hat ->! Servlet spec:*
(0.07692307692307693)	vendor:red hat ->! Jsp spec:[1.2-2.1]
(0.07692307692307693)	vendor:red hat ->! Jsp spec:*
(0.07692307692307693)	vendor:ibm ->! last release date:2015
(0.07692307692307693)	vendor:caucho technology ->! license:lgpl
(0.07692307692307693)	vendor:caucho technology ->! license:apache
(0.07692307692307693)	vendor:caucho technology ->! last release date:[2014-2015]
(0.07692307692307693)	vendor:caucho technology ->! last release date:[2005-2012]
(0.07692307692307693)	vendor:caucho technology ->! java ee compatibility:[1.3-3.2]
(0.07692307692307693)	vendor:caucho technology ->! java ee compatibility:*
(0.07692307692307693)	vendor:caucho technology ->! Servlet spec:[2.3-2.5]
(0.07692307692307693)	vendor:caucho technology ->! Servlet spec:*
(0.07692307692307693)	vendor:caucho technology ->! Jsp spec:[1.2-2.1]
(0.07692307692307693)	vendor:caucho technology ->! Jsp spec:*
(0.07692307692307693)	vendor:asf ->! license:proprietary
(0.07692307692307693)	vendor:asf ->! license:lgpl
(0.07692307692307693)	vendor:asf ->! license:gpl
(0.07692307692307693)	vendor:asf ->! last release date:[2005-2012]
(0.07692307692307693)	vendor:asf ->! last release date:2015
(0.07692307692307693)	vendor:asf ->! java ee compatibility:[1.3-3.2]
(0.07692307692307693)	vendor:asf ->! java ee compatibility:*
(0.07692307692307693)	vendor:asf ->! Servlet spec:[2.3-2.5]
(0.07692307692307693)	vendor:asf ->! Servlet spec:*
(0.07692307692307693)	vendor:asf ->! Jsp spec:[1.2-2.1]
(0.07692307692307693)	vendor:asf ->! Jsp spec:*
(0.07692307692307693)	vendor:adobe systems ->! license:lgpl
(0.07692307692307693)	vendor:adobe systems ->! license:gpl
(0.07692307692307693)	vendor:adobe systems ->! license:apache
(0.07692307692307693)	vendor:adobe systems ->! last release date:[2014-2015]
(0.07692307692307693)	vendor:adobe systems ->! last release date:[2008-2012]
(0.07692307692307693)	vendor:adobe systems ->! last release date:[2005-2006]
(0.07692307692307693)	vendor:adobe systems ->! java ee compatibility:*
(0.07692307692307693)	vendor:adobe systems ->! Servlet spec:[2.9000000000000004-3.1000000000000005]
(0.07692307692307693)	vendor:adobe systems ->! Servlet spec:*
(0.07692307692307693)	vendor:adobe systems ->! Jsp spec:*
(0.07692307692307693)	last release date:2015 ->! license:gpl
(0.07692307692307693)	last release date:2015 ->! license:apache
(0.07692307692307693)	last release date:2015 ->! Servlet spec:[2.9000000000000004-3.1000000000000005]
(0.038461538461538464)	vendor:tmaxsoft ->! license:lgpl
(0.038461538461538464)	vendor:tmaxsoft ->! license:gpl
(0.038461538461538464)	vendor:tmaxsoft ->! license:apache
(0.038461538461538464)	vendor:tmaxsoft ->! last release date:[2013-2015]
(0.038461538461538464)	vendor:tmaxsoft ->! last release date:[2005-2011]
(0.038461538461538464)	vendor:tmaxsoft ->! java ee compatibility:[1.3-3.2]
(0.038461538461538464)	vendor:tmaxsoft ->! java ee compatibility:*
(0.038461538461538464)	vendor:tmaxsoft ->! Servlet spec:[2.3-2.5]
(0.038461538461538464)	vendor:tmaxsoft ->! Servlet spec:*
(0.038461538461538464)	vendor:tmaxsoft ->! Jsp spec:[1.2-2.1]
(0.038461538461538464)	vendor:tmaxsoft ->! Jsp spec:*
(0.038461538461538464)	vendor:sap ag ->! license:lgpl
(0.038461538461538464)	vendor:sap ag ->! license:gpl
(0.038461538461538464)	vendor:sap ag ->! license:apache
(0.038461538461538464)	vendor:sap ag ->! last release date:[2014-2015]
(0.038461538461538464)	vendor:sap ag ->! last release date:[2005-2012]
(0.038461538461538464)	vendor:sap ag ->! java ee compatibility:[1.3-3.2]
(0.038461538461538464)	vendor:sap ag ->! java ee compatibility:*
(0.038461538461538464)	vendor:sap ag ->! Servlet spec:[2.9000000000000004-3.1000000000000005]
(0.038461538461538464)	vendor:sap ag ->! Servlet spec:*
(0.038461538461538464)	vendor:sap ag ->! Jsp spec:[1.2-1.5]
(0.038461538461538464)	vendor:sap ag ->! Jsp spec:*
(0.038461538461538464)	vendor:ruby ->! license:proprietary
(0.038461538461538464)	vendor:ruby ->! license:gpl
(0.038461538461538464)	vendor:ruby ->! license:apache
(0.038461538461538464)	vendor:ruby ->! last release date:[2005-2014]
(0.038461538461538464)	vendor:ruby ->! java ee compatibility:[1.3-7.0]
(0.038461538461538464)	vendor:ruby ->! Servlet spec:[2.3-3.1000000000000005]
(0.038461538461538464)	vendor:ruby ->! Jsp spec:[1.2-2.4]
(0.038461538461538464)	vendor:ow2 consortium ->! license:proprietary
(0.038461538461538464)	vendor:ow2 consortium ->! license:gpl
(0.038461538461538464)	vendor:ow2 consortium ->! license:apache
(0.038461538461538464)	vendor:ow2 consortium ->! last release date:[2014-2015]
(0.038461538461538464)	vendor:ow2 consortium ->! last release date:[2005-2012]
(0.038461538461538464)	vendor:ow2 consortium ->! java ee compatibility:[1.3-3.2]
(0.038461538461538464)	vendor:ow2 consortium ->! java ee compatibility:*
(0.038461538461538464)	vendor:ow2 consortium ->! Servlet spec:[2.3-2.5]
(0.038461538461538464)	vendor:ow2 consortium ->! Servlet spec:*
(0.038461538461538464)	vendor:ow2 consortium ->! Jsp spec:[1.2-2.1]
(0.038461538461538464)	vendor:ow2 consortium ->! Jsp spec:*
(0.038461538461538464)	vendor:mechsoft ->! license:lgpl
(0.038461538461538464)	vendor:mechsoft ->! license:gpl
(0.038461538461538464)	vendor:mechsoft ->! license:apache
(0.038461538461538464)	vendor:mechsoft ->! last release date:[2012-2015]
(0.038461538461538464)	vendor:mechsoft ->! last release date:[2005-2009]
(0.038461538461538464)	vendor:mechsoft ->! java ee compatibility:[1.3-3.2]
(0.038461538461538464)	vendor:mechsoft ->! java ee compatibility:*
(0.038461538461538464)	vendor:mechsoft ->! Servlet spec:[2.3-2.5]
(0.038461538461538464)	vendor:mechsoft ->! Servlet spec:*
(0.038461538461538464)	vendor:mechsoft ->! Jsp spec:[1.2-2.1]
(0.038461538461538464)	vendor:mechsoft ->! Jsp spec:*
(0.038461538461538464)	vendor:lutris ->! license:proprietary
(0.038461538461538464)	vendor:lutris ->! license:lgpl
(0.038461538461538464)	vendor:lutris ->! license:cddl
(0.038461538461538464)	vendor:lutris ->! license:apache
(0.038461538461538464)	vendor:lutris ->! last release date:[2006-2015]
(0.038461538461538464)	vendor:lutris ->! java ee compatibility:[1.3-7.0]
(0.038461538461538464)	vendor:lutris ->! Servlet spec:[2.3-3.1000000000000005]
(0.038461538461538464)	vendor:lutris ->! Jsp spec:[1.2-2.4]
(0.038461538461538464)	vendor:ironflare ->! license:lgpl
(0.038461538461538464)	vendor:ironflare ->! license:gpl
(0.038461538461538464)	vendor:ironflare ->! license:apache
(0.038461538461538464)	vendor:ironflare ->! last release date:[2007-2015]
(0.038461538461538464)	vendor:ironflare ->! last release date:2005
(0.038461538461538464)	vendor:ironflare ->! java ee compatibility:[5.1-7.0]
(0.038461538461538464)	vendor:ironflare ->! java ee compatibility:*
(0.038461538461538464)	vendor:ironflare ->! Servlet spec:[2.5-3.1000000000000005]
(0.038461538461538464)	vendor:ironflare ->! Servlet spec:*
(0.038461538461538464)	vendor:ironflare ->! Jsp spec:[1.8-2.4]
(0.038461538461538464)	vendor:ironflare ->! Jsp spec:*
(0.038461538461538464)	vendor:glassfish community ->! license:proprietary
(0.038461538461538464)	vendor:glassfish community ->! license:lgpl
(0.038461538461538464)	vendor:glassfish community ->! license:apache
(0.038461538461538464)	vendor:glassfish community ->! last release date:[2005-2013]
(0.038461538461538464)	vendor:glassfish community ->! last release date:2015
(0.038461538461538464)	vendor:glassfish community ->! java ee compatibility:[1.3-3.2]
(0.038461538461538464)	vendor:glassfish community ->! java ee compatibility:*
(0.038461538461538464)	vendor:glassfish community ->! Servlet spec:[2.3-2.5]
(0.038461538461538464)	vendor:glassfish community ->! Servlet spec:*
(0.038461538461538464)	vendor:glassfish community ->! Jsp spec:[1.2-2.1]
(0.038461538461538464)	vendor:glassfish community ->! Jsp spec:*
(0.038461538461538464)	vendor:eclipse foundation ->! license:proprietary
(0.038461538461538464)	vendor:eclipse foundation ->! license:lgpl
(0.038461538461538464)	vendor:eclipse foundation ->! license:gpl
(0.038461538461538464)	vendor:eclipse foundation ->! last release date:[2005-2013]
(0.038461538461538464)	vendor:eclipse foundation ->! last release date:2015
(0.038461538461538464)	vendor:eclipse foundation ->! java ee compatibility:[1.3-3.2]
(0.038461538461538464)	vendor:eclipse foundation ->! java ee compatibility:*
(0.038461538461538464)	vendor:eclipse foundation ->! Servlet spec:[2.3-2.5]
(0.038461538461538464)	vendor:eclipse foundation ->! Servlet spec:*
(0.038461538461538464)	vendor:eclipse foundation ->! Jsp spec:[1.2-2.1]
(0.038461538461538464)	vendor:eclipse foundation ->! Jsp spec:*
(0.038461538461538464)	vendor:caucho technology ->! license:cddl
(0.038461538461538464)	vendor:borland ->! license:lgpl
(0.038461538461538464)	vendor:borland ->! license:gpl
(0.038461538461538464)	vendor:borland ->! license:apache
(0.038461538461538464)	vendor:borland ->! last release date:[2008-2015]
(0.038461538461538464)	vendor:borland ->! last release date:[2005-2006]
(0.038461538461538464)	vendor:borland ->! java ee compatibility:[5.1-7.0]
(0.038461538461538464)	vendor:borland ->! java ee compatibility:*
(0.038461538461538464)	vendor:borland ->! Servlet spec:[2.5-3.1000000000000005]
(0.038461538461538464)	vendor:borland ->! Servlet spec:*
(0.038461538461538464)	vendor:borland ->! Jsp spec:[2.1-2.4]
(0.038461538461538464)	vendor:borland ->! Jsp spec:[1.2-1.5]
(0.038461538461538464)	vendor:borland ->! Jsp spec:*
(0.038461538461538464)	vendor:atg ->! license:lgpl
(0.038461538461538464)	vendor:atg ->! license:gpl
(0.038461538461538464)	vendor:atg ->! license:apache
(0.038461538461538464)	vendor:atg ->! last release date:[2006-2015]
(0.038461538461538464)	vendor:atg ->! java ee compatibility:[5.1-7.0]
(0.038461538461538464)	vendor:atg ->! java ee compatibility:*
(0.038461538461538464)	vendor:atg ->! Servlet spec:[2.5-3.1000000000000005]
(0.038461538461538464)	vendor:atg ->! Servlet spec:*
(0.038461538461538464)	vendor:atg ->! Jsp spec:[1.8-2.4]
(0.038461538461538464)	vendor:atg ->! Jsp spec:*
(0.038461538461538464)	vendor:asf ->! license:epl
(0.038461538461538464)	vendor:apple inc. ->! license:lgpl
(0.038461538461538464)	vendor:apple inc. ->! license:gpl
(0.038461538461538464)	vendor:apple inc. ->! license:apache
(0.038461538461538464)	vendor:apple inc. ->! last release date:[2009-2015]
(0.038461538461538464)	vendor:apple inc. ->! last release date:[2005-2007]
(0.038461538461538464)	vendor:apple inc. ->! java ee compatibility:[1.3-7.0]
(0.038461538461538464)	vendor:apple inc. ->! Servlet spec:[2.3-3.1000000000000005]
(0.038461538461538464)	vendor:apple inc. ->! Jsp spec:[1.2-2.4]
(0.038461538461538464)	last release date:[2005-2013] ->! license:epl
(0.038461538461538464)	last release date:[2005-2013] ->! license:cddl
(0.038461538461538464)	last release date:2008 ->! java ee compatibility:[1.3-7.0]
(0.038461538461538464)	last release date:2008 ->! Servlet spec:[2.3-3.1000000000000005]
(0.038461538461538464)	last release date:2008 ->! Jsp spec:[1.2-2.4]
(0.038461538461538464)	java ee compatibility:* ->! license:cddl
(0.038461538461538464)	Servlet spec:* ->! license:cddl
(0.038461538461538464)	Jsp spec:* ->! license:cddl
