FormalContext ctx
algo fca
| |windows|mac os|linux|general ledger|accounts receivble/accounts payable|double-entry bookkeeping system|multi-currency pricing|online banking|point of sale|e-commerce|stock option commodity trade|payroll|entreprise ressource planning|customer relationship management|business intelligence|human ressource management|manufacturing/bill of materials|supply chain management|inventory management|distribution/warehouse management system|multiuser|multico|tax form|license:gpl|license:apache|license:gpl2|license:gpl3|license:mpl|license:agpl|license:cpal|license:*|market focus:mid-market|market focus:low-market|market focus:personal|market focus:high-market|market focus:*|structure:web based|structure:multi-user|structure:web access|structure:cloud hostable|structure:stand alone|structure:client-server|structure:on-premise|structure:saas|structure:on demand|structure:*|language:java|language:java ee|language:php|language:c|language:scheme|language:python|language:c++|language:perl|language:delphi|language:*|
|adempiere|x|x|x|x|x|x|x||x|x||x|x|x|x|x|x|x|x|x||||x||||||||x|||||x||||||||||x||||||||||
|apache ofbiz|x|x|x|x|x|x|x||x|x|||x|x|x|x|x|x|x|x|x|x|x||x|||||||x|x|||||x|x|x|||||||x||||||||||
|compiere|x|x|x||||||x||||x|x|||x|||x||||||x||||||x|||||x|||||||||||x|||||||||
|frontaccounting|x|x|x|x|x|x|x||x||||x|x|||x|x|x||x|x|||||x|||||x|x||||x||||||||||||x||||||||
|gnucash|x|x|x|x|x|x|x|x|||x|||||||||||||x|||||||||x|x|||||||x|||||||||x|x||||||
|gnu enterprise|x|x|x||||x|||x|||x|x||x||x||||||x||||||||x|||x||x||||x|||||||||||x|||||
|homebank|x|x|x|x||||||||||||||||||||x||||||||||x|||||||x|||||||||x|||||||
|idempiere|x|x|x|x|x|x|x||x|x||x|x|x|x|x|x|x|x|x|x|x||||x||||||x|||||x|||||x|||||x||||||||||
|jfire|x||x|||x|||x||||x|x||||||x||||x||||||||x|x|x|x||x||||x||||||x||||||||||
|kmymoney|x|x|x|x||x|x|x|||x|||||||||||||x||||||||||x|||||||x||||||||||||x||||
|ledgersmb|x|x|x|x|x|x|x|x|x||||x|x|x||x|x|x|x|x|x|x|x||||||||x|||||x|||||||||||||||||x|||
|openbravo|x|x|x|x|x|x|x||x|x||x|x|x|x|x|x||x||x|x|x|||||x||||x|||||x||||||x|x|x||x||||||||||
|odoo|x|x|x|x|x|x|x||x|x||x|x|x|x|x|x|x|x|x|x|x|||||||x|||x|x||||x|||||x||||||||||x|||||
|postbooks|x|x|x|x|x|x|x||x|x|||x|x|x||x||x|x||||||||||x||x|x|||||||||x|||||||||||x||||
|sql-ledger|x|x|x|x|x|x|x||x||||x||||x||x||x|x||x||||||||x|||||x|||||||||||||||||x|||
|tryton|x|x|x|x|x|x|x|x||x|||x|x|||x|x|x|x|x|x||x||||||||x|x||||||||x|x||||||||||x|||||
|turbocash|x|x||x|x|x|||x||||||||x||x||x|x||x||||||||x|x||||||||x||||||||||||||x||
|weberp|x|x|x|x|x|x|x||||||x|||||||||||x||||||||x|x||||x||||||||||||x||||||||
