(0.6363636363636364)	encryption -> hash algorithms:tiger tree hash
(0.45454545454545453)	plugin:* -> hash algorithms:tiger tree hash
(0.45454545454545453)	plugin:* -> adc support:tigr
(0.2727272727272727)	plugin:python -> adc support:ping
(0.18181818181818182)	plugin:lua -> adc support:ping
(0.18181818181818182)	ipv6 -> adc support:ping
(0.18181818181818182)	bloom filter -> plugin:python
(0.09090909090909091)	plugin:ruby -> ipv6
(0.09090909090909091)	plugin:ruby -> bloom filter
(0.09090909090909091)	plugin:c# -> encryption
(0.09090909090909091)	plugin:c# -> adc support:adcs
(0.09090909090909091)	plugin:c -> ipv6
(0.09090909090909091)	adc support:sudp -> plugin:lua
(0.09090909090909091)	adc support:keyp -> plugin:lua
(0.09090909090909091)	adc support:asch -> plugin:lua
