(0.8181818181818182)	linux -> windows
(0.5454545454545454)	os x -> linux
(0.18181818181818182)	other:solaris -> os x
(0.18181818181818182)	other:java enabled platform -> os x
(0.18181818181818182)	other:* -> linux
(0.09090909090909091)	other:synology nas -> os x
(0.09090909090909091)	other:raspberry pi -> os x
(0.09090909090909091)	other:python enabled platform -> linux
(0.09090909090909091)	other:gcc enabled platform -> os x
(0.09090909090909091)	other:erlang enabled platform -> os x
(0.09090909090909091)	other:c# enabled platform -> windows
