FormalContext ctx
algo fca
| |free and open source|active|software type:general library|software type:relay|software type:hub linker|software type:hub operator helper|software type:announce new releases|software type:manage ssl certificates|software type:seriebot|software type:*|software license:gnu gpl|software license:*|
|adccore|x|x|x||||||||x||
|dcbouncer|x|x||x|||||||x||
|dc-hublink|x||||x||||||x||
|dcwatch|x|||||x|||||x||
|embla|x||x||||||||x||
|flowlib|x|x|x||||||||x||
|netchatlink|x|x|||x||||||x||
|announcer bot|x|x|||||x||||x||
|certmanager|x|x||||||x|||x||
|seriebot|x|x|||||||x||x||
