FormalContext ctx
algo fca
| |codename:rd480|codename:rd570|codename:rd580|codename:rs690c|codename:rs690|codename:rs690mc|codename:rs690m|codename:rs690t|codename:rx740|codename:rs740|codename:rs780l|codename:rx780|codename:rs780c|codename:rs780i|codename:rs780mc|codename:rs780m|codename:rs880|codename:rs785e|codename:rs780d|codename:rd780|codename:rd790|codename:*|released:2006|released:2007|released:2008|released:2009|released:[2006-2007]|released:[2007-2008]|released:[2008-2009]|released:[2006-2008]|released:[2007-2009]|released:[2006-2009]|released:*|cpu support:athlon 64|cpu support:sempron|cpu support:phenom|cpu support:athlon 64|cpu support:turion 64 x2|cpu support:athlon 64 x2 mobile|cpu support:athlon neo|cpu support:mobile sempron|cpu support:mobile turion|cpu support:mobile athlon|cpu support:*|fabrication process (nanometer):110|fabrication process (nanometer):55|fabrication process (nanometer):65|fabrication process (nanometer):80|fabrication process (nanometer):[110-55]|fabrication process (nanometer):[55-65]|fabrication process (nanometer):[65-80]|fabrication process (nanometer):[110-65]|fabrication process (nanometer):[55-80]|fabrication process (nanometer):[110-80]|fabrication process (nanometer):*|hyper transport (MHz):1000|hyper transport (MHz):2200|hyper transport (MHz):2600|hyper transport (MHz):800|hyper transport (MHz):[1000-2200]|hyper transport (MHz):[2200-2600]|hyper transport (MHz):[2600-800]|hyper transport (MHz):[1000-2600]|hyper transport (MHz):[2200-800]|hyper transport (MHz):[1000-800]|hyper transport (MHz):*|grahic processing unit:*|grahic processing unit:radeon x1200 (350mhz)|grahic processing unit:radeon x1250 (400mhz)|grahic processing unit:radeon x1200 (350 mhz)|grahic processing unit:radeon x1250 (350 mhz)|grahic processing unit:radeon x1250 (350mhz)|grahic processing unit:radeon x1270 (400mhz)|grahic processing unit:radeon 2100|grahic processing unit:radeon 3000|grahic processing unit:radeon 3100|grahic processing unit:radeon hd 3200|grahic processing unit:radeon hd 4200|grahic processing unit:radeon hd 3300|southbridge:sb600|southbridge:uli-m1575|southbridge:sb700|southbridge:sb750|southbridge:sb710|southbridge:sb810|southbridge:sb850|southbridge:sb820m|southbridge:*|
|amd 480x chipset|x||||||||||||||||||||||x||||x|||x||x||x|x||||||||||x|||||||||||x||||x|||x||||x|||||||||||||x|x||||||||
|amd 570x/550x chipset||x||||||||||||||||||||||x|||x|x||x|x|x|||x|x|x||||||||||||||||||x|x||||x|||x||||x|||||||||||||x|||||||||
|amd 580x chipset|||x||||||||||||||||||||x||||x|||x||x|||x|x|x||||||||||||||||||x|x||||x|||x||||x|||||||||||||x|||||||||
|amd 690v chipset||||x||||||||||||||||||||x|||x|x||x|x|x|||x||x|||||||||||x|||x||x|||x||||x|||x|||||x||||||||||||x|||||||||
|amd 690g chipset|||||x|||||||||||||||||||x|||x|x||x|x|x|||x|x|x|||||||||||x|||x||x|||x||||x|||x||||||x|||||||||||x|||||||||
|amd m690v chipset||||||x||||||||||||||||||x|||x|x||x|x|x||||||x|x|||||||||x|||x||x||||||x|||||||||||x||||||||||x|||||||||
|amd m690 chipset|||||||x|||||||||||||||||x|||x|x||x|x|x||||||x|x|||||||||x|||x||x||||||x||||||||||||x|||||||||x|||||||||
|amd m690e chipset||||||||x||||||||||||||||x|||x|x||x|x|x||||||||x|x|||||||x|||x||x||||||x|||||||||||||x||||||||x|||||||||
|amd m690t chipset||||||||x||||||||||||||||x|||x|x||x|x|x||||||x|x|||||||||x|||x||x||||||x||||||||||||||x|||||||x|||||||||
|amd 740 chipset|||||||||x||||||||||||||||x|||x|x|x|x|x|||x|x|x|||||||||x||||x|||x|||x||||x|||x||||x|||||||||||||x||x|x||||||
|amd 740g chipset||||||||||x|||||||||||||||x|||x|x|x|x|x|||x|x|x|||||||||x||||x|||x|||x||||x|||x|||||||||||x||||||x||x|x||||||
|amd 760g chipset|||||||||||x|||||||||||||||x|||x||x|x|||x|x|x|||||||||x||||x|||x|||||x|||x||x||||||||||||x|||||||||x|||||
|amd 770 chipset||||||||||||x|||||||||||||x|||x|x|x|x|x|||x|x|x||||||||||x|||x|x||x|||||x|||x||x||||x|||||||||||||x||x|x|x|||||
|amd 780v chipset|||||||||||||x||||||||||||x|||x|x|x|x|x|||x|x|x|||||||||x||||x|||x|||||x|||x||x|||||||||||||x||||||x|x|x|||||
|amd 780g chipset||||||||||||||x|||||||||||x|||x|x|x|x|x|||x|x|x|||||||||x||||x|||x|||||x|||x||x||||||||||||||x|||||x|x|x|||||
|amd m780v chipset|||||||||||||||x||||||||||x|||x|x|x|x|x||||||||x||x|x|||x||||x|||x|||||x|||x||x|||||||||||||x||||x||x||x|||||
|amd m780g chipset||||||||||||||||x|||||||||x|||x|x|x|x|x||||||||x||x|x|||x||||x|||x|||||x|||x||x||||||||||||||x|||x||x||x|||||
|amd 785g chipset|||||||||||||||||x|||||||||x|||x||x|x|||x|x|x|||||||||x||||x|||x|||||x|||x||x|||||||||||||||x|||||x|x|x|x|||
|785e||||||||||||||||||x|||||||||||||||x|||||||||||x||x||||x|||x||||x|||x|x||x|||||||||||||||x|||||||x|x|x||
|amd 790gx chipset|||||||||||||||||||x||||||x|||x|x|x|x|x|||x|x|x|||||||||x||||x|||x|||||x|||x||x||||||||||||||||x||||x||||||
|amd 790x chipset||||||||||||||||||||x|||||x|||x|x|x|x|x|||x|x|x||||||||||x|||x|x||x|||||x|||x||x||||x|||||||||||||x||x|x|||x|||
|amd 790fx chipset|||||||||||||||||||||x|||x|||x|x||x|x|x|||x|x|x||||||||||x|||x|x||x|||||x|||x||x||||x|||||||||||||x|||x|||x|||
