(0.21621621621621623)	software license:proprietary ->! based framework:gstreamer
(0.1891891891891892)	+first public release:[2008-2012] ->! written in:c
(0.1891891891891892)	+first public release:[2006-2009] ->! written in:c++
(0.1891891891891892)	+first public release:[2004-2005] ->! software license:proprietary
(0.1891891891891892)	+first public release:[1997-2002] ->! based framework:gstreamer
(0.13513513513513514)	cost:non-free ->! written in:c++
(0.13513513513513514)	cost:non-free ->! software license:gpl
(0.13513513513513514)	cost:non-free ->! based framework:gstreamer
(0.13513513513513514)	+first public release:[2008-2009] ->! software license:gpl
(0.13513513513513514)	+first public release:[2008-2009] ->! based framework:gstreamer
(0.13513513513513514)	+first public release:[2004-2006] ->! cost:non-free
(0.13513513513513514)	+first public release:[1997-2002] ->! cost:non-free
(0.10810810810810811)	software license:gpl ->! written in:delphi
(0.10810810810810811)	based framework:gstreamer ->! written in:delphi
(0.10810810810810811)	+first public release:[2008-2012] ->! written in:delphi
(0.10810810810810811)	+first public release:[2004-2005] ->! written in:delphi
(0.10810810810810811)	+first public release:[1997-2002] ->! written in:delphi
(0.08108108108108109)	software license:gpl ->! based framework:bass audio library
(0.08108108108108109)	cost:non-free ->! based framework:bass audio library
(0.08108108108108109)	based framework:gstreamer ->! written in:objective-c
(0.08108108108108109)	based framework:bass audio library ->! written in:objective-c
(0.08108108108108109)	based framework:bass audio library ->! written in:c++
(0.08108108108108109)	based framework:bass audio library ->! written in:c
(0.08108108108108109)	+first public release:[2009-2012] ->! written in:*
(0.08108108108108109)	+first public release:[2009-2012] ->! based framework:bass audio library
(0.08108108108108109)	+first public release:[2002-2005] ->! based framework:bass audio library
(0.08108108108108109)	+first public release:[1997-2005] ->! written in:objective-c
(0.08108108108108109)	+first public release:2004 ->! written in:*
(0.08108108108108109)	+first public release:2004 ->! based framework:*
(0.08108108108108109)	+first public release:1998 ->! written in:c++
(0.05405405405405406)	software license:proprietary ->! written in:python
(0.05405405405405406)	software license:proprietary ->! based framework:xmms based
(0.05405405405405406)	software license:gpl ->! written in:c#
(0.05405405405405406)	software license:bsd ->! written in:python
(0.05405405405405406)	software license:bsd ->! written in:objective-c
(0.05405405405405406)	software license:bsd ->! written in:delphi
(0.05405405405405406)	software license:bsd ->! written in:c
(0.05405405405405406)	software license:bsd ->! based framework:xmms based
(0.05405405405405406)	software license:bsd ->! based framework:quicktime
(0.05405405405405406)	software license:bsd ->! based framework:original
(0.05405405405405406)	software license:bsd ->! based framework:gstreamer
(0.05405405405405406)	software license:bsd ->! based framework:bass audio library
(0.05405405405405406)	cost:non-free ->! written in:python
(0.05405405405405406)	cost:non-free ->! written in:c#
(0.05405405405405406)	cost:non-free ->! software license:bsd
(0.05405405405405406)	cost:non-free ->! based framework:xmms based
(0.05405405405405406)	cost:non-free ->! based framework:quicktime
(0.05405405405405406)	cost:non-free ->! based framework:original
(0.05405405405405406)	based framework:xmms based ->! written in:python
(0.05405405405405406)	based framework:xmms based ->! written in:objective-c
(0.05405405405405406)	based framework:xmms based ->! written in:delphi
(0.05405405405405406)	based framework:xmms based ->! written in:c#
(0.05405405405405406)	based framework:xmms based ->! written in:*
(0.05405405405405406)	based framework:quicktime ->! written in:python
(0.05405405405405406)	based framework:quicktime ->! written in:delphi
(0.05405405405405406)	based framework:quicktime ->! written in:c
(0.05405405405405406)	based framework:quicktime ->! written in:*
(0.05405405405405406)	based framework:original ->! written in:python
(0.05405405405405406)	based framework:original ->! written in:objective-c
(0.05405405405405406)	based framework:original ->! written in:delphi
(0.05405405405405406)	based framework:original ->! written in:c++
(0.05405405405405406)	based framework:bass audio library ->! written in:python
(0.05405405405405406)	based framework:* ->! written in:python
(0.05405405405405406)	+first public release:[2011-2012] ->! based framework:*
(0.05405405405405406)	+first public release:[2009-2012] ->! based framework:quicktime
(0.05405405405405406)	+first public release:[2009-2011] ->! written in:objective-c
(0.05405405405405406)	+first public release:[2009-2011] ->! cost:non-free
(0.05405405405405406)	+first public release:[2008-2012] ->! written in:python
(0.05405405405405406)	+first public release:[2006-2012] ->! software license:bsd
(0.05405405405405406)	+first public release:[2006-2012] ->! based framework:xmms based
(0.05405405405405406)	+first public release:[2004-2006] ->! based framework:quicktime
(0.05405405405405406)	+first public release:[2003-2004] ->! software license:bsd
(0.05405405405405406)	+first public release:[2002-2012] ->! based framework:original
(0.05405405405405406)	+first public release:[1997-2004] ->! written in:c#
(0.05405405405405406)	+first public release:[1997-2003] ->! written in:python
(0.05405405405405406)	+first public release:[1997-2003] ->! based framework:xmms based
(0.05405405405405406)	+first public release:[1997-2002] ->! based framework:quicktime
(0.05405405405405406)	+first public release:[1997-1998] ->! software license:bsd
(0.05405405405405406)	+first public release:2005 ->! written in:python
(0.05405405405405406)	+first public release:2002 ->! written in:*
(0.05405405405405406)	+first public release:1997 ->! written in:*
(0.05405405405405406)	+first public release:1997 ->! based framework:bass audio library
(0.05405405405405406)	+first public release:1997 ->! based framework:*
(0.02702702702702703)	software license:proprietary ->! written in:java
(0.02702702702702703)	software license:mit ->! written in:visual basic .net
(0.02702702702702703)	software license:mit ->! written in:python
(0.02702702702702703)	software license:mit ->! written in:objective-c
(0.02702702702702703)	software license:mit ->! written in:java
(0.02702702702702703)	software license:mit ->! written in:delphi
(0.02702702702702703)	software license:mit ->! written in:c++
(0.02702702702702703)	software license:mit ->! written in:c
(0.02702702702702703)	software license:mit ->! written in:*
(0.02702702702702703)	software license:mit ->! based framework:xmms based
(0.02702702702702703)	software license:mit ->! based framework:wasabi
(0.02702702702702703)	software license:mit ->! based framework:quicktime
(0.02702702702702703)	software license:mit ->! based framework:original
(0.02702702702702703)	software license:mit ->! based framework:core audio
(0.02702702702702703)	software license:mit ->! based framework:bass audio library
(0.02702702702702703)	software license:mit ->! based framework:*
(0.02702702702702703)	software license:gpl ->! written in:visual basic .net
(0.02702702702702703)	software license:gpl ->! based framework:wasabi
(0.02702702702702703)	software license:gpl ->! based framework:core audio
(0.02702702702702703)	software license:gpl ->! based framework:av foundation
(0.02702702702702703)	software license:bsd ->! written in:visual basic .net
(0.02702702702702703)	software license:bsd ->! written in:java
(0.02702702702702703)	software license:bsd ->! based framework:wasabi
(0.02702702702702703)	software license:bsd ->! based framework:core audio
(0.02702702702702703)	cost:non-free ->! written in:visual basic .net
(0.02702702702702703)	cost:non-free ->! written in:java
(0.02702702702702703)	cost:non-free ->! software license:mit
(0.02702702702702703)	cost:non-free ->! based framework:wasabi
(0.02702702702702703)	cost:free ->! based framework:core audio
(0.02702702702702703)	based framework:xmms based ->! written in:visual basic .net
(0.02702702702702703)	based framework:xmms based ->! written in:java
(0.02702702702702703)	based framework:wasabi ->! written in:visual basic .net
(0.02702702702702703)	based framework:wasabi ->! written in:python
(0.02702702702702703)	based framework:wasabi ->! written in:objective-c
(0.02702702702702703)	based framework:wasabi ->! written in:java
(0.02702702702702703)	based framework:wasabi ->! written in:delphi
(0.02702702702702703)	based framework:wasabi ->! written in:c#
(0.02702702702702703)	based framework:wasabi ->! written in:*
(0.02702702702702703)	based framework:quicktime ->! written in:visual basic .net
(0.02702702702702703)	based framework:quicktime ->! written in:java
(0.02702702702702703)	based framework:original ->! written in:visual basic .net
(0.02702702702702703)	based framework:original ->! written in:java
(0.02702702702702703)	based framework:gstreamer ->! written in:visual basic .net
(0.02702702702702703)	based framework:gstreamer ->! written in:java
(0.02702702702702703)	based framework:core audio ->! written in:visual basic .net
(0.02702702702702703)	based framework:core audio ->! written in:python
(0.02702702702702703)	based framework:core audio ->! written in:java
(0.02702702702702703)	based framework:core audio ->! written in:delphi
(0.02702702702702703)	based framework:core audio ->! written in:c++
(0.02702702702702703)	based framework:core audio ->! written in:*
(0.02702702702702703)	based framework:bass audio library ->! written in:java
(0.02702702702702703)	based framework:* ->! written in:visual basic .net
(0.02702702702702703)	+first public release:[2009-2012] ->! written in:visual basic .net
(0.02702702702702703)	+first public release:[2008-2012] ->! written in:java
(0.02702702702702703)	+first public release:[2006-2012] ->! software license:mit
(0.02702702702702703)	+first public release:[2004-2012] ->! based framework:xine
(0.02702702702702703)	+first public release:[1998-2012] ->! based framework:wasabi
(0.02702702702702703)	+first public release:[1997-2011] ->! based framework:core audio
(0.02702702702702703)	+first public release:[1997-2006] ->! written in:visual basic .net
(0.02702702702702703)	+first public release:[1997-2006] ->! based framework:av foundation
(0.02702702702702703)	+first public release:[1997-2005] ->! written in:java
(0.02702702702702703)	+first public release:[1997-2004] ->! software license:mit
(0.02702702702702703)	+first public release:2012 ->! software license:gpl
(0.02702702702702703)	+first public release:2012 ->! cost:free
(0.02702702702702703)	+first public release:2012 ->! based framework:gstreamer
(0.02702702702702703)	+first public release:2011 ->! software license:proprietary
(0.02702702702702703)	+first public release:* ->! written in:visual basic .net
(0.02702702702702703)	+first public release:* ->! written in:python
(0.02702702702702703)	+first public release:* ->! written in:objective-c
(0.02702702702702703)	+first public release:* ->! written in:java
(0.02702702702702703)	+first public release:* ->! written in:delphi
(0.02702702702702703)	+first public release:* ->! written in:c++
(0.02702702702702703)	+first public release:* ->! software license:mit
(0.02702702702702703)	+first public release:* ->! software license:gpl
(0.02702702702702703)	+first public release:* ->! software license:bsd
(0.02702702702702703)	+first public release:* ->! cost:non-free
(0.02702702702702703)	+first public release:* ->! based framework:xmms based
(0.02702702702702703)	+first public release:* ->! based framework:wasabi
(0.02702702702702703)	+first public release:* ->! based framework:quicktime
(0.02702702702702703)	+first public release:* ->! based framework:original
(0.02702702702702703)	+first public release:* ->! based framework:gstreamer
(0.02702702702702703)	+first public release:* ->! based framework:core audio
(0.02702702702702703)	+first public release:* ->! based framework:bass audio library
