(0.7272727272727273)	southbridge:sb600 -> released:[2006-2008]
(0.5)	hyper transport (MHz):[2200-2600] -> fabrication process (nanometer):[55-65]
(0.45454545454545453)	released:[2006-2007] -> southbridge:sb600
(0.36363636363636365)	southbridge:sb700 -> released:2008
(0.18181818181818182)	southbridge:sb850 -> hyper transport (MHz):[2200-2600]
(0.18181818181818182)	hyper transport (MHz):800 -> fabrication process (nanometer):80
(0.13636363636363635)	cpu support:turion 64 x2 -> hyper transport (MHz):800
(0.13636363636363635)	cpu support:athlon 64 x2 mobile -> hyper transport (MHz):800
(0.09090909090909091)	codename:rs690t -> hyper transport (MHz):800
(0.045454545454545456)	southbridge:uli-m1575 -> released:2006
(0.045454545454545456)	released:* -> grahic processing unit:radeon hd 4200
(0.045454545454545456)	hyper transport (MHz):2200 -> grahic processing unit:radeon hd 4200
(0.045454545454545456)	grahic processing unit:radeon x1270 (400mhz) -> cpu support:turion 64 x2
(0.045454545454545456)	grahic processing unit:radeon x1270 (400mhz) -> cpu support:athlon 64 x2 mobile
(0.045454545454545456)	grahic processing unit:radeon x1270 (400mhz) -> codename:rs690t
(0.045454545454545456)	grahic processing unit:radeon x1250 (350mhz) -> codename:rs690t
(0.045454545454545456)	grahic processing unit:radeon x1250 (350 mhz) -> cpu support:turion 64 x2
(0.045454545454545456)	grahic processing unit:radeon x1250 (350 mhz) -> cpu support:athlon 64 x2 mobile
(0.045454545454545456)	grahic processing unit:radeon x1200 (350 mhz) -> cpu support:turion 64 x2
(0.045454545454545456)	grahic processing unit:radeon x1200 (350 mhz) -> cpu support:athlon 64 x2 mobile
(0.045454545454545456)	grahic processing unit:radeon 3000 -> released:2009
(0.045454545454545456)	fabrication process (nanometer):110 -> released:2006
(0.045454545454545456)	cpu support:mobile sempron -> codename:rs690t
(0.045454545454545456)	cpu support:athlon 64 -> released:2006
(0.045454545454545456)	cpu support:* -> grahic processing unit:radeon hd 4200
(0.045454545454545456)	codename:rs880 -> southbridge:sb810
(0.045454545454545456)	codename:rs880 -> released:2009
(0.045454545454545456)	codename:rs880 -> grahic processing unit:radeon hd 4200
(0.045454545454545456)	codename:rs785e -> grahic processing unit:radeon hd 4200
(0.045454545454545456)	codename:rs780mc -> grahic processing unit:radeon 3100
(0.045454545454545456)	codename:rs780mc -> cpu support:mobile turion
(0.045454545454545456)	codename:rs780mc -> cpu support:mobile athlon
(0.045454545454545456)	codename:rs780m -> grahic processing unit:radeon hd 3200
(0.045454545454545456)	codename:rs780m -> cpu support:mobile turion
(0.045454545454545456)	codename:rs780m -> cpu support:mobile athlon
(0.045454545454545456)	codename:rs780l -> released:2009
(0.045454545454545456)	codename:rs780i -> grahic processing unit:radeon hd 3200
(0.045454545454545456)	codename:rs780c -> grahic processing unit:radeon 3100
(0.045454545454545456)	codename:rs690mc -> cpu support:turion 64 x2
(0.045454545454545456)	codename:rs690mc -> cpu support:athlon 64 x2 mobile
(0.045454545454545456)	codename:rs690m -> cpu support:turion 64 x2
(0.045454545454545456)	codename:rs690m -> cpu support:athlon 64 x2 mobile
(0.045454545454545456)	codename:rd580 -> released:2006
(0.045454545454545456)	codename:rd580 -> fabrication process (nanometer):*
(0.045454545454545456)	codename:rd570 -> fabrication process (nanometer):*
(0.045454545454545456)	codename:rd480 -> released:2006
