FormalContext ctx
algo fca
| |platform-independent|source code availability|mouse support|unicode support|iso 8601 support|console redirection|stream redirection|configurability|startup/shutdown scripts|batch scripts|logging|native cim/wbem support|single file executable|usual environment:unix|usual environment:posix|usual environment:win32|usual environment:os/2|usual environment:cp/m|usual environment:mp/m|usual environment:dos|usual environment:windows 95|usual environment:windows 98|usual environment:se|usual environment:me|usual environment:openvms|usual environment:.net|usual environment:plan 9|usual environment:java|usual environment:*|usually invoked:sh|usually invoked:bash|usually invoked:csh|usually invoked:tcsh|usually invoked:scsh|usually invoked:ksh|usually invoked:zsh|usually invoked:ccp|usually invoked:cmd|usually invoked:4dos|usually invoked:ndos|usually invoked:4os2|usually invoked:tcc|usually invoked:*|usually invoked:powershell|usually invoked:rc|usually invoked:fish|introduced:1975|introduced:1977|introduced:1978|introduced:1980|introduced:1983|introduced:1987|introduced:1988|introduced:1989|introduced:1990|introduced:1992|introduced:1993|introduced:1994|introduced:2005|introduced:2006|introduced:[1975-1977]|introduced:[1977-1978]|introduced:[1978-1980]|introduced:[1980-1983]|introduced:[1983-1987]|introduced:[1987-1988]|introduced:[1988-1989]|introduced:[1989-1990]|introduced:[1990-1992]|introduced:[1992-1993]|introduced:[1993-1994]|introduced:[1994-2005]|introduced:[2005-2006]|introduced:[1975-1978]|introduced:[1977-1980]|introduced:[1978-1983]|introduced:[1980-1987]|introduced:[1983-1988]|introduced:[1987-1989]|introduced:[1988-1990]|introduced:[1989-1992]|introduced:[1990-1993]|introduced:[1992-1994]|introduced:[1993-2005]|introduced:[1994-2006]|introduced:[1975-1980]|introduced:[1977-1983]|introduced:[1978-1987]|introduced:[1980-1988]|introduced:[1983-1989]|introduced:[1987-1990]|introduced:[1988-1992]|introduced:[1989-1993]|introduced:[1990-1994]|introduced:[1992-2005]|introduced:[1993-2006]|introduced:[1975-1983]|introduced:[1977-1987]|introduced:[1978-1988]|introduced:[1980-1989]|introduced:[1983-1990]|introduced:[1987-1992]|introduced:[1988-1993]|introduced:[1989-1994]|introduced:[1990-2005]|introduced:[1992-2006]|introduced:[1975-1987]|introduced:[1977-1988]|introduced:[1978-1989]|introduced:[1980-1990]|introduced:[1983-1992]|introduced:[1987-1993]|introduced:[1988-1994]|introduced:[1989-2005]|introduced:[1990-2006]|introduced:[1975-1988]|introduced:[1977-1989]|introduced:[1978-1990]|introduced:[1980-1992]|introduced:[1983-1993]|introduced:[1987-1994]|introduced:[1988-2005]|introduced:[1989-2006]|introduced:[1975-1989]|introduced:[1977-1990]|introduced:[1978-1992]|introduced:[1980-1993]|introduced:[1983-1994]|introduced:[1987-2005]|introduced:[1988-2006]|introduced:[1975-1990]|introduced:[1977-1992]|introduced:[1978-1993]|introduced:[1980-1994]|introduced:[1983-2005]|introduced:[1987-2006]|introduced:[1975-1992]|introduced:[1977-1993]|introduced:[1978-1994]|introduced:[1980-2005]|introduced:[1983-2006]|introduced:[1975-1993]|introduced:[1977-1994]|introduced:[1978-2005]|introduced:[1980-2006]|introduced:[1975-1994]|introduced:[1977-2005]|introduced:[1978-2006]|introduced:[1975-2005]|introduced:[1977-2006]|introduced:[1975-2006]|introduced:*|license:proprietary|license:free|license:*|license:gpl|license:bsd|license:common public license|license:mit|license:ms-eula|license:ibm-eula|license:shareware|license:lpl|license:lgpl|user interface:text-based cli|user interface:*|user interface:graphical cli|
|bourne shell 1977 version|x|x||||x|x|x|x|x|||x|x||||||||||||||||x||||||||||||||||||x|||||||||||||x|x||||||||||||x|x|||||||||||x|x||||||||||x|x|||||||||x|x||||||||x|x|||||||x|x||||||x|x|||||x|x||||x|x|||x|x||x|x|x||x||||||||||||x|||
|bourne shell current version|x|x||x||x|x|x|x|x|x||x|x||||||||||||||||x||||||||||||||||||x|||||||||||||x|x||||||||||||x|x|||||||||||x|x||||||||||x|x|||||||||x|x||||||||x|x|||||||x|x||||||x|x|||||x|x||||x|x|||x|x||x|x|x|||x|||||||||||x|||
|posix shell||||x|x|x|x|x||x|x||||x|||||||||||||||x||||||||||||||||||||||||||x|||||||||||||x|x|||||||||||x|x|x|||||||||x|x|x|x|||||||x|x|x|x|x|||||x|x|x|x|x||||x|x|x|x|x|||x|x|x|x|x||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||||x||||||||||x|||
|bash (v4)|x|x||x|x|x|x|x|x|x|x||x||x|||||||||||||||x|x|||||||||||||||||||||||x|||||||||||||x|x|||||||||||x|x|x|||||||||x|x|x|x|||||||x|x|x|x|x|||||x|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||||x|||||||||x|||
|csh|x|x||||x|x|x|x|x|x||x||x|||||||||||||||||x|||||||||||||||||x|||||||||||||x|x|||||||||||x|x|x||||||||||x|x|x|||||||||x|x|x||||||||x|x|x|||||||x|x|x||||||x|x|x|||||x|x|x||||x|x|x|||x|x|x||x|x|x|x|x|x||||||x||||||||x|||
|tcsh|x|x||x||x|x|x|x|x|x||x||x|||||||||||||||||x|x||||||||||||||||||x|||||||||||||x|x|||||||||||x|x|x|||||||||x|x|x|x|||||||x|x|x|x|x||||||x|x|x|x|x|||||x|x|x|x|x||||x|x|x|x|x|||x|x|x|x|x||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||||||x||||||||x|||
|hamilton c shell|x||||x|x|x|x|x|x|x||x|||x|x|||||||||||||||x|||||||||||||||||||||x|||||||||||||x|x|||||||||||x|x|x|||||||||x|x|x|x|||||||x|x|x|x|x|||||x|x|x|x|x|x|||x|x|x|x|x|x|x||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x||||||||||||x|||
|scsh|x|x|||||x||||||x||x|||||||||||||||||||x||||||||||||||||||||||||x|||||||||||||x|x|||||||||||x|x|x|||||||||x|x|x||||||||x|x|x|||||||x|x|x||||||x|x|x|||||x|x|x||||x|x|x|||x|x|x||x|x|x|x|x|x|x|x|x||||||x|||||||||x||
|ksh (ksh93t+)|x|x||x|x|x|x|x|x|x|x||x||x||||||||||||||||||||x||||||||||||||||x|||||||||||||x|x|||||||||||x|x|x|||||||||x|x|x|x|||||||x|x|x|x|x||||||x|x|x|x|x|||||x|x|x|x|x||||x|x|x|x|x|||x|x|x|x|x||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||||||x|||||||x|||
|pdksh|x|x||||x|x|x|x|x|x||x||x|||||||||||||||x|||||x|||||||||||||||||||x|||||||||||||x|x|||||||||||x|x|x|||||||||x|x|x|x|||||||x|x|x|x|x|||||x|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||||||x|||||||x|||
|zsh|x|x|x|x|x|x|x|x|x|x|x||x||x|||||||||||||||||||||x|||||||||||||||||||x|||||||||||||x|x|||||||||||x|x|x|||||||||x|x|x|x|||||||x|x|x|x|x|||||x|x|x|x|x|x|||x|x|x|x|x|x||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||||||||x||||||x|||
|ash|x|x|||x|x|x|x|x|x|x||x||x|||||||||||||||x||||||||||||||||||||||||x|||||||||||||x|x|||||||||||x|x|x|||||||||x|x|x|x|||||||x|x|x|x|x|||||x|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||||||x||||||||x|||
|ccp||x|||||||x||||x|||||x|x||||||||||||||||||x||||||||||x||||||||||||||x|||||||||||||x||||||||||||x|||||||||||x||||||||||x|||||||||x||||||||x|||||||x||||||x|||||x||||x|||x||x|||x|||||||||||x|||
|command.com||||||x|x|x|x|x|||x|||||||x||||||||||||||||||x||||||||||||x|||||||||||||x|x|||||||||||x|x|x|||||||||x|x|x|x||||||||x|x|x|x|||||||x|x|x|x||||||x|x|x|x|||||x|x|x|x||||x|x|x|x|||x|x|x|x||x|x|x|x|x|x|x|x|x|x|||||x|x|||x|||||x|||
|os/2 cmd.exe|||||||x|||x|||||||x|||||||||||||||||||||x||||||||||||||x|||||||||||||x|x|||||||||||x|x|x|||||||||x|x|x|x|||||||x|x|x|x|x|||||x|x|x|x|x|x||||x|x|x|x|x|x|||x|x|x|x|x|x||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||||||||||x||||x|||
|windows cmd.exe|||||||x|x|x|x|||x|||x||||||||||||||||||||||x|||||||||||||||||||x|||||||||||||x|x|||||||||||x|x|x|||||||||x|x|x|x|||||||x|x|x|x||||||x|x|x|x|||||x|x|x|x||||x|x|x|x|||x|x|x|x||x|x|x|x|x|x|x|x|x|x|x|x|x|x|||||||||x|||||x|||
|4dos ndos||x|x||x|x|x|x|x|x|x||x|||||||x|x|x|x|x|||||||||||||||x|x||||||||||||||x|||||||||||||x|x|||||||||||x|x|x|||||||||x|x|x|x|||||||x|x|x|x|x|||||x|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||||||||x||||||x|||
|4os2||x|||||x|x|x|x|x||||||x||||||||||||||||||||||||x|||||||||||||||x|||||||||||||x|x|||||||||||x|x|x|||||||||x|x|x|x|||||||x|x|x|x|x|||||x|x|x|x|x||||x|x|x|x|x|||x|x|x|x|x||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||x|||||||||||x|||
|tcc (formerly 4nt)|||x|x|x||x|x|x|x|x|||||x||||||||||||||||||||||||||x|||||||||||||||x|||||||||||||x|x|||||||||||x|x|x|||||||||x|x|x|x|||||||x|x|x|x||||||x|x|x|x|||||x|x|x|x||||x|x|x|x|||x|x|x|x||x|x|x|x|x|x|x|x|x|x|x|x|x|x|||||||||||x|||x|||
|vms dcl|x||||||x||x|x|x||||||||||||||x||||||||||||||||||x|||||x|||||||||||||x|x||||||||||||x|x|||||||||||x|x||||||||||x|x|||||||||x|x||||||||x|x|||||||x|x||||||x|x|||||x|x||||x|x|||x|x||x|x|x||||x||||||||||x|||
|windows powershell|||x|x|x||x|x|x|x|x|x||||||||||||||x||||||||||||||||||x||||||||||||||||x|||||||||||||x||||||||||||x|||||||||||x||||||||||x|||||||||x||||||||x|||||||x||||||x|||||x||||x|||x||x|x|||||||||x|||||||x|
|rc|x|||x|||x||||||x||x||||||||||||x||||||||||||||||||x|||||||||x|||||||||||||x|x|||||||||||x|x|x|||||||||x|x|x|x|||||||x|x|x|x|x|||||x|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||||||||||||x|||x||
|beanshell|x|||x|||x||||||x|||||||||||||||x|||||||||||||||x||||||||||||||||x|||||||||||||x|x|||||||||||x|x||||||||||x|x|||||||||x|x||||||||x|x|||||||x|x||||||x|x|||||x|x||||x|x|||x|x||x|x|x|x|x|||||||||||||x||x||
|fish|x|x||x|||x||x||||||x|||||||||||||||||||||||||||||||x|||||||||||||x|||||||||||||x|x|||||||||||x|x||||||||||x|x|||||||||x|x||||||||x|x|||||||x|x||||||x|x|||||x|x||||x|x|||x|x||x|x|x|x|x|||||x||||||||||x||
