(0.07142857142857142)	mainly used for:film <-> mainly used for:television
(0.023809523809523808)	platforms:solaris <-> platforms:morphos
(0.023809523809523808)	platforms:solaris <-> mainly used for:basic post-production video editing
(0.023809523809523808)	platforms:mozilla firefox <-> platforms:microsoft internet explorer
(0.023809523809523808)	platforms:mozilla firefox <-> platforms:google chrome
(0.023809523809523808)	platforms:morphos <-> mainly used for:basic post-production video editing
(0.023809523809523808)	platforms:ios <-> mainly used for:mobile modeling
(0.023809523809523808)	platforms:hp-ux <-> platforms:unix
(0.023809523809523808)	platforms:google chrome <-> platforms:microsoft internet explorer
(0.023809523809523808)	mainly used for:virtual reality <-> mainly used for:real-time modeling
(0.023809523809523808)	mainly used for:fabrication <-> mainly used for:set design
(0.023809523809523808)	latest release date:2012 <-> platforms:ios
(0.023809523809523808)	latest release date:2012 <-> mainly used for:mobile modeling
