software license:saas -> release date:[2013-2015]
software license:saas -> release date:[2013-2014]
software license:saas -> release date:[2012-2015]
software license:saas -> release date:[2012-2014]
software license:saas -> release date:[2012-2013]
software license:saas -> release date:[2011-2015]
software license:saas -> release date:[2011-2014]
software license:saas -> release date:[2011-2013]
software license:saas -> release date:[2010-2015]
software license:saas -> release date:[2010-2014]
software license:saas -> release date:[2010-2013]
software license:saas -> release date:[2008-2015]
software license:saas -> release date:[2008-2014]
software license:saas -> release date:[2008-2013]
software license:saas -> release date:[2007-2015]
software license:saas -> release date:[2007-2014]
software license:saas -> release date:[2007-2013]
software license:saas -> release date:[2003-2015]
software license:saas -> release date:[2003-2014]
software license:saas -> release date:[2003-2013]
software license:saas -> release date:[2001-2015]
software license:saas -> release date:[2001-2014]
software license:saas -> release date:[2001-2013]
software license:saas -> release date:2013
software license:saas -> creator:microsoft
software license:saas -> cost:*
software license:mit -> release date:[2011-2015]
software license:mit -> release date:[2011-2014]
software license:mit -> release date:[2011-2013]
software license:mit -> release date:[2011-2012]
software license:mit -> release date:[2010-2015]
software license:mit -> release date:[2010-2014]
software license:mit -> release date:[2010-2013]
software license:mit -> release date:[2010-2012]
software license:mit -> release date:[2010-2011]
software license:mit -> release date:[2008-2015]
software license:mit -> release date:[2008-2014]
software license:mit -> release date:[2008-2013]
software license:mit -> release date:[2008-2012]
software license:mit -> release date:[2008-2011]
software license:mit -> release date:[2007-2015]
software license:mit -> release date:[2007-2014]
software license:mit -> release date:[2007-2013]
software license:mit -> release date:[2007-2012]
software license:mit -> release date:[2007-2011]
software license:mit -> release date:[2003-2015]
software license:mit -> release date:[2003-2014]
software license:mit -> release date:[2003-2013]
software license:mit -> release date:[2003-2012]
software license:mit -> release date:[2003-2011]
software license:mit -> release date:[2001-2015]
software license:mit -> release date:[2001-2014]
software license:mit -> release date:[2001-2013]
software license:mit -> release date:[2001-2012]
software license:mit -> release date:[2001-2011]
software license:mit -> release date:2011
software license:mit -> open source
software license:mit -> cost:free
software license:lgpl -> release date:[2010-2015]
software license:lgpl -> release date:[2010-2014]
software license:lgpl -> release date:[2010-2013]
software license:lgpl -> release date:[2008-2015]
software license:lgpl -> release date:[2008-2014]
software license:lgpl -> release date:[2008-2013]
software license:lgpl -> release date:[2007-2015]
software license:lgpl -> release date:[2007-2014]
software license:lgpl -> release date:[2007-2013]
software license:lgpl -> release date:[2003-2015]
software license:lgpl -> release date:[2003-2014]
software license:lgpl -> release date:[2003-2013]
software license:lgpl -> release date:[2001-2015]
software license:lgpl -> release date:[2001-2014]
software license:lgpl -> release date:[2001-2013]
software license:lgpl -> open source
software license:lgpl -> cost:free
software license:lgpl -> cost:commercial support available
software license:jpl -> release date:[2008-2015]
software license:jpl -> release date:[2008-2014]
software license:jpl -> release date:[2008-2013]
software license:jpl -> release date:[2008-2012]
software license:jpl -> release date:[2008-2011]
software license:jpl -> release date:[2008-2010]
software license:jpl -> release date:[2007-2015]
software license:jpl -> release date:[2007-2014]
software license:jpl -> release date:[2007-2013]
software license:jpl -> release date:[2007-2012]
software license:jpl -> release date:[2007-2011]
software license:jpl -> release date:[2007-2010]
software license:jpl -> release date:[2007-2008]
software license:jpl -> release date:[2003-2015]
software license:jpl -> release date:[2003-2014]
software license:jpl -> release date:[2003-2013]
software license:jpl -> release date:[2003-2012]
software license:jpl -> release date:[2003-2011]
software license:jpl -> release date:[2003-2010]
software license:jpl -> release date:[2003-2008]
software license:jpl -> release date:[2001-2015]
software license:jpl -> release date:[2001-2014]
software license:jpl -> release date:[2001-2013]
software license:jpl -> release date:[2001-2012]
software license:jpl -> release date:[2001-2011]
software license:jpl -> release date:[2001-2010]
software license:jpl -> release date:[2001-2008]
software license:jpl -> release date:2008
software license:jpl -> open source
software license:jpl -> cost:*
software license:gpl -> release date:[2001-2015]
software license:gpl -> open source
software license:cpal -> release date:[2014-2015]
software license:cpal -> release date:[2013-2015]
software license:cpal -> release date:[2013-2014]
software license:cpal -> release date:[2012-2015]
software license:cpal -> release date:[2012-2014]
software license:cpal -> release date:[2011-2015]
software license:cpal -> release date:[2011-2014]
software license:cpal -> release date:[2010-2015]
software license:cpal -> release date:[2010-2014]
software license:cpal -> release date:[2008-2015]
software license:cpal -> release date:[2008-2014]
software license:cpal -> release date:[2007-2015]
software license:cpal -> release date:[2007-2014]
software license:cpal -> release date:[2003-2015]
software license:cpal -> release date:[2003-2014]
software license:cpal -> release date:[2001-2015]
software license:cpal -> release date:[2001-2014]
software license:cpal -> release date:2014
software license:cpal -> open source
software license:cpal -> cost:*
software license:cddl -> release date:[2013-2015]
software license:cddl -> release date:[2013-2014]
software license:cddl -> release date:[2012-2015]
software license:cddl -> release date:[2012-2014]
software license:cddl -> release date:[2012-2013]
software license:cddl -> release date:[2011-2015]
software license:cddl -> release date:[2011-2014]
software license:cddl -> release date:[2011-2013]
software license:cddl -> release date:[2010-2015]
software license:cddl -> release date:[2010-2014]
software license:cddl -> release date:[2010-2013]
software license:cddl -> release date:[2008-2015]
software license:cddl -> release date:[2008-2014]
software license:cddl -> release date:[2008-2013]
software license:cddl -> release date:[2007-2015]
software license:cddl -> release date:[2007-2014]
software license:cddl -> release date:[2007-2013]
software license:cddl -> release date:[2003-2015]
software license:cddl -> release date:[2003-2014]
software license:cddl -> release date:[2003-2013]
software license:cddl -> release date:[2001-2015]
software license:cddl -> release date:[2001-2014]
software license:cddl -> release date:[2001-2013]
software license:cddl -> release date:2013
software license:cddl -> open source
software license:cddl -> cost:*
software license:apache software license -> release date:[2007-2015]
software license:apache software license -> release date:[2003-2015]
software license:apache software license -> release date:[2001-2015]
software license:apache software license -> open source
software license:agpl -> release date:[2011-2015]
software license:agpl -> release date:[2011-2014]
software license:agpl -> release date:[2011-2013]
software license:agpl -> release date:[2011-2012]
software license:agpl -> release date:[2010-2015]
software license:agpl -> release date:[2010-2014]
software license:agpl -> release date:[2010-2013]
software license:agpl -> release date:[2010-2012]
software license:agpl -> release date:[2010-2011]
software license:agpl -> release date:[2008-2015]
software license:agpl -> release date:[2008-2014]
software license:agpl -> release date:[2008-2013]
software license:agpl -> release date:[2008-2012]
software license:agpl -> release date:[2008-2011]
software license:agpl -> release date:[2007-2015]
software license:agpl -> release date:[2007-2014]
software license:agpl -> release date:[2007-2013]
software license:agpl -> release date:[2007-2012]
software license:agpl -> release date:[2007-2011]
software license:agpl -> release date:[2003-2015]
software license:agpl -> release date:[2003-2014]
software license:agpl -> release date:[2003-2013]
software license:agpl -> release date:[2003-2012]
software license:agpl -> release date:[2003-2011]
software license:agpl -> release date:[2001-2015]
software license:agpl -> release date:[2001-2014]
software license:agpl -> release date:[2001-2013]
software license:agpl -> release date:[2001-2012]
software license:agpl -> release date:[2001-2011]
software license:agpl -> release date:2011
software license:agpl -> open source
software license:agpl -> cost:free
software license:agpl -> cost:commercial support available
release date:[2001-2003] -> software license:proprietary
release date:2012 -> software license:proprietary
release date:2003 -> software license:proprietary
release date:2003 -> creator:progress software
release date:2003 -> cost:*
release date:2001 -> software license:proprietary
release date:2001 -> software license:gpl
release date:2001 -> open source
release date:2001 -> cost:non-free
release date:* -> software license:proprietary
release date:* -> cost:*
open source -> release date:[2001-2015]
creator:wso2 -> software license:apache software license
creator:wso2 -> release date:[2013-2015]
creator:wso2 -> release date:[2013-2014]
creator:wso2 -> release date:[2012-2015]
creator:wso2 -> release date:[2012-2014]
creator:wso2 -> release date:[2012-2013]
creator:wso2 -> release date:[2011-2015]
creator:wso2 -> release date:[2011-2014]
creator:wso2 -> release date:[2011-2013]
creator:wso2 -> release date:[2010-2015]
creator:wso2 -> release date:[2010-2014]
creator:wso2 -> release date:[2010-2013]
creator:wso2 -> release date:[2008-2015]
creator:wso2 -> release date:[2008-2014]
creator:wso2 -> release date:[2008-2013]
creator:wso2 -> release date:[2007-2015]
creator:wso2 -> release date:[2007-2014]
creator:wso2 -> release date:[2007-2013]
creator:wso2 -> release date:[2003-2015]
creator:wso2 -> release date:[2003-2014]
creator:wso2 -> release date:[2003-2013]
creator:wso2 -> release date:[2001-2015]
creator:wso2 -> release date:[2001-2014]
creator:wso2 -> release date:[2001-2013]
creator:wso2 -> release date:2013
creator:wso2 -> open source
creator:wso2 -> cost:free
creator:wso2 -> cost:commercial support available
creator:unify corporation -> software license:proprietary
creator:unify corporation -> cost:*
creator:twenty57.com -> software license:proprietary
creator:twenty57.com -> release date:[2014-2015]
creator:twenty57.com -> release date:[2013-2015]
creator:twenty57.com -> release date:[2013-2014]
creator:twenty57.com -> release date:[2012-2015]
creator:twenty57.com -> release date:[2012-2014]
creator:twenty57.com -> release date:[2011-2015]
creator:twenty57.com -> release date:[2011-2014]
creator:twenty57.com -> release date:[2010-2015]
creator:twenty57.com -> release date:[2010-2014]
creator:twenty57.com -> release date:[2008-2015]
creator:twenty57.com -> release date:[2008-2014]
creator:twenty57.com -> release date:[2007-2015]
creator:twenty57.com -> release date:[2007-2014]
creator:twenty57.com -> release date:[2003-2015]
creator:twenty57.com -> release date:[2003-2014]
creator:twenty57.com -> release date:[2001-2015]
creator:twenty57.com -> release date:[2001-2014]
creator:twenty57.com -> release date:2014
creator:twenty57.com -> cost:non-free
creator:twenty57.com -> cost:free
creator:the software conservancy -> release date:[2011-2015]
creator:the software conservancy -> release date:[2011-2014]
creator:the software conservancy -> release date:[2011-2013]
creator:the software conservancy -> release date:[2011-2012]
creator:the software conservancy -> release date:[2010-2015]
creator:the software conservancy -> release date:[2010-2014]
creator:the software conservancy -> release date:[2010-2013]
creator:the software conservancy -> release date:[2010-2012]
creator:the software conservancy -> release date:[2010-2011]
creator:the software conservancy -> release date:[2008-2015]
creator:the software conservancy -> release date:[2008-2014]
creator:the software conservancy -> release date:[2008-2013]
creator:the software conservancy -> release date:[2008-2012]
creator:the software conservancy -> release date:[2008-2011]
creator:the software conservancy -> release date:[2007-2015]
creator:the software conservancy -> release date:[2007-2014]
creator:the software conservancy -> release date:[2007-2013]
creator:the software conservancy -> release date:[2007-2012]
creator:the software conservancy -> release date:[2007-2011]
creator:the software conservancy -> release date:[2003-2015]
creator:the software conservancy -> release date:[2003-2014]
creator:the software conservancy -> release date:[2003-2013]
creator:the software conservancy -> release date:[2003-2012]
creator:the software conservancy -> release date:[2003-2011]
creator:the software conservancy -> release date:[2001-2015]
creator:the software conservancy -> release date:[2001-2014]
creator:the software conservancy -> release date:[2001-2013]
creator:the software conservancy -> release date:[2001-2012]
creator:the software conservancy -> release date:[2001-2011]
creator:the software conservancy -> release date:2011
creator:the software conservancy -> open source
creator:the software conservancy -> cost:free
creator:talend -> software license:gpl
creator:talend -> software license:apache software license
creator:talend -> release date:[2014-2015]
creator:talend -> release date:[2013-2015]
creator:talend -> release date:[2012-2015]
creator:talend -> release date:[2011-2015]
creator:talend -> release date:[2010-2015]
creator:talend -> release date:[2008-2015]
creator:talend -> release date:[2007-2015]
creator:talend -> release date:[2003-2015]
creator:talend -> release date:[2001-2015]
creator:talend -> release date:2015
creator:talend -> open source
creator:talend -> cost:free
creator:talend -> cost:commercial support available
creator:sun microsystems -> software license:proprietary
creator:sun microsystems -> release date:[2008-2015]
creator:sun microsystems -> release date:[2008-2014]
creator:sun microsystems -> release date:[2008-2013]
creator:sun microsystems -> release date:[2008-2012]
creator:sun microsystems -> release date:[2008-2011]
creator:sun microsystems -> release date:[2008-2010]
creator:sun microsystems -> release date:[2007-2015]
creator:sun microsystems -> release date:[2007-2014]
creator:sun microsystems -> release date:[2007-2013]
creator:sun microsystems -> release date:[2007-2012]
creator:sun microsystems -> release date:[2007-2011]
creator:sun microsystems -> release date:[2007-2010]
creator:sun microsystems -> release date:[2007-2008]
creator:sun microsystems -> release date:[2003-2015]
creator:sun microsystems -> release date:[2003-2014]
creator:sun microsystems -> release date:[2003-2013]
creator:sun microsystems -> release date:[2003-2012]
creator:sun microsystems -> release date:[2003-2011]
creator:sun microsystems -> release date:[2003-2010]
creator:sun microsystems -> release date:[2003-2008]
creator:sun microsystems -> release date:[2001-2015]
creator:sun microsystems -> release date:[2001-2014]
creator:sun microsystems -> release date:[2001-2013]
creator:sun microsystems -> release date:[2001-2012]
creator:sun microsystems -> release date:[2001-2011]
creator:sun microsystems -> release date:[2001-2010]
creator:sun microsystems -> release date:[2001-2008]
creator:sun microsystems -> release date:2008
creator:sun microsystems -> cost:non-free
creator:software ag -> software license:proprietary
creator:software ag -> release date:[2013-2015]
creator:software ag -> release date:[2013-2014]
creator:software ag -> release date:[2012-2015]
creator:software ag -> release date:[2012-2014]
creator:software ag -> release date:[2012-2013]
creator:software ag -> release date:[2011-2015]
creator:software ag -> release date:[2011-2014]
creator:software ag -> release date:[2011-2013]
creator:software ag -> release date:[2010-2015]
creator:software ag -> release date:[2010-2014]
creator:software ag -> release date:[2010-2013]
creator:software ag -> release date:[2008-2015]
creator:software ag -> release date:[2008-2014]
creator:software ag -> release date:[2008-2013]
creator:software ag -> release date:[2007-2015]
creator:software ag -> release date:[2007-2014]
creator:software ag -> release date:[2007-2013]
creator:software ag -> release date:[2003-2015]
creator:software ag -> release date:[2003-2014]
creator:software ag -> release date:[2003-2013]
creator:software ag -> release date:[2001-2015]
creator:software ag -> release date:[2001-2014]
creator:software ag -> release date:[2001-2013]
creator:software ag -> release date:2013
creator:software ag -> cost:non-free
creator:seeburger ag -> software license:proprietary
creator:seeburger ag -> release date:[2014-2015]
creator:seeburger ag -> release date:[2013-2015]
creator:seeburger ag -> release date:[2012-2015]
creator:seeburger ag -> release date:[2011-2015]
creator:seeburger ag -> release date:[2010-2015]
creator:seeburger ag -> release date:[2008-2015]
creator:seeburger ag -> release date:[2007-2015]
creator:seeburger ag -> release date:[2003-2015]
creator:seeburger ag -> release date:[2001-2015]
creator:seeburger ag -> release date:2015
creator:seeburger ag -> cost:non-free
creator:sap ag -> software license:proprietary
creator:sap ag -> release date:[2011-2015]
creator:sap ag -> release date:[2011-2014]
creator:sap ag -> release date:[2011-2013]
creator:sap ag -> release date:[2011-2012]
creator:sap ag -> release date:[2010-2015]
creator:sap ag -> release date:[2010-2014]
creator:sap ag -> release date:[2010-2013]
creator:sap ag -> release date:[2010-2012]
creator:sap ag -> release date:[2010-2011]
creator:sap ag -> release date:[2008-2015]
creator:sap ag -> release date:[2008-2014]
creator:sap ag -> release date:[2008-2013]
creator:sap ag -> release date:[2008-2012]
creator:sap ag -> release date:[2008-2011]
creator:sap ag -> release date:[2007-2015]
creator:sap ag -> release date:[2007-2014]
creator:sap ag -> release date:[2007-2013]
creator:sap ag -> release date:[2007-2012]
creator:sap ag -> release date:[2007-2011]
creator:sap ag -> release date:[2003-2015]
creator:sap ag -> release date:[2003-2014]
creator:sap ag -> release date:[2003-2013]
creator:sap ag -> release date:[2003-2012]
creator:sap ag -> release date:[2003-2011]
creator:sap ag -> release date:[2001-2015]
creator:sap ag -> release date:[2001-2014]
creator:sap ag -> release date:[2001-2013]
creator:sap ag -> release date:[2001-2012]
creator:sap ag -> release date:[2001-2011]
creator:sap ag -> release date:2011
creator:sap ag -> cost:non-free
creator:progress software -> software license:proprietary
creator:progress software -> release date:[2003-2015]
creator:progress software -> release date:[2003-2014]
creator:progress software -> release date:[2003-2013]
creator:progress software -> release date:[2003-2012]
creator:progress software -> release date:[2003-2011]
creator:progress software -> release date:[2001-2015]
creator:progress software -> release date:[2001-2014]
creator:progress software -> release date:[2001-2013]
creator:progress software -> release date:[2001-2012]
creator:progress software -> release date:[2001-2011]
creator:progress software -> cost:*
creator:ow2 consortium -> software license:lgpl
creator:ow2 consortium -> release date:[2011-2015]
creator:ow2 consortium -> release date:[2011-2014]
creator:ow2 consortium -> release date:[2011-2013]
creator:ow2 consortium -> release date:[2011-2012]
creator:ow2 consortium -> release date:[2010-2015]
creator:ow2 consortium -> release date:[2010-2014]
creator:ow2 consortium -> release date:[2010-2013]
creator:ow2 consortium -> release date:[2010-2012]
creator:ow2 consortium -> release date:[2010-2011]
creator:ow2 consortium -> release date:[2008-2015]
creator:ow2 consortium -> release date:[2008-2014]
creator:ow2 consortium -> release date:[2008-2013]
creator:ow2 consortium -> release date:[2008-2012]
creator:ow2 consortium -> release date:[2008-2011]
creator:ow2 consortium -> release date:[2007-2015]
creator:ow2 consortium -> release date:[2007-2014]
creator:ow2 consortium -> release date:[2007-2013]
creator:ow2 consortium -> release date:[2007-2012]
creator:ow2 consortium -> release date:[2007-2011]
creator:ow2 consortium -> release date:[2003-2015]
creator:ow2 consortium -> release date:[2003-2014]
creator:ow2 consortium -> release date:[2003-2013]
creator:ow2 consortium -> release date:[2003-2012]
creator:ow2 consortium -> release date:[2003-2011]
creator:ow2 consortium -> release date:[2001-2015]
creator:ow2 consortium -> release date:[2001-2014]
creator:ow2 consortium -> release date:[2001-2013]
creator:ow2 consortium -> release date:[2001-2012]
creator:ow2 consortium -> release date:[2001-2011]
creator:ow2 consortium -> release date:2011
creator:ow2 consortium -> open source
creator:ow2 consortium -> cost:free
creator:ow2 consortium -> cost:commercial support available
creator:oracle corporation -> software license:proprietary
creator:oracle corporation -> release date:[2014-2015]
creator:oracle corporation -> release date:[2013-2015]
creator:oracle corporation -> release date:[2013-2014]
creator:oracle corporation -> release date:[2012-2015]
creator:oracle corporation -> release date:[2012-2014]
creator:oracle corporation -> release date:[2011-2015]
creator:oracle corporation -> release date:[2011-2014]
creator:oracle corporation -> release date:[2010-2015]
creator:oracle corporation -> release date:[2010-2014]
creator:oracle corporation -> release date:[2008-2015]
creator:oracle corporation -> release date:[2008-2014]
creator:oracle corporation -> release date:[2007-2015]
creator:oracle corporation -> release date:[2007-2014]
creator:oracle corporation -> release date:[2003-2015]
creator:oracle corporation -> release date:[2003-2014]
creator:oracle corporation -> release date:[2001-2015]
creator:oracle corporation -> release date:[2001-2014]
creator:oracle corporation -> release date:2014
creator:oracle corporation -> cost:non-free
creator:openlink software -> software license:proprietary
creator:openlink software -> software license:gpl
creator:openlink software -> open source
creator:openlink software -> cost:non-free
creator:openesb community -> release date:[2013-2015]
creator:openesb community -> release date:[2013-2014]
creator:openesb community -> release date:[2012-2015]
creator:openesb community -> release date:[2012-2014]
creator:openesb community -> release date:[2012-2013]
creator:openesb community -> release date:[2011-2015]
creator:openesb community -> release date:[2011-2014]
creator:openesb community -> release date:[2011-2013]
creator:openesb community -> release date:[2010-2015]
creator:openesb community -> release date:[2010-2014]
creator:openesb community -> release date:[2010-2013]
creator:openesb community -> release date:[2008-2015]
creator:openesb community -> release date:[2008-2014]
creator:openesb community -> release date:[2008-2013]
creator:openesb community -> release date:[2007-2015]
creator:openesb community -> release date:[2007-2014]
creator:openesb community -> release date:[2007-2013]
creator:openesb community -> release date:[2003-2015]
creator:openesb community -> release date:[2003-2014]
creator:openesb community -> release date:[2003-2013]
creator:openesb community -> release date:[2001-2015]
creator:openesb community -> release date:[2001-2014]
creator:openesb community -> release date:[2001-2013]
creator:openesb community -> release date:2013
creator:openesb community -> open source
creator:openesb community -> cost:*
creator:mulesoft -> release date:[2014-2015]
creator:mulesoft -> release date:[2013-2015]
creator:mulesoft -> release date:[2013-2014]
creator:mulesoft -> release date:[2012-2015]
creator:mulesoft -> release date:[2012-2014]
creator:mulesoft -> release date:[2011-2015]
creator:mulesoft -> release date:[2011-2014]
creator:mulesoft -> release date:[2010-2015]
creator:mulesoft -> release date:[2010-2014]
creator:mulesoft -> release date:[2008-2015]
creator:mulesoft -> release date:[2008-2014]
creator:mulesoft -> release date:[2007-2015]
creator:mulesoft -> release date:[2007-2014]
creator:mulesoft -> release date:[2003-2015]
creator:mulesoft -> release date:[2003-2014]
creator:mulesoft -> release date:[2001-2015]
creator:mulesoft -> release date:[2001-2014]
creator:mulesoft -> release date:2014
creator:mulesoft -> open source
creator:mulesoft -> cost:*
creator:microsoft -> software license:proprietary
creator:microsoft -> release date:[2013-2015]
creator:microsoft -> release date:[2013-2014]
creator:microsoft -> release date:[2012-2015]
creator:microsoft -> release date:[2012-2014]
creator:microsoft -> release date:[2011-2015]
creator:microsoft -> release date:[2011-2014]
creator:microsoft -> release date:[2010-2015]
creator:microsoft -> release date:[2010-2014]
creator:microsoft -> release date:[2008-2015]
creator:microsoft -> release date:[2008-2014]
creator:microsoft -> release date:[2007-2015]
creator:microsoft -> release date:[2007-2014]
creator:microsoft -> release date:[2003-2015]
creator:microsoft -> release date:[2003-2014]
creator:microsoft -> release date:[2001-2015]
creator:microsoft -> release date:[2001-2014]
creator:magic software enterprises -> software license:proprietary
creator:magic software enterprises -> release date:[2012-2015]
creator:magic software enterprises -> release date:[2012-2014]
creator:magic software enterprises -> release date:[2012-2013]
creator:magic software enterprises -> release date:[2011-2015]
creator:magic software enterprises -> release date:[2011-2014]
creator:magic software enterprises -> release date:[2011-2013]
creator:magic software enterprises -> release date:[2011-2012]
creator:magic software enterprises -> release date:[2010-2015]
creator:magic software enterprises -> release date:[2010-2014]
creator:magic software enterprises -> release date:[2010-2013]
creator:magic software enterprises -> release date:[2010-2012]
creator:magic software enterprises -> release date:[2008-2015]
creator:magic software enterprises -> release date:[2008-2014]
creator:magic software enterprises -> release date:[2008-2013]
creator:magic software enterprises -> release date:[2008-2012]
creator:magic software enterprises -> release date:[2007-2015]
creator:magic software enterprises -> release date:[2007-2014]
creator:magic software enterprises -> release date:[2007-2013]
creator:magic software enterprises -> release date:[2007-2012]
creator:magic software enterprises -> release date:[2003-2015]
creator:magic software enterprises -> release date:[2003-2014]
creator:magic software enterprises -> release date:[2003-2013]
creator:magic software enterprises -> release date:[2003-2012]
creator:magic software enterprises -> release date:[2001-2015]
creator:magic software enterprises -> release date:[2001-2014]
creator:magic software enterprises -> release date:[2001-2013]
creator:magic software enterprises -> release date:[2001-2012]
creator:magic software enterprises -> release date:2012
creator:magic software enterprises -> cost:*
creator:jitterbit -> release date:[2008-2015]
creator:jitterbit -> release date:[2008-2014]
creator:jitterbit -> release date:[2008-2013]
creator:jitterbit -> release date:[2008-2012]
creator:jitterbit -> release date:[2008-2011]
creator:jitterbit -> release date:[2008-2010]
creator:jitterbit -> release date:[2007-2015]
creator:jitterbit -> release date:[2007-2014]
creator:jitterbit -> release date:[2007-2013]
creator:jitterbit -> release date:[2007-2012]
creator:jitterbit -> release date:[2007-2011]
creator:jitterbit -> release date:[2007-2010]
creator:jitterbit -> release date:[2007-2008]
creator:jitterbit -> release date:[2003-2015]
creator:jitterbit -> release date:[2003-2014]
creator:jitterbit -> release date:[2003-2013]
creator:jitterbit -> release date:[2003-2012]
creator:jitterbit -> release date:[2003-2011]
creator:jitterbit -> release date:[2003-2010]
creator:jitterbit -> release date:[2003-2008]
creator:jitterbit -> release date:[2001-2015]
creator:jitterbit -> release date:[2001-2014]
creator:jitterbit -> release date:[2001-2013]
creator:jitterbit -> release date:[2001-2012]
creator:jitterbit -> release date:[2001-2011]
creator:jitterbit -> release date:[2001-2010]
creator:jitterbit -> release date:[2001-2008]
creator:jitterbit -> release date:2008
creator:jitterbit -> open source
creator:jitterbit -> cost:*
creator:jboss -> software license:lgpl
creator:jboss -> release date:[2011-2015]
creator:jboss -> release date:[2011-2014]
creator:jboss -> release date:[2011-2013]
creator:jboss -> release date:[2010-2015]
creator:jboss -> release date:[2010-2014]
creator:jboss -> release date:[2010-2013]
creator:jboss -> release date:[2008-2015]
creator:jboss -> release date:[2008-2014]
creator:jboss -> release date:[2008-2013]
creator:jboss -> release date:[2007-2015]
creator:jboss -> release date:[2007-2014]
creator:jboss -> release date:[2007-2013]
creator:jboss -> release date:[2003-2015]
creator:jboss -> release date:[2003-2014]
creator:jboss -> release date:[2003-2013]
creator:jboss -> release date:[2001-2015]
creator:jboss -> release date:[2001-2014]
creator:jboss -> release date:[2001-2013]
creator:jboss -> open source
creator:jboss -> cost:free
creator:jboss -> cost:commercial support available
creator:informatica -> software license:proprietary
creator:informatica -> release date:[2007-2015]
creator:informatica -> release date:[2007-2014]
creator:informatica -> release date:[2007-2013]
creator:informatica -> release date:[2007-2012]
creator:informatica -> release date:[2007-2011]
creator:informatica -> release date:[2007-2010]
creator:informatica -> release date:[2007-2008]
creator:informatica -> release date:[2003-2015]
creator:informatica -> release date:[2003-2014]
creator:informatica -> release date:[2003-2013]
creator:informatica -> release date:[2003-2012]
creator:informatica -> release date:[2003-2011]
creator:informatica -> release date:[2003-2010]
creator:informatica -> release date:[2003-2008]
creator:informatica -> release date:[2003-2007]
creator:informatica -> release date:[2001-2015]
creator:informatica -> release date:[2001-2014]
creator:informatica -> release date:[2001-2013]
creator:informatica -> release date:[2001-2012]
creator:informatica -> release date:[2001-2011]
creator:informatica -> release date:[2001-2010]
creator:informatica -> release date:[2001-2008]
creator:informatica -> release date:[2001-2007]
creator:informatica -> release date:2007
creator:informatica -> cost:non-free
creator:ibm -> software license:proprietary
creator:ibm -> release date:[2010-2015]
creator:ibm -> release date:[2010-2014]
creator:ibm -> release date:[2010-2013]
creator:ibm -> release date:[2010-2012]
creator:ibm -> release date:[2010-2011]
creator:ibm -> release date:[2008-2015]
creator:ibm -> release date:[2008-2014]
creator:ibm -> release date:[2008-2013]
creator:ibm -> release date:[2008-2012]
creator:ibm -> release date:[2008-2011]
creator:ibm -> release date:[2008-2010]
creator:ibm -> release date:[2007-2015]
creator:ibm -> release date:[2007-2014]
creator:ibm -> release date:[2007-2013]
creator:ibm -> release date:[2007-2012]
creator:ibm -> release date:[2007-2011]
creator:ibm -> release date:[2007-2010]
creator:ibm -> release date:[2003-2015]
creator:ibm -> release date:[2003-2014]
creator:ibm -> release date:[2003-2013]
creator:ibm -> release date:[2003-2012]
creator:ibm -> release date:[2003-2011]
creator:ibm -> release date:[2003-2010]
creator:ibm -> release date:[2001-2015]
creator:ibm -> release date:[2001-2014]
creator:ibm -> release date:[2001-2013]
creator:ibm -> release date:[2001-2012]
creator:ibm -> release date:[2001-2011]
creator:ibm -> release date:[2001-2010]
creator:ibm -> release date:2010
creator:ibm -> cost:non-free
creator:fusesource -> software license:apache software license
creator:fusesource -> release date:[2007-2015]
creator:fusesource -> release date:[2007-2014]
creator:fusesource -> release date:[2007-2013]
creator:fusesource -> release date:[2007-2012]
creator:fusesource -> release date:[2007-2011]
creator:fusesource -> release date:[2007-2010]
creator:fusesource -> release date:[2007-2008]
creator:fusesource -> release date:[2003-2015]
creator:fusesource -> release date:[2003-2014]
creator:fusesource -> release date:[2003-2013]
creator:fusesource -> release date:[2003-2012]
creator:fusesource -> release date:[2003-2011]
creator:fusesource -> release date:[2003-2010]
creator:fusesource -> release date:[2003-2008]
creator:fusesource -> release date:[2003-2007]
creator:fusesource -> release date:[2001-2015]
creator:fusesource -> release date:[2001-2014]
creator:fusesource -> release date:[2001-2013]
creator:fusesource -> release date:[2001-2012]
creator:fusesource -> release date:[2001-2011]
creator:fusesource -> release date:[2001-2010]
creator:fusesource -> release date:[2001-2008]
creator:fusesource -> release date:[2001-2007]
creator:fusesource -> release date:2007
creator:fusesource -> open source
creator:fusesource -> cost:*
creator:flow software ltd -> software license:proprietary
creator:flow software ltd -> release date:[2010-2015]
creator:flow software ltd -> release date:[2010-2014]
creator:flow software ltd -> release date:[2010-2013]
creator:flow software ltd -> release date:[2010-2012]
creator:flow software ltd -> release date:[2010-2011]
creator:flow software ltd -> release date:[2008-2015]
creator:flow software ltd -> release date:[2008-2014]
creator:flow software ltd -> release date:[2008-2013]
creator:flow software ltd -> release date:[2008-2012]
creator:flow software ltd -> release date:[2008-2011]
creator:flow software ltd -> release date:[2008-2010]
creator:flow software ltd -> release date:[2007-2015]
creator:flow software ltd -> release date:[2007-2014]
creator:flow software ltd -> release date:[2007-2013]
creator:flow software ltd -> release date:[2007-2012]
creator:flow software ltd -> release date:[2007-2011]
creator:flow software ltd -> release date:[2007-2010]
creator:flow software ltd -> release date:[2003-2015]
creator:flow software ltd -> release date:[2003-2014]
creator:flow software ltd -> release date:[2003-2013]
creator:flow software ltd -> release date:[2003-2012]
creator:flow software ltd -> release date:[2003-2011]
creator:flow software ltd -> release date:[2003-2010]
creator:flow software ltd -> release date:[2001-2015]
creator:flow software ltd -> release date:[2001-2014]
creator:flow software ltd -> release date:[2001-2013]
creator:flow software ltd -> release date:[2001-2012]
creator:flow software ltd -> release date:[2001-2011]
creator:flow software ltd -> release date:[2001-2010]
creator:flow software ltd -> release date:2010
creator:flow software ltd -> cost:non-free
creator:flow software ltd -> cost:free
creator:engineering group -> software license:lgpl
creator:engineering group -> release date:[2010-2015]
creator:engineering group -> release date:[2010-2014]
creator:engineering group -> release date:[2010-2013]
creator:engineering group -> release date:[2010-2012]
creator:engineering group -> release date:[2010-2011]
creator:engineering group -> release date:[2008-2015]
creator:engineering group -> release date:[2008-2014]
creator:engineering group -> release date:[2008-2013]
creator:engineering group -> release date:[2008-2012]
creator:engineering group -> release date:[2008-2011]
creator:engineering group -> release date:[2008-2010]
creator:engineering group -> release date:[2007-2015]
creator:engineering group -> release date:[2007-2014]
creator:engineering group -> release date:[2007-2013]
creator:engineering group -> release date:[2007-2012]
creator:engineering group -> release date:[2007-2011]
creator:engineering group -> release date:[2007-2010]
creator:engineering group -> release date:[2003-2015]
creator:engineering group -> release date:[2003-2014]
creator:engineering group -> release date:[2003-2013]
creator:engineering group -> release date:[2003-2012]
creator:engineering group -> release date:[2003-2011]
creator:engineering group -> release date:[2003-2010]
creator:engineering group -> release date:[2001-2015]
creator:engineering group -> release date:[2001-2014]
creator:engineering group -> release date:[2001-2013]
creator:engineering group -> release date:[2001-2012]
creator:engineering group -> release date:[2001-2011]
creator:engineering group -> release date:[2001-2010]
creator:engineering group -> release date:2010
creator:engineering group -> open source
creator:engineering group -> cost:free
creator:engineering group -> cost:commercial support available
creator:automation centre -> software license:proprietary
creator:automation centre -> release date:[2012-2015]
creator:automation centre -> release date:[2012-2014]
creator:automation centre -> release date:[2012-2013]
creator:automation centre -> release date:[2011-2015]
creator:automation centre -> release date:[2011-2014]
creator:automation centre -> release date:[2011-2013]
creator:automation centre -> release date:[2011-2012]
creator:automation centre -> release date:[2010-2015]
creator:automation centre -> release date:[2010-2014]
creator:automation centre -> release date:[2010-2013]
creator:automation centre -> release date:[2010-2012]
creator:automation centre -> release date:[2008-2015]
creator:automation centre -> release date:[2008-2014]
creator:automation centre -> release date:[2008-2013]
creator:automation centre -> release date:[2008-2012]
creator:automation centre -> release date:[2007-2015]
creator:automation centre -> release date:[2007-2014]
creator:automation centre -> release date:[2007-2013]
creator:automation centre -> release date:[2007-2012]
creator:automation centre -> release date:[2003-2015]
creator:automation centre -> release date:[2003-2014]
creator:automation centre -> release date:[2003-2013]
creator:automation centre -> release date:[2003-2012]
creator:automation centre -> release date:[2001-2015]
creator:automation centre -> release date:[2001-2014]
creator:automation centre -> release date:[2001-2013]
creator:automation centre -> release date:[2001-2012]
creator:automation centre -> release date:2012
creator:automation centre -> cost:non-free
creator:automation anywhere -> software license:proprietary
creator:automation anywhere -> release date:[2011-2015]
creator:automation anywhere -> release date:[2011-2014]
creator:automation anywhere -> release date:[2011-2013]
creator:automation anywhere -> release date:[2011-2012]
creator:automation anywhere -> release date:[2010-2015]
creator:automation anywhere -> release date:[2010-2014]
creator:automation anywhere -> release date:[2010-2013]
creator:automation anywhere -> release date:[2010-2012]
creator:automation anywhere -> release date:[2010-2011]
creator:automation anywhere -> release date:[2008-2015]
creator:automation anywhere -> release date:[2008-2014]
creator:automation anywhere -> release date:[2008-2013]
creator:automation anywhere -> release date:[2008-2012]
creator:automation anywhere -> release date:[2008-2011]
creator:automation anywhere -> release date:[2007-2015]
creator:automation anywhere -> release date:[2007-2014]
creator:automation anywhere -> release date:[2007-2013]
creator:automation anywhere -> release date:[2007-2012]
creator:automation anywhere -> release date:[2007-2011]
creator:automation anywhere -> release date:[2003-2015]
creator:automation anywhere -> release date:[2003-2014]
creator:automation anywhere -> release date:[2003-2013]
creator:automation anywhere -> release date:[2003-2012]
creator:automation anywhere -> release date:[2003-2011]
creator:automation anywhere -> release date:[2001-2015]
creator:automation anywhere -> release date:[2001-2014]
creator:automation anywhere -> release date:[2001-2013]
creator:automation anywhere -> release date:[2001-2012]
creator:automation anywhere -> release date:[2001-2011]
creator:automation anywhere -> release date:2011
creator:automation anywhere -> cost:non-free
creator:astera software -> software license:proprietary
creator:astera software -> release date:[2013-2015]
creator:astera software -> release date:[2013-2014]
creator:astera software -> release date:[2012-2015]
creator:astera software -> release date:[2012-2014]
creator:astera software -> release date:[2012-2013]
creator:astera software -> release date:[2011-2015]
creator:astera software -> release date:[2011-2014]
creator:astera software -> release date:[2011-2013]
creator:astera software -> release date:[2010-2015]
creator:astera software -> release date:[2010-2014]
creator:astera software -> release date:[2010-2013]
creator:astera software -> release date:[2008-2015]
creator:astera software -> release date:[2008-2014]
creator:astera software -> release date:[2008-2013]
creator:astera software -> release date:[2007-2015]
creator:astera software -> release date:[2007-2014]
creator:astera software -> release date:[2007-2013]
creator:astera software -> release date:[2003-2015]
creator:astera software -> release date:[2003-2014]
creator:astera software -> release date:[2003-2013]
creator:astera software -> release date:[2001-2015]
creator:astera software -> release date:[2001-2014]
creator:astera software -> release date:[2001-2013]
creator:astera software -> release date:2013
creator:astera software -> cost:non-free
creator:apache software foundation -> software license:apache software license
creator:apache software foundation -> release date:[2010-2015]
creator:apache software foundation -> release date:[2010-2014]
creator:apache software foundation -> release date:[2008-2015]
creator:apache software foundation -> release date:[2008-2014]
creator:apache software foundation -> release date:[2007-2015]
creator:apache software foundation -> release date:[2007-2014]
creator:apache software foundation -> release date:[2003-2015]
creator:apache software foundation -> release date:[2003-2014]
creator:apache software foundation -> release date:[2001-2015]
creator:apache software foundation -> release date:[2001-2014]
creator:apache software foundation -> open source
creator:apache software foundation -> cost:free
creator:apache software foundation -> cost:commercial support available
creator:adroitlogic -> release date:[2011-2015]
creator:adroitlogic -> release date:[2011-2014]
creator:adroitlogic -> release date:[2011-2013]
creator:adroitlogic -> release date:[2011-2012]
creator:adroitlogic -> release date:[2010-2015]
creator:adroitlogic -> release date:[2010-2014]
creator:adroitlogic -> release date:[2010-2013]
creator:adroitlogic -> release date:[2010-2012]
creator:adroitlogic -> release date:[2010-2011]
creator:adroitlogic -> release date:[2008-2015]
creator:adroitlogic -> release date:[2008-2014]
creator:adroitlogic -> release date:[2008-2013]
creator:adroitlogic -> release date:[2008-2012]
creator:adroitlogic -> release date:[2008-2011]
creator:adroitlogic -> release date:[2007-2015]
creator:adroitlogic -> release date:[2007-2014]
creator:adroitlogic -> release date:[2007-2013]
creator:adroitlogic -> release date:[2007-2012]
creator:adroitlogic -> release date:[2007-2011]
creator:adroitlogic -> release date:[2003-2015]
creator:adroitlogic -> release date:[2003-2014]
creator:adroitlogic -> release date:[2003-2013]
creator:adroitlogic -> release date:[2003-2012]
creator:adroitlogic -> release date:[2003-2011]
creator:adroitlogic -> release date:[2001-2015]
creator:adroitlogic -> release date:[2001-2014]
creator:adroitlogic -> release date:[2001-2013]
creator:adroitlogic -> release date:[2001-2012]
creator:adroitlogic -> release date:[2001-2011]
creator:adroitlogic -> release date:2011
creator:adroitlogic -> open source
creator:adroitlogic -> cost:free
creator:adroitlogic -> cost:commercial support available
creator:adeptia -> software license:proprietary
creator:adeptia -> release date:[2012-2015]
creator:adeptia -> release date:[2012-2014]
creator:adeptia -> release date:[2012-2013]
creator:adeptia -> release date:[2011-2015]
creator:adeptia -> release date:[2011-2014]
creator:adeptia -> release date:[2011-2013]
creator:adeptia -> release date:[2011-2012]
creator:adeptia -> release date:[2010-2015]
creator:adeptia -> release date:[2010-2014]
creator:adeptia -> release date:[2010-2013]
creator:adeptia -> release date:[2010-2012]
creator:adeptia -> release date:[2008-2015]
creator:adeptia -> release date:[2008-2014]
creator:adeptia -> release date:[2008-2013]
creator:adeptia -> release date:[2008-2012]
creator:adeptia -> release date:[2007-2015]
creator:adeptia -> release date:[2007-2014]
creator:adeptia -> release date:[2007-2013]
creator:adeptia -> release date:[2007-2012]
creator:adeptia -> release date:[2003-2015]
creator:adeptia -> release date:[2003-2014]
creator:adeptia -> release date:[2003-2013]
creator:adeptia -> release date:[2003-2012]
creator:adeptia -> release date:[2001-2015]
creator:adeptia -> release date:[2001-2014]
creator:adeptia -> release date:[2001-2013]
creator:adeptia -> release date:[2001-2012]
creator:adeptia -> release date:2012
creator:adeptia -> cost:non-free
cost:non-free -> software license:proprietary
cost:non-free -> release date:[2001-2015]
cost:free -> release date:[2010-2015]
cost:free -> release date:[2008-2015]
cost:free -> release date:[2007-2015]
cost:free -> release date:[2003-2015]
cost:free -> release date:[2001-2015]
cost:commercial support available -> release date:[2010-2015]
cost:commercial support available -> release date:[2008-2015]
cost:commercial support available -> release date:[2007-2015]
cost:commercial support available -> release date:[2003-2015]
cost:commercial support available -> release date:[2001-2015]
cost:commercial support available -> open source
