(0.9545454545454546)	license:proprietary -> on-demand scan
(0.9545454545454546)	license:proprietary -> on-access scan
(0.9545454545454546)	license:proprietary -> live-update
(0.9545454545454546)	license:proprietary -> first release:[1997-2013]
(0.6818181818181818)	support -> license:proprietary
(0.5909090909090909)	price:non-free -> support
(0.5909090909090909)	heuristics -> first release:[2008-2013]
(0.5909090909090909)	av comparatives -> first release:[2007-2013]
(0.4090909090909091)	email security -> first release:[2000-2013]
(0.36363636363636365)	country of origin:united states -> first release:[1997-2012]
(0.2727272727272727)	price:free -> first release:[2000-2013]
(0.13636363636363635)	price:trialware -> first release:2012
(0.13636363636363635)	ids -> first release:[2008-2010]
(0.13636363636363635)	first release:[1997-2000] -> country of origin:united states
(0.09090909090909091)	first release:2008 -> ids
(0.09090909090909091)	first release:2008 -> antispam
(0.09090909090909091)	country of origin:united kingdom -> first release:[2007-2010]
(0.09090909090909091)	country of origin:russia -> first release:[2010-2012]
(0.045454545454545456)	license:gnu gpl -> first release:2000
(0.045454545454545456)	ips -> ids
(0.045454545454545456)	ips -> first release:2010
(0.045454545454545456)	ips -> country of origin:united kingdom
(0.045454545454545456)	first release:2007 -> country of origin:united kingdom
(0.045454545454545456)	country of origin:spain -> first release:2008
(0.045454545454545456)	country of origin:finland -> first release:2008
(0.045454545454545456)	country of origin:brazil -> first release:2013
