(0.9473684210526315)	.epub -> formats total:[01-11]
(0.6842105263157895)	.pdf -> formats total:[02-11]
(0.631578947368421)	.txt -> formats total:[02-11]
(0.3684210526315789)	.fb2 -> formats total:[05-11]
(0.3157894736842105)	.rtf -> formats total:[05-11]
(0.3157894736842105)	.mobi -> .txt
(0.15789473684210525)	.chm -> formats total:[07-08]
(0.10526315789473684)	formats total:[09-11] -> .pdb
(0.10526315789473684)	formats total:[09-11] -> .doc
(0.10526315789473684)	.oeb -> formats total:[08-11]
(0.05263157894736842)	formats total:11 -> .oeb
(0.05263157894736842)	formats total:09 -> .docx
(0.05263157894736842)	formats total:08 -> .oeb
(0.05263157894736842)	developer:zxstyles -> .docx
(0.05263157894736842)	developer:moon+ -> .oeb
(0.05263157894736842)	developer:fbreader.org limited -> .oeb
(0.05263157894736842)	developer:alan.neverland -> .docx
