(0.3684210526315789)	.fb2 ->! formats total:[01-04]
(0.3157894736842105)	.rtf ->! formats total:[01-04]
(0.21052631578947367)	.mobi ->! formats total:[04-05]
(0.15789473684210525)	.pdb ->! formats total:[01-05]
(0.15789473684210525)	.doc ->! formats total:[01-05]
(0.15789473684210525)	.djvu ->! formats total:[01-04]
(0.15789473684210525)	.chm ->! formats total:[01-05]
(0.10526315789473684)	developer:* ->! formats total:[04-11]
(0.10526315789473684)	.rtf ->! developer:*
(0.10526315789473684)	.pdf ->! .docx
(0.10526315789473684)	.pdb ->! developer:*
(0.10526315789473684)	.oeb ->! formats total:[01-07]
(0.10526315789473684)	.oeb ->! developer:*
(0.10526315789473684)	.oeb ->! .docx
(0.10526315789473684)	.fb2 ->! developer:*
(0.10526315789473684)	.docx ->! formats total:[07-08]
(0.10526315789473684)	.doc ->! developer:*
(0.10526315789473684)	.djvu ->! formats total:[08-09]
(0.10526315789473684)	.djvu ->! developer:*
(0.10526315789473684)	.djvu ->! .docx
(0.10526315789473684)	.chm ->! formats total:[09-11]
(0.10526315789473684)	.chm ->! developer:*
(0.10526315789473684)	.chm ->! .docx
(0.05263157894736842)	developer:zxstyles ->! formats total:[07-11]
(0.05263157894736842)	developer:zxstyles ->! formats total:[01-04]
(0.05263157894736842)	developer:vadim lopatin ->! formats total:[08-11]
(0.05263157894736842)	developer:vadim lopatin ->! formats total:[01-05]
(0.05263157894736842)	developer:unidocs inc. ->! formats total:[05-11]
(0.05263157894736842)	developer:unidocs inc. ->! formats total:[01-02]
(0.05263157894736842)	developer:snapplify ->! formats total:[08-11]
(0.05263157894736842)	developer:snapplify ->! formats total:[01-05]
(0.05263157894736842)	developer:obreey products ->! formats total:[08-11]
(0.05263157894736842)	developer:obreey products ->! formats total:[01-05]
(0.05263157894736842)	developer:moon+ ->! formats total:[09-11]
(0.05263157894736842)	developer:moon+ ->! formats total:[01-07]
(0.05263157894736842)	developer:mantano sas ->! formats total:[04-11]
(0.05263157894736842)	developer:mantano sas ->! formats total:01
(0.05263157894736842)	developer:kobo ebooks ->! formats total:[07-11]
(0.05263157894736842)	developer:kobo ebooks ->! formats total:[01-04]
(0.05263157894736842)	developer:google inc. ->! formats total:[04-11]
(0.05263157894736842)	developer:google inc. ->! formats total:01
(0.05263157894736842)	developer:gigamarket ltd. ->! formats total:[02-11]
(0.05263157894736842)	developer:fbreader.org limited ->! formats total:[01-09]
(0.05263157894736842)	developer:ebooks.com ->! formats total:[04-11]
(0.05263157894736842)	developer:ebooks.com ->! formats total:01
(0.05263157894736842)	developer:amazon mobile llc ->! formats total:[04-11]
(0.05263157894736842)	developer:amazon mobile llc ->! formats total:01
(0.05263157894736842)	developer:aldiko limited ->! formats total:[04-11]
(0.05263157894736842)	developer:aldiko limited ->! formats total:01
(0.05263157894736842)	developer:alan.neverland ->! formats total:[01-08]
(0.05263157894736842)	developer:alan.neverland ->! formats total:11
(0.05263157894736842)	developer:ak2 ->! formats total:[07-11]
(0.05263157894736842)	developer:ak2 ->! formats total:[01-04]
(0.05263157894736842)	developer:ael data services llp ->! formats total:[04-11]
(0.05263157894736842)	developer:ael data services llp ->! formats total:01
(0.05263157894736842)	developer:* ->! formats total:01
(0.05263157894736842)	.txt ->! formats total:01
(0.05263157894736842)	.txt ->! developer:mantano sas
(0.05263157894736842)	.txt ->! developer:google inc.
(0.05263157894736842)	.txt ->! developer:gigamarket ltd.
(0.05263157894736842)	.txt ->! developer:ebooks.com
(0.05263157894736842)	.txt ->! developer:aldiko limited
(0.05263157894736842)	.txt ->! developer:ak2
(0.05263157894736842)	.txt ->! developer:ael data services llp
(0.05263157894736842)	.rtf ->! formats total:08
(0.05263157894736842)	.rtf ->! developer:zxstyles
(0.05263157894736842)	.rtf ->! developer:unidocs inc.
(0.05263157894736842)	.rtf ->! developer:snapplify
(0.05263157894736842)	.rtf ->! developer:moon+
(0.05263157894736842)	.rtf ->! developer:mantano sas
(0.05263157894736842)	.rtf ->! developer:google inc.
(0.05263157894736842)	.rtf ->! developer:gigamarket ltd.
(0.05263157894736842)	.rtf ->! developer:ebooks.com
(0.05263157894736842)	.rtf ->! developer:amazon mobile llc
(0.05263157894736842)	.rtf ->! developer:aldiko limited
(0.05263157894736842)	.rtf ->! developer:ael data services llp
(0.05263157894736842)	.pdf ->! formats total:09
(0.05263157894736842)	.pdf ->! formats total:01
(0.05263157894736842)	.pdf ->! developer:zxstyles
(0.05263157894736842)	.pdf ->! developer:vadim lopatin
(0.05263157894736842)	.pdf ->! developer:kobo ebooks
(0.05263157894736842)	.pdf ->! developer:gigamarket ltd.
(0.05263157894736842)	.pdf ->! developer:alan.neverland
(0.05263157894736842)	.pdb ->! formats total:08
(0.05263157894736842)	.pdb ->! developer:zxstyles
(0.05263157894736842)	.pdb ->! developer:unidocs inc.
(0.05263157894736842)	.pdb ->! developer:snapplify
(0.05263157894736842)	.pdb ->! developer:obreey products
(0.05263157894736842)	.pdb ->! developer:moon+
(0.05263157894736842)	.pdb ->! developer:mantano sas
(0.05263157894736842)	.pdb ->! developer:kobo ebooks
(0.05263157894736842)	.pdb ->! developer:google inc.
(0.05263157894736842)	.pdb ->! developer:gigamarket ltd.
(0.05263157894736842)	.pdb ->! developer:ebooks.com
(0.05263157894736842)	.pdb ->! developer:amazon mobile llc
(0.05263157894736842)	.pdb ->! developer:aldiko limited
(0.05263157894736842)	.pdb ->! developer:ak2
(0.05263157894736842)	.pdb ->! developer:ael data services llp
(0.05263157894736842)	.oeb ->! formats total:09
(0.05263157894736842)	.oeb ->! developer:zxstyles
(0.05263157894736842)	.oeb ->! developer:vadim lopatin
(0.05263157894736842)	.oeb ->! developer:unidocs inc.
(0.05263157894736842)	.oeb ->! developer:snapplify
(0.05263157894736842)	.oeb ->! developer:obreey products
(0.05263157894736842)	.oeb ->! developer:mantano sas
(0.05263157894736842)	.oeb ->! developer:kobo ebooks
(0.05263157894736842)	.oeb ->! developer:google inc.
(0.05263157894736842)	.oeb ->! developer:gigamarket ltd.
(0.05263157894736842)	.oeb ->! developer:ebooks.com
(0.05263157894736842)	.oeb ->! developer:amazon mobile llc
(0.05263157894736842)	.oeb ->! developer:aldiko limited
(0.05263157894736842)	.oeb ->! developer:alan.neverland
(0.05263157894736842)	.oeb ->! developer:ak2
(0.05263157894736842)	.oeb ->! developer:ael data services llp
(0.05263157894736842)	.mobi ->! formats total:01
(0.05263157894736842)	.mobi ->! developer:zxstyles
(0.05263157894736842)	.mobi ->! developer:unidocs inc.
(0.05263157894736842)	.mobi ->! developer:snapplify
(0.05263157894736842)	.mobi ->! developer:obreey products
(0.05263157894736842)	.mobi ->! developer:mantano sas
(0.05263157894736842)	.mobi ->! developer:kobo ebooks
(0.05263157894736842)	.mobi ->! developer:google inc.
(0.05263157894736842)	.mobi ->! developer:gigamarket ltd.
(0.05263157894736842)	.mobi ->! developer:ebooks.com
(0.05263157894736842)	.mobi ->! developer:aldiko limited
(0.05263157894736842)	.mobi ->! developer:ak2
(0.05263157894736842)	.mobi ->! developer:ael data services llp
(0.05263157894736842)	.html ->! formats total:01
(0.05263157894736842)	.html ->! developer:mantano sas
(0.05263157894736842)	.html ->! developer:google inc.
(0.05263157894736842)	.html ->! developer:gigamarket ltd.
(0.05263157894736842)	.html ->! developer:ebooks.com
(0.05263157894736842)	.html ->! developer:amazon mobile llc
(0.05263157894736842)	.html ->! developer:aldiko limited
(0.05263157894736842)	.html ->! developer:ak2
(0.05263157894736842)	.html ->! developer:ael data services llp
(0.05263157894736842)	.fb2 ->! developer:unidocs inc.
(0.05263157894736842)	.fb2 ->! developer:snapplify
(0.05263157894736842)	.fb2 ->! developer:mantano sas
(0.05263157894736842)	.fb2 ->! developer:kobo ebooks
(0.05263157894736842)	.fb2 ->! developer:google inc.
(0.05263157894736842)	.fb2 ->! developer:gigamarket ltd.
(0.05263157894736842)	.fb2 ->! developer:ebooks.com
(0.05263157894736842)	.fb2 ->! developer:amazon mobile llc
(0.05263157894736842)	.fb2 ->! developer:aldiko limited
(0.05263157894736842)	.fb2 ->! developer:ael data services llp
(0.05263157894736842)	.epub ->! developer:amazon mobile llc
(0.05263157894736842)	.docx ->! formats total:11
(0.05263157894736842)	.docx ->! developer:vadim lopatin
(0.05263157894736842)	.docx ->! developer:fbreader.org limited
(0.05263157894736842)	.doc ->! developer:zxstyles
(0.05263157894736842)	.doc ->! developer:unidocs inc.
(0.05263157894736842)	.doc ->! developer:snapplify
(0.05263157894736842)	.doc ->! developer:obreey products
(0.05263157894736842)	.doc ->! developer:moon+
(0.05263157894736842)	.doc ->! developer:mantano sas
(0.05263157894736842)	.doc ->! developer:kobo ebooks
(0.05263157894736842)	.doc ->! developer:google inc.
(0.05263157894736842)	.doc ->! developer:gigamarket ltd.
(0.05263157894736842)	.doc ->! developer:ebooks.com
(0.05263157894736842)	.doc ->! developer:amazon mobile llc
(0.05263157894736842)	.doc ->! developer:aldiko limited
(0.05263157894736842)	.doc ->! developer:ak2
(0.05263157894736842)	.doc ->! developer:ael data services llp
(0.05263157894736842)	.djvu ->! developer:zxstyles
(0.05263157894736842)	.djvu ->! developer:vadim lopatin
(0.05263157894736842)	.djvu ->! developer:unidocs inc.
(0.05263157894736842)	.djvu ->! developer:snapplify
(0.05263157894736842)	.djvu ->! developer:moon+
(0.05263157894736842)	.djvu ->! developer:mantano sas
(0.05263157894736842)	.djvu ->! developer:kobo ebooks
(0.05263157894736842)	.djvu ->! developer:google inc.
(0.05263157894736842)	.djvu ->! developer:gigamarket ltd.
(0.05263157894736842)	.djvu ->! developer:ebooks.com
(0.05263157894736842)	.djvu ->! developer:amazon mobile llc
(0.05263157894736842)	.djvu ->! developer:aldiko limited
(0.05263157894736842)	.djvu ->! developer:alan.neverland
(0.05263157894736842)	.djvu ->! developer:ael data services llp
(0.05263157894736842)	.chm ->! developer:zxstyles
(0.05263157894736842)	.chm ->! developer:unidocs inc.
(0.05263157894736842)	.chm ->! developer:snapplify
(0.05263157894736842)	.chm ->! developer:mantano sas
(0.05263157894736842)	.chm ->! developer:kobo ebooks
(0.05263157894736842)	.chm ->! developer:google inc.
(0.05263157894736842)	.chm ->! developer:gigamarket ltd.
(0.05263157894736842)	.chm ->! developer:fbreader.org limited
(0.05263157894736842)	.chm ->! developer:ebooks.com
(0.05263157894736842)	.chm ->! developer:amazon mobile llc
(0.05263157894736842)	.chm ->! developer:aldiko limited
(0.05263157894736842)	.chm ->! developer:alan.neverland
(0.05263157894736842)	.chm ->! developer:ak2
(0.05263157894736842)	.chm ->! developer:ael data services llp
